<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8f2e5694-e7a9-461c-a9f9-44128f833ca6(com.applied.arche.lights._10_requirements_clone)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="3af1ea54-02f0-4773-86d5-03daed03d88a" name="com.cariad.arche.requirements.tracing">
      <concept id="1830947269315464649" name="com.cariad.arche.requirements.tracing.structure.RequirementPathRef" flags="ng" index="Jrt$u">
        <reference id="1830947269315464650" name="root" index="Jrt$t" />
      </concept>
      <concept id="661077682948807343" name="com.cariad.arche.requirements.tracing.structure.IRequirementsTracingScope" flags="ngI" index="1$dCg9">
        <reference id="3507886088461892545" name="scope" index="3BSbwe" />
      </concept>
      <concept id="661077682948807327" name="com.cariad.arche.requirements.tracing.structure.RequirementsTracingRoot" flags="ng" index="1$dCgT">
        <child id="1830947269315464643" name="requirementRoots" index="Jrt$k" />
        <child id="661077682948936041" name="traces" index="1$c8Zf" />
        <child id="661077682948807344" name="tracingScope" index="1$dCgm" />
      </concept>
      <concept id="661077682948818675" name="com.cariad.arche.requirements.tracing.structure.RequirementTraceTarget" flags="ng" index="1$dHxl">
        <reference id="661077682949227190" name="container" index="1$31Kg" />
        <reference id="661077682952464236" name="artifact" index="1$vnBa" />
      </concept>
      <concept id="661077682948889989" name="com.cariad.arche.requirements.tracing.structure.RequirementTrace" flags="ng" index="1$dWcz">
        <child id="661077682950104538" name="traceTarget" index="1$0nHW" />
      </concept>
      <concept id="661077682952631885" name="com.cariad.arche.requirements.tracing.structure.BehavioralAnalysisTracingScope" flags="ng" index="1$uezF" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1$dCgT" id="42iml4GkpC_">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_021_requirements_tracing" />
    <node concept="1$dWcz" id="42iml4GkpCA" role="1$c8Zf">
      <node concept="1$dHxl" id="42iml4GkpCD" role="1$0nHW">
        <ref role="1$vnBa" node="42iml4GkpAL" resolve="Hazard Lights" />
        <ref role="1$31Kg" node="42iml4GkpCC" />
      </node>
    </node>
    <node concept="Jrt$u" id="42iml4GkpCB" role="Jrt$k">
      <ref role="Jrt$t" node="42iml4Gkp_a" resolve="_10_requirements" />
    </node>
    <node concept="1$uezF" id="42iml4GkpCC" role="1$dCgm">
      <ref role="3BSbwe" node="42iml4GkpAF" resolve="_20_features_and_use_cases" />
    </node>
  </node>
</model>

