<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8f2e5694-e7a9-461c-a9f9-44128f833ca6(com.applied.arche.lights._10_requirements_clone)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="5670787501319588106" name="com.cso.enabler.base.structure.TextBlockWithCRCell" flags="ng" index="2UkUo_">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="b9135c82-c7ca-4d82-b9b4-9bd33fe62b34" name="com.cariad.arche.requirements">
      <concept id="6906427165471586245" name="com.cariad.arche.requirements.structure.RequirementClassificationAttribute" flags="ng" index="mOz$J">
        <child id="6906427165471586248" name="classification" index="mOz$y" />
      </concept>
      <concept id="2144276553051269772" name="com.cariad.arche.requirements.structure.FunctionalRequirementClassification" flags="ng" index="p4YEA" />
      <concept id="1162593955818937143" name="com.cariad.arche.requirements.structure.SysRequirementType" flags="ng" index="qIcoW" />
      <concept id="1162593955818984331" name="com.cariad.arche.requirements.structure.NewRequirementStatus" flags="ng" index="qIgU0" />
      <concept id="1780325941311090173" name="com.cariad.arche.requirements.structure.TextualRequirementDescription" flags="ng" index="3cX_3Z">
        <child id="1780325941311090176" name="text" index="3cX_c2" />
      </concept>
      <concept id="5608862103231991689" name="com.cariad.arche.requirements.structure.GenericRequirementType" flags="ng" index="3$Bq7k">
        <property id="5608862103231992235" name="status" index="3$BrZQ" />
      </concept>
      <concept id="7622941762528308705" name="com.cariad.arche.requirements.structure.Requirement" flags="ng" index="1NdON4">
        <property id="1162593955818962479" name="version" index="qIac$" />
        <child id="9210204145702335882" name="attributes" index="iIW9l" />
        <child id="1162593955819486101" name="status" index="qwaqu" />
        <child id="1162593955818952227" name="type" index="qI8GC" />
        <child id="2557253990303749811" name="description" index="2JZ6p7" />
      </concept>
      <concept id="7622941762528308702" name="com.cariad.arche.requirements.structure.RequirementRoot" flags="ng" index="1NdONV">
        <child id="7622941762528311017" name="requirements" index="1NdPvc" />
      </concept>
    </language>
  </registry>
  <node concept="1NdONV" id="42iml4Gkp_a">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_10_requirements" />
    <node concept="1NdON4" id="42iml4Gkp_b" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l0-mosaic-1340" />
      <node concept="qIgU0" id="42iml4Gkp_k" role="qwaqu" />
      <node concept="3$Bq7k" id="42iml4Gkp_l" role="qI8GC">
        <property role="3$BrZQ" value="sys" />
      </node>
      <node concept="3cX_3Z" id="42iml4Gkp_m" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4Gkp_Q" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkpA6" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkpAe" role="19SJt6">
              <property role="19SUeA" value="The mobility system shall provide the customer with a best possible view to and from the vehicle in both non-driving and driving situations " />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4Gkp_n" role="iIW9l">
        <node concept="p4YEA" id="42iml4Gkp_R" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4Gkp_c" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1342" />
      <node concept="qIgU0" id="42iml4Gkp_o" role="qwaqu" />
      <node concept="qIcoW" id="42iml4Gkp_p" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4Gkp_q" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4Gkp_S" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkpA7" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkpAf" role="19SJt6">
              <property role="19SUeA" value="The vehicle system shall activate and deactivate the daytime running lights (DRLs_ as requested and show the current state in the HMI" />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4Gkp_r" role="iIW9l">
        <node concept="p4YEA" id="42iml4Gkp_T" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4Gkp_d" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1857" />
      <node concept="qIgU0" id="42iml4Gkp_s" role="qwaqu" />
      <node concept="qIcoW" id="42iml4Gkp_t" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4Gkp_u" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4Gkp_U" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkpA8" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkpAg" role="19SJt6">
              <property role="19SUeA" value="The vehicle shall activate and deactivate the low beam lights as requested and show the current states in the HMI " />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4Gkp_v" role="iIW9l">
        <node concept="p4YEA" id="42iml4Gkp_V" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4Gkp_e" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1862" />
      <node concept="qIgU0" id="42iml4Gkp_w" role="qwaqu" />
      <node concept="qIcoW" id="42iml4Gkp_x" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4Gkp_y" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4Gkp_W" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkpA9" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkpAh" role="19SJt6">
              <property role="19SUeA" value="The vehicle shall activate and deactivate the high beam lights as requested and show the current states in the HMI" />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4Gkp_z" role="iIW9l">
        <node concept="p4YEA" id="42iml4Gkp_X" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4Gkp_f" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1861" />
      <node concept="qIgU0" id="42iml4Gkp_$" role="qwaqu" />
      <node concept="qIcoW" id="42iml4Gkp__" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4Gkp_A" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4Gkp_Y" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkpAa" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkpAi" role="19SJt6">
              <property role="19SUeA" value="The vehicle shall activate and deactivate the indicator lights as requested by the user and show the current states in the HMI " />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4Gkp_B" role="iIW9l">
        <node concept="p4YEA" id="42iml4Gkp_Z" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4Gkp_g" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1858" />
      <node concept="qIgU0" id="42iml4Gkp_C" role="qwaqu" />
      <node concept="qIcoW" id="42iml4Gkp_D" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4Gkp_E" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4GkpA0" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkpAb" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkpAj" role="19SJt6">
              <property role="19SUeA" value="The vehicle shall activate brake lights while braking" />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4Gkp_F" role="iIW9l">
        <node concept="p4YEA" id="42iml4GkpA1" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4Gkp_h" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1859" />
      <node concept="qIgU0" id="42iml4Gkp_G" role="qwaqu" />
      <node concept="qIcoW" id="42iml4Gkp_H" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4Gkp_I" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4GkpA2" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkpAc" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkpAk" role="19SJt6">
              <property role="19SUeA" value="The vehicle system shall activate and deactivate hazard lights as requested by the user and show the current states in the HMI " />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4Gkp_J" role="iIW9l">
        <node concept="p4YEA" id="42iml4GkpA3" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4Gkp_i" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1860" />
      <node concept="qIgU0" id="42iml4Gkp_K" role="qwaqu" />
      <node concept="qIcoW" id="42iml4Gkp_L" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4Gkp_M" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4GkpA4" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkpAd" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkpAl" role="19SJt6">
              <property role="19SUeA" value="The vehicle shall activate reverse lights while reversing" />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4Gkp_N" role="iIW9l">
        <node concept="p4YEA" id="42iml4GkpA5" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4Gkp_j" role="1NdPvc">
      <property role="qIac$" value="1" />
      <node concept="qIgU0" id="42iml4Gkp_O" role="qwaqu" />
      <node concept="qIcoW" id="42iml4Gkp_P" role="qI8GC" />
    </node>
  </node>
</model>

