<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8f2e5694-e7a9-461c-a9f9-44128f833ca6(com.applied.arche.lights._10_requirements_clone)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="5670787501319588106" name="com.cso.enabler.base.structure.TextBlockWithCRCell" flags="ng" index="2UkUo_">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="4c872e76-b367-4b69-af1c-1aa8bf3eba7c" name="com.cso.enabler.arch.feature">
      <concept id="7622941762527741056" name="com.cso.enabler.arch.feature.structure.ActorDefinitions" flags="ng" index="1NfIm_">
        <child id="7622941762528076509" name="actors" index="1NcWfS" />
      </concept>
      <concept id="7622941762527741059" name="com.cso.enabler.arch.feature.structure.Actor" flags="ng" index="1NfImA">
        <child id="7622941762528308714" name="description" index="1NdONf" />
      </concept>
    </language>
  </registry>
  <node concept="1NfIm_" id="42iml4GkpAm">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_15_actor_definitions" />
    <node concept="1NfImA" id="42iml4GkpAn" role="1NcWfS">
      <property role="TrG5h" value="Driver" />
      <node concept="2UkUo_" id="42iml4GkpAs" role="1NdONf">
        <node concept="19SGf9" id="42iml4GkpAx" role="OjmMu">
          <node concept="19SUe$" id="42iml4GkpAA" role="19SJt6">
            <property role="19SUeA" value="Driver of the vehicle" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1NfImA" id="42iml4GkpAo" role="1NcWfS">
      <property role="TrG5h" value="User" />
      <node concept="2UkUo_" id="42iml4GkpAt" role="1NdONf">
        <node concept="19SGf9" id="42iml4GkpAy" role="OjmMu">
          <node concept="19SUe$" id="42iml4GkpAB" role="19SJt6">
            <property role="19SUeA" value="Any requestor of light activation or state change" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1NfImA" id="42iml4GkpAp" role="1NcWfS">
      <property role="TrG5h" value="Passenger" />
      <node concept="2UkUo_" id="42iml4GkpAu" role="1NdONf">
        <node concept="19SGf9" id="42iml4GkpAz" role="OjmMu">
          <node concept="19SUe$" id="42iml4GkpAC" role="19SJt6">
            <property role="19SUeA" value="Passenger of the vehicle " />
          </node>
        </node>
      </node>
    </node>
    <node concept="1NfImA" id="42iml4GkpAq" role="1NcWfS">
      <property role="TrG5h" value="System" />
      <node concept="2UkUo_" id="42iml4GkpAv" role="1NdONf">
        <node concept="19SGf9" id="42iml4GkpA$" role="OjmMu">
          <node concept="19SUe$" id="42iml4GkpAD" role="19SJt6">
            <property role="19SUeA" value="The system" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1NfImA" id="42iml4GkpAr" role="1NcWfS">
      <property role="TrG5h" value="Backend" />
      <node concept="2UkUo_" id="42iml4GkpAw" role="1NdONf">
        <node concept="19SGf9" id="42iml4GkpA_" role="OjmMu">
          <node concept="19SUe$" id="42iml4GkpAE" role="19SJt6">
            <property role="19SUeA" value="Backend service " />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

