<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8f2e5694-e7a9-461c-a9f9-44128f833ca6(com.applied.arche.lights._10_requirements)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="f218e993-353d-4192-8274-1d84f71586ba" name="com.cso.enabler.arch.activity">
      <concept id="819144314746161302" name="com.cso.enabler.arch.activity.structure.ActionDefRoot" flags="ng" index="7pYvW">
        <child id="819144314746161303" name="content" index="7pYvX" />
      </concept>
      <concept id="4834830180170713010" name="com.cso.enabler.arch.activity.structure.DescriptiveExpression" flags="ng" index="2dsgfs">
        <property id="4834830180170713011" name="text" index="2dsgft" />
      </concept>
      <concept id="4834830180170896256" name="com.cso.enabler.arch.activity.structure.Comment" flags="ng" index="2dt5vI">
        <child id="4834830180170896259" name="comment" index="2dt5vH" />
      </concept>
      <concept id="3410333166534826748" name="com.cso.enabler.arch.activity.structure.IHasEnding" flags="ngI" index="imnke">
        <child id="3410333166534829007" name="ending" index="imkKX" />
      </concept>
      <concept id="4921516478876644407" name="com.cso.enabler.arch.activity.structure.Action" flags="ng" index="33Sc$u">
        <child id="3718094817263353215" name="comment" index="1bEEVQ" />
      </concept>
      <concept id="4921516478876644428" name="com.cso.enabler.arch.activity.structure.Thread" flags="ng" index="33Sc__">
        <child id="4921516478876644431" name="content" index="33Sc_A" />
      </concept>
      <concept id="4921516478876644446" name="com.cso.enabler.arch.activity.structure.EmptyActivityLine" flags="ng" index="33Sc_R" />
      <concept id="4921516478876644433" name="com.cso.enabler.arch.activity.structure.ForkExt" flags="ng" index="33Sc_S">
        <child id="4921516478876644436" name="threads" index="33Sc_X" />
      </concept>
      <concept id="5456942074480057099" name="com.cso.enabler.arch.activity.structure.ActivityElement" flags="ng" index="3uZEzG">
        <property id="2168856987860592879" name="thenFlag" index="1$5bGv" />
      </concept>
      <concept id="1474569661733755562" name="com.cso.enabler.arch.activity.structure.ActionDef" flags="ng" index="1wgYfx">
        <child id="1786379762318078534" name="comment" index="3680MF" />
      </concept>
      <concept id="2170980074018555019" name="com.cso.enabler.arch.activity.structure.ForkExtJoin" flags="ng" index="3wsLDk" />
      <concept id="8199478060884560887" name="com.cso.enabler.arch.activity.structure.EndPoint" flags="ng" index="3Vq6SH" />
      <concept id="8199478060884536343" name="com.cso.enabler.arch.activity.structure.StartPoint" flags="ng" index="3VqWBd" />
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="5670787501319588106" name="com.cso.enabler.base.structure.TextBlockWithCRCell" flags="ng" index="2UkUo_">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
      <concept id="343999445617551840" name="com.cso.enabler.base.structure.ICanBeProjectedAsDiagram" flags="ngI" index="1icgxc">
        <property id="47713553157579197" name="zzz_saveLayoutInformation" index="1ah6a4" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="4b3ace03-c40f-4d35-9c51-71acf54b0673" name="com.cso.enabler.arch.statemachine">
      <concept id="4923170798175708680" name="com.cso.enabler.arch.statemachine.structure.Comment" flags="ng" index="25x7J9">
        <child id="4923170798175710012" name="comment" index="25x7rX" />
      </concept>
      <concept id="7375832274304338271" name="com.cso.enabler.arch.statemachine.structure.AbstractStateShortTransitionRef" flags="ng" index="2eAr40">
        <reference id="3498896247490480551" name="stateRef" index="1h49CY" />
      </concept>
      <concept id="8166627607609054262" name="com.cso.enabler.arch.statemachine.structure.Statemachine" flags="ng" index="HeyiW">
        <reference id="8166627607609078281" name="initial" index="He$a3" />
        <child id="8166627607609054302" name="content" index="Heyjk" />
      </concept>
      <concept id="8166627607609054272" name="com.cso.enabler.arch.statemachine.structure.State" flags="ng" index="Heyja">
        <child id="8166627607609054300" name="content" index="Heyjm" />
      </concept>
      <concept id="8166627607609054279" name="com.cso.enabler.arch.statemachine.structure.ShortTransition" flags="ng" index="Heyjd">
        <child id="9018989443733645430" name="targetState" index="R_0HF" />
      </concept>
      <concept id="8166627607609077157" name="com.cso.enabler.arch.statemachine.structure.EmptySMLine" flags="ng" index="He_OJ" />
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
        <child id="738815095926774816" name="portLayouts" index="1pap1a" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="738815095926749345" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Port" flags="ng" index="1pa3jb">
        <property id="7964702570467115501" name="ordinal" index="2gRgW$" />
        <property id="738815095926749379" name="portName" index="1pa3iD" />
      </concept>
    </language>
    <language id="4c872e76-b367-4b69-af1c-1aa8bf3eba7c" name="com.cso.enabler.arch.feature">
      <concept id="7126217523234858532" name="com.cso.enabler.arch.feature.structure.IUseCase" flags="ngI" index="2ytCWK">
        <child id="4005081075926796619" name="activity" index="3WPm5f" />
      </concept>
      <concept id="5408627652129369853" name="com.cso.enabler.arch.feature.structure.TriggeredExecution" flags="ng" index="3cyu3c">
        <child id="8169416942363569074" name="triggerCondition" index="26Zfbu" />
      </concept>
      <concept id="7622941762527757260" name="com.cso.enabler.arch.feature.structure.BehavioralAnalysis" flags="ng" index="1NfMbD">
        <child id="819144314737801772" name="stateMachine" index="0T1l6" />
        <child id="1474569661733773052" name="reusableActions" index="1wgMuR" />
        <child id="7622941762527757287" name="usecases" index="1NfMb2" />
        <child id="7622941762527757289" name="actorLikeRefs" index="1NfMbc" />
      </concept>
      <concept id="7622941762527757263" name="com.cso.enabler.arch.feature.structure.ActorRef" flags="ng" index="1NfMbE">
        <reference id="7622941762527757264" name="actor" index="1NfMbP" />
      </concept>
      <concept id="7622941762527757266" name="com.cso.enabler.arch.feature.structure.UseCase" flags="ng" index="1NfMbR">
        <property id="7031907011012273122" name="result" index="tonB9" />
        <child id="7031907011012273109" name="actorLikeRefs" index="tonBY" />
        <child id="4124312491622184788" name="description" index="OT3s8" />
        <child id="4124312491622184790" name="refines" index="OT3sa" />
        <child id="5408627652129369844" name="executionType" index="3cyu35" />
      </concept>
    </language>
    <language id="b9135c82-c7ca-4d82-b9b4-9bd33fe62b34" name="com.cariad.arche.requirements">
      <concept id="7622941762528308720" name="com.cariad.arche.requirements.structure.RequirementRef" flags="ng" index="1NdONl">
        <reference id="7622941762528308721" name="requirement" index="1NdONk" />
      </concept>
    </language>
  </registry>
  <node concept="1NfMbD" id="42iml4GkpAF">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_20_features_and_use_cases" />
    <node concept="1NfMbE" id="42iml4GkpAG" role="1NfMbc">
      <ref role="1NfMbP" node="42iml4GkpAn" resolve="Driver" />
    </node>
    <node concept="1NfMbE" id="42iml4GkpAH" role="1NfMbc">
      <ref role="1NfMbP" node="42iml4GkpAp" resolve="Passenger" />
    </node>
    <node concept="1NfMbE" id="42iml4GkpAI" role="1NfMbc">
      <ref role="1NfMbP" node="42iml4GkpAo" resolve="User" />
    </node>
    <node concept="1NfMbE" id="42iml4GkpAJ" role="1NfMbc">
      <ref role="1NfMbP" node="42iml4GkpAq" resolve="System" />
    </node>
    <node concept="HeyiW" id="42iml4GkpAK" role="0T1l6">
      <property role="1ah6a4" value="true" />
      <property role="TrG5h" value="ExteriorLightManagerSubsystem" />
      <ref role="He$a3" node="42iml4GkpAP" resolve="off" />
      <node concept="He_OJ" id="42iml4GkpAM" role="Heyjk" />
      <node concept="Heyja" id="42iml4GkpAN" role="Heyjk">
        <property role="TrG5h" value="on_init" />
        <node concept="25x7J9" id="42iml4GkpB0" role="Heyjm">
          <node concept="2UkUo_" id="42iml4GkpBs" role="25x7rX">
            <node concept="19SGf9" id="42iml4GkpBR" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCn" role="19SJt6">
                <property role="19SUeA" value="intention to activate lights " />
              </node>
            </node>
          </node>
        </node>
        <node concept="Heyjd" id="42iml4GkpB1" role="Heyjm">
          <node concept="2eAr40" id="42iml4GkpBt" role="R_0HF">
            <ref role="1h49CY" node="42iml4GkpAQ" resolve="on" />
          </node>
        </node>
      </node>
      <node concept="Heyja" id="42iml4GkpAO" role="Heyjk">
        <property role="TrG5h" value="off_init" />
        <node concept="25x7J9" id="42iml4GkpB2" role="Heyjm">
          <node concept="2UkUo_" id="42iml4GkpBu" role="25x7rX">
            <node concept="19SGf9" id="42iml4GkpBS" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCo" role="19SJt6">
                <property role="19SUeA" value="intention to deactivate lights " />
              </node>
            </node>
          </node>
        </node>
        <node concept="Heyjd" id="42iml4GkpB3" role="Heyjm">
          <node concept="2eAr40" id="42iml4GkpBv" role="R_0HF">
            <ref role="1h49CY" node="42iml4GkpAP" resolve="off" />
          </node>
        </node>
      </node>
      <node concept="Heyja" id="42iml4GkpAP" role="Heyjk">
        <property role="TrG5h" value="off" />
        <node concept="25x7J9" id="42iml4GkpB4" role="Heyjm">
          <node concept="2UkUo_" id="42iml4GkpBw" role="25x7rX">
            <node concept="19SGf9" id="42iml4GkpBT" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCp" role="19SJt6">
                <property role="19SUeA" value="lights are deactivated " />
              </node>
            </node>
          </node>
        </node>
        <node concept="Heyjd" id="42iml4GkpB5" role="Heyjm">
          <node concept="2eAr40" id="42iml4GkpBx" role="R_0HF">
            <ref role="1h49CY" node="42iml4GkpAN" resolve="on_init" />
          </node>
        </node>
      </node>
      <node concept="Heyja" id="42iml4GkpAQ" role="Heyjk">
        <property role="TrG5h" value="on" />
        <node concept="25x7J9" id="42iml4GkpB6" role="Heyjm">
          <node concept="2UkUo_" id="42iml4GkpBy" role="25x7rX">
            <node concept="19SGf9" id="42iml4GkpBU" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCq" role="19SJt6">
                <property role="19SUeA" value="lights are activated" />
              </node>
            </node>
          </node>
        </node>
        <node concept="Heyjd" id="42iml4GkpB7" role="Heyjm">
          <node concept="2eAr40" id="42iml4GkpBz" role="R_0HF">
            <ref role="1h49CY" node="42iml4GkpAO" resolve="off_init" />
          </node>
        </node>
      </node>
      <node concept="37mRI7" id="42iml4GkpAR" role="lGtFl">
        <node concept="37mRIm" id="42iml4GkpB8" role="37mRID">
          <property role="37mO49" value="4652879570197875550" />
          <node concept="gqqVs" id="42iml4GkpB$" role="37mO4d">
            <property role="gqqTZ" value="180.0" />
            <property role="gqqTW" value="140.5" />
            <property role="gqqTX" value="66.0" />
            <property role="gqqTy" value="31.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="42iml4GkpBV" role="1pap1a">
              <property role="1pa3iD" value="on" />
              <property role="2gRgW$" value="496198872" />
            </node>
            <node concept="1pa3jb" id="42iml4GkpBW" role="1pap1a">
              <property role="1pa3iD" value="off" />
              <property role="2gRgW$" value="610080581" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpB9" role="37mRID">
          <property role="37mO49" value="4652879570197875768" />
          <node concept="gqqVs" id="42iml4GkpB_" role="37mO4d">
            <property role="gqqTZ" value="12.0" />
            <property role="gqqTW" value="120.5" />
            <property role="gqqTX" value="74.0" />
            <property role="gqqTy" value="31.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="42iml4GkpBX" role="1pap1a">
              <property role="1pa3iD" value="off" />
              <property role="2gRgW$" value="500595849" />
            </node>
            <node concept="1pa3jb" id="42iml4GkpBY" role="1pap1a">
              <property role="1pa3iD" value="on" />
              <property role="2gRgW$" value="602166022" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBa" role="37mRID">
          <property role="37mO49" value="4652879570197875757" />
          <node concept="gqqVs" id="42iml4GkpBA" role="37mO4d">
            <property role="gqqTZ" value="126.0" />
            <property role="gqqTW" value="84.0" />
            <property role="gqqTX" value="34.0" />
            <property role="gqqTy" value="31.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="42iml4GkpBZ" role="1pap1a">
              <property role="1pa3iD" value="on_init" />
              <property role="2gRgW$" value="457919306" />
            </node>
            <node concept="1pa3jb" id="42iml4GkpC0" role="1pap1a">
              <property role="1pa3iD" value="off_init" />
              <property role="2gRgW$" value="678983799" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBb" role="37mRID">
          <property role="37mO49" value="4652879570197875762" />
          <node concept="gqqVs" id="42iml4GkpBB" role="37mO4d">
            <property role="gqqTZ" value="266.0" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="26.0" />
            <property role="gqqTy" value="31.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="42iml4GkpC1" role="1pap1a">
              <property role="1pa3iD" value="off_init" />
              <property role="2gRgW$" value="433626505" />
            </node>
            <node concept="1pa3jb" id="42iml4GkpC2" role="1pap1a">
              <property role="1pa3iD" value="on_init" />
              <property role="2gRgW$" value="722710842" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBc" role="37mRID">
          <property role="37mO49" value="start" />
          <node concept="gqqVs" id="42iml4GkpBC" role="37mO4d">
            <property role="gqqTZ" value="43.0" />
            <property role="gqqTW" value="63.5" />
            <property role="gqqTX" value="12.0" />
            <property role="gqqTy" value="10.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="42iml4GkpC3" role="1pap1a">
              <property role="1pa3iD" value="out" />
              <property role="2gRgW$" value="626349396" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBd" role="37mRID">
          <property role="37mO49" value="4652879570197875754" />
          <node concept="2VclpC" id="42iml4GkpBD" role="37mO4d">
            <node concept="2VclrF" id="42iml4GkpC4" role="2Vcluh">
              <property role="2Vclpx" value="210.5" />
              <property role="2Vclpz" value="191.5" />
            </node>
            <node concept="2VclrF" id="42iml4GkpC5" role="2Vcluh">
              <property role="2Vclpx" value="283.5" />
              <property role="2Vclpz" value="191.5" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBe" role="37mRID">
          <property role="37mO49" value="4652879570197875770" />
          <node concept="2VclpC" id="42iml4GkpBE" role="37mO4d">
            <node concept="2VclrF" id="42iml4GkpC6" role="2Vcluh">
              <property role="2Vclpx" value="46.5" />
              <property role="2Vclpz" value="191.5" />
            </node>
            <node concept="2VclrF" id="42iml4GkpC7" role="2Vcluh">
              <property role="2Vclpx" value="147.5" />
              <property role="2Vclpz" value="191.5" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBf" role="37mRID">
          <property role="37mO49" value="4652879570197875759" />
          <node concept="2VclpC" id="42iml4GkpBF" role="37mO4d">
            <node concept="2VclrF" id="42iml4GkpC8" role="2Vcluh">
              <property role="2Vclpx" value="140.5" />
              <property role="2Vclpz" value="211.5" />
            </node>
            <node concept="2VclrF" id="42iml4GkpC9" role="2Vcluh">
              <property role="2Vclpx" value="217.5" />
              <property role="2Vclpz" value="211.5" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBg" role="37mRID">
          <property role="37mO49" value="4652879570197875764" />
          <node concept="2VclpC" id="42iml4GkpBG" role="37mO4d">
            <node concept="2VclrF" id="42iml4GkpCa" role="2Vcluh">
              <property role="2Vclpx" value="276.5" />
              <property role="2Vclpz" value="63.0" />
            </node>
            <node concept="2VclrF" id="42iml4GkpCb" role="2Vcluh">
              <property role="2Vclpx" value="213.0" />
              <property role="2Vclpz" value="63.0" />
            </node>
            <node concept="2VclrF" id="42iml4GkpCc" role="2Vcluh">
              <property role="2Vclpx" value="143.0" />
              <property role="2Vclpz" value="63.0" />
            </node>
            <node concept="2VclrF" id="42iml4GkpCd" role="2Vcluh">
              <property role="2Vclpx" value="106.0" />
              <property role="2Vclpz" value="63.0" />
            </node>
            <node concept="2VclrF" id="42iml4GkpCe" role="2Vcluh">
              <property role="2Vclpx" value="106.0" />
              <property role="2Vclpz" value="171.5" />
            </node>
            <node concept="2VclrF" id="42iml4GkpCf" role="2Vcluh">
              <property role="2Vclpx" value="53.5" />
              <property role="2Vclpz" value="171.5" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBh" role="37mRID">
          <property role="37mO49" value="initialTransition" />
          <node concept="2VclpC" id="42iml4GkpBH" role="37mO4d">
            <node concept="2VclrF" id="42iml4GkpCg" role="2Vcluh">
              <property role="2Vclpx" value="50.0" />
              <property role="2Vclpz" value="100.5" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1NfMbR" id="42iml4GkpAL" role="1NfMb2">
      <property role="TrG5h" value="Hazard Lights" />
      <property role="tonB9" value="The user is notified and the system manages the hazard lights" />
      <node concept="2UkUo_" id="42iml4GkpAS" role="OT3s8">
        <node concept="19SGf9" id="42iml4GkpBi" role="OjmMu">
          <node concept="19SUe$" id="42iml4GkpBI" role="19SJt6">
            <property role="19SUeA" value="The Use-Case hazard realizes - if possible - in-system and backend hazard light requests and notifies the user accordingly " />
          </node>
        </node>
      </node>
      <node concept="3cyu3c" id="42iml4GkpAT" role="3cyu35">
        <node concept="2dsgfs" id="42iml4GkpBj" role="26Zfbu">
          <property role="2dsgft" value="the user or backend request hazards" />
        </node>
      </node>
      <node concept="1NfMbE" id="42iml4GkpAU" role="tonBY">
        <ref role="1NfMbP" node="42iml4GkpAn" resolve="Driver" />
      </node>
      <node concept="1NfMbE" id="42iml4GkpAV" role="tonBY">
        <ref role="1NfMbP" node="42iml4GkpAp" resolve="Passenger" />
      </node>
      <node concept="1NfMbE" id="42iml4GkpAW" role="tonBY">
        <ref role="1NfMbP" node="42iml4GkpAo" resolve="User" />
      </node>
      <node concept="1NdONl" id="42iml4GkpAX" role="OT3sa">
        <ref role="1NdONk" node="42iml4Gkp_b" resolve="l0-mosaic-1340" />
      </node>
      <node concept="1NdONl" id="42iml4GkpAY" role="OT3sa">
        <ref role="1NdONk" node="42iml4Gkp_h" resolve="l1-mosaic-1859" />
      </node>
      <node concept="1NdONl" id="42iml4GkwJz" role="OT3sa">
        <ref role="1NdONk" node="42iml4Gkp_j" resolve="l2-mosaic-1441" />
      </node>
      <node concept="1NdONl" id="42iml4GkwJ$" role="OT3sa">
        <ref role="1NdONk" node="42iml4GkwJ5" resolve="l2-mosaic-1480" />
      </node>
      <node concept="1NdONl" id="42iml4GkwJ_" role="OT3sa">
        <ref role="1NdONk" node="42iml4GkwJo" resolve="l2-mosaic-1481" />
      </node>
      <node concept="1NdONl" id="42iml4GkwJA" role="OT3sa">
        <ref role="1NdONk" node="42iml4GkwIv" resolve="l2-mosaic-1443" />
      </node>
      <node concept="7pYvW" id="42iml4GkpAZ" role="3WPm5f">
        <property role="TrG5h" value="hazards_control_via_stalk" />
        <node concept="3VqWBd" id="42iml4GkpBk" role="7pYvX" />
        <node concept="33Sc$u" id="42iml4GkpBl" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="captureStalkInput" />
          <node concept="2UkUo_" id="42iml4GkpBJ" role="1bEEVQ">
            <node concept="19SGf9" id="42iml4GkpCh" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCr" role="19SJt6">
                <property role="19SUeA" value=" " />
              </node>
            </node>
          </node>
        </node>
        <node concept="2dt5vI" id="42iml4GkpBm" role="7pYvX">
          <node concept="2UkUo_" id="42iml4GkpBK" role="2dt5vH">
            <node concept="19SGf9" id="42iml4GkpCi" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCs" role="19SJt6">
                <property role="19SUeA" value="The system captures the driver/passenger pressing the hazard button" />
              </node>
            </node>
          </node>
        </node>
        <node concept="33Sc_R" id="42iml4GkpBn" role="7pYvX" />
        <node concept="33Sc$u" id="42iml4GkpBo" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="interpretStalkInput" />
          <node concept="2UkUo_" id="42iml4GkpBL" role="1bEEVQ">
            <node concept="19SGf9" id="42iml4GkpCj" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCt" role="19SJt6">
                <property role="19SUeA" value=" " />
              </node>
            </node>
          </node>
        </node>
        <node concept="2dt5vI" id="42iml4GkpBp" role="7pYvX">
          <node concept="2UkUo_" id="42iml4GkpBM" role="2dt5vH">
            <node concept="19SGf9" id="42iml4GkpCk" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCu" role="19SJt6">
                <property role="19SUeA" value="The system interprets that the hazard button is pressed " />
              </node>
            </node>
          </node>
        </node>
        <node concept="33Sc_R" id="42iml4GkpBq" role="7pYvX" />
        <node concept="33Sc_S" id="42iml4GkpBr" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <node concept="3wsLDk" id="42iml4GkpBN" role="imkKX" />
          <node concept="33Sc__" id="42iml4GkpBO" role="33Sc_X">
            <property role="TrG5h" value="ControlLogic" />
            <node concept="33Sc$u" id="42iml4GkpCl" role="33Sc_A">
              <property role="1$5bGv" value="true" />
              <property role="TrG5h" value="HazardLogic" />
              <node concept="2UkUo_" id="42iml4GkpCv" role="1bEEVQ">
                <node concept="19SGf9" id="42iml4GkpCx" role="OjmMu">
                  <node concept="19SUe$" id="42iml4GkpCz" role="19SJt6">
                    <property role="19SUeA" value=" " />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2dt5vI" id="42iml4GkwHs" role="33Sc_A">
              <node concept="2UkUo_" id="42iml4GkwHt" role="2dt5vH">
                <node concept="19SGf9" id="42iml4GkwHu" role="OjmMu">
                  <node concept="19SUe$" id="42iml4GkwHv" role="19SJt6">
                    <property role="19SUeA" value="output request to activate hazards&#10;deactivate drl if active&#10;deactivate indicators if active " />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="33Sc__" id="42iml4GkpBP" role="33Sc_X">
            <property role="TrG5h" value="BodyFeedback" />
            <node concept="33Sc$u" id="42iml4GkpCm" role="33Sc_A">
              <property role="1$5bGv" value="true" />
              <property role="TrG5h" value="WaitForFeedback" />
              <node concept="2UkUo_" id="42iml4GkpCw" role="1bEEVQ">
                <node concept="19SGf9" id="42iml4GkpCy" role="OjmMu">
                  <node concept="19SUe$" id="42iml4GkpC$" role="19SJt6">
                    <property role="19SUeA" value=" " />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2dt5vI" id="42iml4GkwHx" role="33Sc_A">
              <node concept="2UkUo_" id="42iml4GkwHy" role="2dt5vH">
                <node concept="19SGf9" id="42iml4GkwHz" role="OjmMu">
                  <node concept="19SUe$" id="42iml4GkwH$" role="19SJt6">
                    <property role="19SUeA" value="wait for body component to confirm hazards are off&#10;" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="33Sc$u" id="42iml4GkwHA" role="33Sc_A">
              <property role="1$5bGv" value="true" />
              <property role="TrG5h" value="ConfirmHazardActivation" />
              <node concept="2UkUo_" id="42iml4GkwHB" role="1bEEVQ">
                <node concept="19SGf9" id="42iml4GkwHC" role="OjmMu">
                  <node concept="19SUe$" id="42iml4GkwHD" role="19SJt6">
                    <property role="19SUeA" value=" " />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2dt5vI" id="42iml4GkwHF" role="33Sc_A">
              <node concept="2UkUo_" id="42iml4GkwHG" role="2dt5vH">
                <node concept="19SGf9" id="42iml4GkwHH" role="OjmMu">
                  <node concept="19SUe$" id="42iml4GkwHI" role="19SJt6">
                    <property role="19SUeA" value="Haz_Light_Con_st = activated (MOS-1443) " />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="33Sc__" id="42iml4GkpBQ" role="33Sc_X">
            <property role="TrG5h" value="Indicator Logic" />
            <node concept="33Sc$u" id="42iml4GkwHJ" role="33Sc_A">
              <property role="1$5bGv" value="true" />
              <property role="TrG5h" value="UpdateInstrumentPanel" />
              <node concept="2UkUo_" id="42iml4GkwHK" role="1bEEVQ">
                <node concept="19SGf9" id="42iml4GkwHL" role="OjmMu">
                  <node concept="19SUe$" id="42iml4GkwHM" role="19SJt6">
                    <property role="19SUeA" value=" " />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2dt5vI" id="42iml4GkwHO" role="33Sc_A">
              <node concept="2UkUo_" id="42iml4GkwHP" role="2dt5vH">
                <node concept="19SGf9" id="42iml4GkwHQ" role="OjmMu">
                  <node concept="19SUe$" id="42iml4GkwHR" role="19SJt6">
                    <property role="19SUeA" value="Flash hazard icon on instrument cluster " />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="33Sc$u" id="42iml4GkwHY" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="ProvideFinalFeedback" />
          <node concept="2UkUo_" id="42iml4GkwHZ" role="1bEEVQ">
            <node concept="19SGf9" id="42iml4GkwI0" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkwI1" role="19SJt6">
                <property role="19SUeA" value=" " />
              </node>
            </node>
          </node>
        </node>
        <node concept="3Vq6SH" id="42iml4GkwI3" role="7pYvX">
          <property role="1$5bGv" value="true" />
        </node>
      </node>
    </node>
    <node concept="1wgYfx" id="42iml4GkPy4" role="1wgMuR">
      <property role="TrG5h" value="HazardLogic" />
      <node concept="2UkUo_" id="42iml4GkPy5" role="3680MF">
        <node concept="19SGf9" id="42iml4GkPy6" role="OjmMu">
          <node concept="19SUe$" id="42iml4GkPy7" role="19SJt6">
            <property role="19SUeA" value=" " />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

