<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:aaf17285-4da7-4b12-af91-fe40fbfd40e8(com.applied.arche.lights._30_software_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="6b277d9a-d52d-416f-a209-1919bd737f50" name="org.iets3.core.expr.simpleTypes">
      <concept id="8219602584782245544" name="org.iets3.core.expr.simpleTypes.structure.NumberType" flags="ng" index="mLuIC">
        <child id="1330041117646892920" name="range" index="2gteSx" />
      </concept>
      <concept id="5115872837157054170" name="org.iets3.core.expr.simpleTypes.structure.NumberLiteral" flags="ng" index="30bXRB">
        <property id="5115872837157054173" name="value" index="30bXRw" />
      </concept>
    </language>
    <language id="71934284-d7d1-45ee-a054-8c072591085f" name="org.iets3.core.expr.toplevel">
      <concept id="543569365052765011" name="org.iets3.core.expr.toplevel.structure.EmptyToplevelContent" flags="ng" index="_ixoA" />
      <concept id="7740953487936183912" name="org.iets3.core.expr.toplevel.structure.Typedef" flags="ng" index="1WbbD7">
        <child id="7740953487936183915" name="originalType" index="1WbbD4" />
      </concept>
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="1971430145992371487" name="com.cso.enabler.base.structure.ArcheLibrary" flags="ng" index="3k1c1q">
        <child id="543569365052711058" name="contents" index="_iOnB" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
      <concept id="3857533489766146428" name="com.mbeddr.core.base.structure.ElementDocumentation" flags="ng" index="1z9TsT">
        <child id="4052432714772608243" name="text" index="1w35rA" />
      </concept>
    </language>
    <language id="02e2265f-b569-4de7-beec-442cb61d1d38" name="tech.cariad.arche.expressions">
      <concept id="1798480985359137396" name="tech.cariad.arche.expressions.structure.ArcheNumberRangeSpec" flags="ng" index="1Nlkqp">
        <child id="1798480985359186979" name="minExpr" index="1Nlo3e" />
        <child id="1798480985359187301" name="maxExpr" index="1Nlo68" />
      </concept>
      <concept id="1798480985359135454" name="tech.cariad.arche.expressions.structure.ArcheNumberType" flags="ng" index="1NlkSN" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3k1c1q" id="1CVjKIz1$zW">
    <property role="3GE5qa" value="LightManager" />
    <property role="TrG5h" value="_13_data_types" />
    <node concept="1WbbD7" id="1CVjKIzBdEF" role="_iOnB">
      <property role="TrG5h" value="ADT_Hazard_Stalk" />
      <node concept="1NlkSN" id="1CVjKIzBdPz" role="1WbbD4">
        <node concept="1Nlkqp" id="1CVjKIzBdP$" role="2gteSx">
          <node concept="30bXRB" id="1CVjKIzBdP_" role="1Nlo3e">
            <property role="30bXRw" value="0" />
          </node>
          <node concept="30bXRB" id="1CVjKIzBdPA" role="1Nlo68">
            <property role="30bXRw" value="1" />
          </node>
        </node>
      </node>
      <node concept="1z9TsT" id="1CVjKIzBdVL" role="lGtFl">
        <node concept="OjmMv" id="1CVjKIzBdVM" role="1w35rA">
          <node concept="19SGf9" id="1CVjKIzBdVN" role="OjmMu">
            <node concept="19SUe$" id="1CVjKIzBdVO" role="19SJt6">
              <property role="19SUeA" value="custom types " />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1WbbD7" id="1CVjKIzBdTw" role="_iOnB">
      <property role="TrG5h" value="ADT_Hazard_Activation" />
      <node concept="1NlkSN" id="1CVjKIzBdU8" role="1WbbD4">
        <node concept="1Nlkqp" id="1CVjKIzBdU9" role="2gteSx">
          <node concept="30bXRB" id="1CVjKIzBdUa" role="1Nlo3e">
            <property role="30bXRw" value="0" />
          </node>
          <node concept="30bXRB" id="1CVjKIzBdUb" role="1Nlo68">
            <property role="30bXRw" value="1" />
          </node>
        </node>
      </node>
    </node>
    <node concept="_ixoA" id="1CVjKIz2ZhK" role="_iOnB" />
  </node>
</model>

