<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:aaf17285-4da7-4b12-af91-fe40fbfd40e8(com.applied.arche.lights._30_software_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6b277d9a-d52d-416f-a209-1919bd737f50" name="org.iets3.core.expr.simpleTypes">
      <concept id="1330041117646892924" name="org.iets3.core.expr.simpleTypes.structure.NumberPrecSpec" flags="ng" index="2gteS_">
        <property id="1330041117646892934" name="prec" index="2gteVv" />
      </concept>
      <concept id="1330041117646892901" name="org.iets3.core.expr.simpleTypes.structure.NumberRangeSpec" flags="ng" index="2gteSW">
        <property id="1330041117646892912" name="max" index="2gteSD" />
        <property id="1330041117646892911" name="min" index="2gteSQ" />
      </concept>
      <concept id="8219602584782245544" name="org.iets3.core.expr.simpleTypes.structure.NumberType" flags="ng" index="mLuIC">
        <child id="1330041117646892920" name="range" index="2gteSx" />
        <child id="1330041117646892937" name="prec" index="2gteVg" />
      </concept>
      <concept id="5115872837157054170" name="org.iets3.core.expr.simpleTypes.structure.NumberLiteral" flags="ng" index="30bXRB">
        <property id="5115872837157054173" name="value" index="30bXRw" />
      </concept>
    </language>
    <language id="71934284-d7d1-45ee-a054-8c072591085f" name="org.iets3.core.expr.toplevel">
      <concept id="7061117989422575313" name="org.iets3.core.expr.toplevel.structure.EnumLiteral" flags="ng" index="5mgYR">
        <child id="4577412849438473348" name="value" index="Y$80S" />
      </concept>
      <concept id="7061117989422575278" name="org.iets3.core.expr.toplevel.structure.EnumDeclaration" flags="ng" index="5mgZ8">
        <child id="7061117989422575348" name="literals" index="5mgYi" />
        <child id="3213836461276467746" name="type" index="3c3ckp" />
      </concept>
      <concept id="543569365052765011" name="org.iets3.core.expr.toplevel.structure.EmptyToplevelContent" flags="ng" index="_ixoA" />
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="1971430145992371487" name="com.cso.enabler.base.structure.ArcheLibrary" flags="ng" index="3k1c1q">
        <child id="543569365052711058" name="contents" index="_iOnB" />
      </concept>
    </language>
    <language id="02e2265f-b569-4de7-beec-442cb61d1d38" name="tech.cariad.arche.expressions">
      <concept id="3766193715781259985" name="tech.cariad.arche.expressions.structure.ArcheEnumLiteral" flags="ng" index="3cdQvF" />
      <concept id="791805152810119142" name="tech.cariad.arche.expressions.structure.ArcheEnumDeclaration" flags="ng" index="1ErM5L" />
      <concept id="1798480985359137396" name="tech.cariad.arche.expressions.structure.ArcheNumberRangeSpec" flags="ng" index="1Nlkqp">
        <child id="1798480985359186979" name="minExpr" index="1Nlo3e" />
        <child id="1798480985359187301" name="maxExpr" index="1Nlo68" />
      </concept>
      <concept id="1798480985359135454" name="tech.cariad.arche.expressions.structure.ArcheNumberType" flags="ng" index="1NlkSN" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3k1c1q" id="1CVjKIz1$zW">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_13_data_types" />
    <node concept="1ErM5L" id="1CVjKIz1$$T" role="_iOnB">
      <property role="TrG5h" value="ADT_Hazard_Stalk" />
      <node concept="1NlkSN" id="1CVjKIz1$$U" role="3c3ckp">
        <node concept="1Nlkqp" id="1CVjKIz1$$V" role="2gteSx">
          <property role="2gteSQ" value="0" />
          <property role="2gteSD" value="∞" />
          <node concept="30bXRB" id="1CVjKIz1$$W" role="1Nlo3e">
            <property role="30bXRw" value="0" />
          </node>
          <node concept="30bXRB" id="1CVjKIz1$_U" role="1Nlo68">
            <property role="30bXRw" value="1" />
          </node>
        </node>
        <node concept="2gteS_" id="1CVjKIz1$$X" role="2gteVg">
          <property role="2gteVv" value="0" />
        </node>
      </node>
      <node concept="3cdQvF" id="1CVjKIz1$AE" role="5mgYi">
        <property role="TrG5h" value="ON" />
        <node concept="30bXRB" id="1CVjKIz1$AM" role="Y$80S">
          <property role="30bXRw" value="1" />
        </node>
      </node>
      <node concept="3cdQvF" id="1CVjKIz1$AN" role="5mgYi">
        <property role="TrG5h" value="OFF" />
        <node concept="30bXRB" id="1CVjKIz1$Bk" role="Y$80S">
          <property role="30bXRw" value="0" />
        </node>
      </node>
    </node>
    <node concept="_ixoA" id="1CVjKIz2ZgS" role="_iOnB" />
    <node concept="1ErM5L" id="5hfmkJoclfk" role="_iOnB">
      <property role="TrG5h" value="ADT_Hazard_Activation" />
      <node concept="3cdQvF" id="5hfmkJoclgF" role="5mgYi">
        <property role="TrG5h" value="ON" />
        <node concept="30bXRB" id="7xhThBFMq8_" role="Y$80S">
          <property role="30bXRw" value="1" />
        </node>
      </node>
      <node concept="3cdQvF" id="5hfmkJoclhe" role="5mgYi">
        <property role="TrG5h" value="OFF" />
        <node concept="30bXRB" id="7xhThBFMq8B" role="Y$80S">
          <property role="30bXRw" value="0" />
        </node>
      </node>
      <node concept="1NlkSN" id="5hfmkJoclge" role="3c3ckp">
        <node concept="1Nlkqp" id="5z6GhixsKK5" role="2gteSx">
          <node concept="30bXRB" id="5z6GhixsKK3" role="1Nlo3e">
            <property role="30bXRw" value="0" />
          </node>
          <node concept="30bXRB" id="5z6GhixsKK4" role="1Nlo68">
            <property role="30bXRw" value="1" />
          </node>
        </node>
      </node>
    </node>
    <node concept="_ixoA" id="1CVjKIz2ZhK" role="_iOnB" />
  </node>
</model>

