<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:aaf17285-4da7-4b12-af91-fe40fbfd40e8(com.applied.arche.lights._30_software_architecture)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ot3b" ref="r:a008d86c-8388-43c3-a25e-3956913df3be(defaultmappingtargets)" implicit="true" />
  </imports>
  <registry>
    <language id="c891df8f-6012-4437-98e4-751104e4baaf" name="com.cso.enabler.arch.components.datatypeMapping">
      <concept id="6546961366461143321" name="com.cso.enabler.arch.components.datatypeMapping.structure.LibraryDatatypeMappingAspect" flags="ng" index="2OL2eP" />
      <concept id="6546961366461154138" name="com.cso.enabler.arch.components.datatypeMapping.structure.DatatypeMappingAspect" flags="ng" index="2OLfBQ">
        <reference id="1600684218211050189" name="target" index="36fust" />
        <child id="4669078398497982925" name="content" index="2a9YZt" />
      </concept>
      <concept id="4551201735354640476" name="com.cso.enabler.arch.components.datatypeMapping.structure.TypedefTypeMapping" flags="ng" index="1fRnm1" />
      <concept id="1101780486490240123" name="com.cso.enabler.arch.components.datatypeMapping.structure.TypeDeclarationTypeMapping" flags="ng" index="3qZRJS">
        <reference id="1101780486490240355" name="typeDeclaration" index="3qZRFw" />
      </concept>
      <concept id="3467259382550903157" name="com.cso.enabler.arch.components.datatypeMapping.structure.IMappingToImplementationType" flags="ngI" index="3L21tW">
        <child id="3467259382551710027" name="implementationDatatype" index="3Lfat2" />
      </concept>
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="5771122443223957568" name="com.cso.enabler.base.structure.IArcheRootAspectTab" flags="ngI" index="1vGik9">
        <reference id="4669078398497979925" name="root" index="2a81w5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="61416bee-cc3d-4eef-966e-9502c5ff021e" name="com.cso.enabler.implementationDatatypes">
      <concept id="7015533061433004777" name="com.cso.enabler.implementationDatatypes.structure.UInt8Type" flags="ng" index="_TjNf" />
    </language>
  </registry>
  <node concept="2OL2eP" id="1CVjKIzENzf">
    <property role="3GE5qa" value="LightManager" />
    <ref role="2a81w5" node="1CVjKIz1$zW" resolve="_13_data_types" />
    <ref role="36fust" to="ot3b:1s2YR1PnG7z" resolve="default" />
    <node concept="1fRnm1" id="1CVjKIzENzi" role="2a9YZt">
      <ref role="3qZRFw" node="1CVjKIzBdEF" resolve="ADT_Hazard_Stalk" />
      <node concept="_TjNf" id="1CVjKIzENzj" role="3Lfat2" />
    </node>
    <node concept="1fRnm1" id="1CVjKIzENzk" role="2a9YZt">
      <ref role="3qZRFw" node="1CVjKIzBdTw" resolve="ADT_Hazard_Activation" />
      <node concept="_TjNf" id="1CVjKIzENzl" role="3Lfat2" />
    </node>
  </node>
</model>

