<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:aaf17285-4da7-4b12-af91-fe40fbfd40e8(com.applied.arche.lights._30_software_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="cfaa4966-b7d5-4b69-b66a-309a6e1a7290" name="org.iets3.core.expr.base">
      <concept id="7071042522334260296" name="org.iets3.core.expr.base.structure.ITyped" flags="ngI" index="2_iKZX">
        <child id="8811147530085329321" name="type" index="2S399n" />
      </concept>
    </language>
    <language id="71934284-d7d1-45ee-a054-8c072591085f" name="org.iets3.core.expr.toplevel">
      <concept id="7061117989422575803" name="org.iets3.core.expr.toplevel.structure.EnumType" flags="ng" index="5mh7t">
        <reference id="7061117989422575859" name="enum" index="5mh6l" />
      </concept>
    </language>
    <language id="cecacbca-321e-4b4a-96e0-5f862b1b1e21" name="com.cso.enabler.arch.components.software">
      <concept id="3991854623700045356" name="com.cso.enabler.arch.components.software.structure.SoftwareRealm" flags="ng" index="1vKqid" />
      <concept id="5026903796830687161" name="com.cso.enabler.arch.components.software.structure.DataInterface" flags="ng" index="3vTeBB" />
      <concept id="835115128831355448" name="com.cso.enabler.arch.components.software.structure.DataInterfaceMember" flags="ng" index="3N6GrK" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="68b16187-1d03-4fff-975a-475207b3ad31" name="com.cso.enabler.arch.components">
      <concept id="5578245729748776074" name="com.cso.enabler.arch.components.structure.EmptyLine" flags="ng" index="3UUxL_" />
      <concept id="5578245729748776069" name="com.cso.enabler.arch.components.structure.ComponentArchitectureContainer" flags="ng" index="3UUxLE">
        <child id="2077607355813627051" name="realm" index="3QPU1a" />
        <child id="5578245729748776077" name="content" index="3UUxLy" />
      </concept>
      <concept id="5578245729748781573" name="com.cso.enabler.arch.components.structure.Interface" flags="ng" index="3UVubE">
        <child id="3561887574271617427" name="realm" index="2Ve3hN" />
        <child id="5578245729748781616" name="content" index="3UVubv" />
      </concept>
    </language>
  </registry>
  <node concept="3UUxLE" id="4Lde1QTqjTH">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_14_data_interfaces" />
    <node concept="1vKqid" id="4Lde1QTqjTG" role="3QPU1a" />
    <node concept="3vTeBB" id="4Lde1QTqjTN" role="3UUxLy">
      <property role="TrG5h" value="ADT_StalkControl" />
      <node concept="1vKqid" id="4Lde1QTqjTO" role="2Ve3hN" />
      <node concept="3N6GrK" id="1CVjKIz1CKm" role="3UVubv">
        <property role="TrG5h" value="hazard_triggered" />
        <node concept="5mh7t" id="1CVjKIz1CKl" role="2S399n">
          <ref role="5mh6l" node="1CVjKIz1$$T" resolve="ADT_Hazard_Stalk" />
        </node>
      </node>
    </node>
    <node concept="3UUxL_" id="1CVjKIz2YqV" role="3UUxLy" />
    <node concept="3vTeBB" id="1CVjKIz2YqZ" role="3UUxLy">
      <property role="TrG5h" value="ADT_HazardActivate" />
      <node concept="1vKqid" id="1CVjKIz2Yr0" role="2Ve3hN" />
      <node concept="3N6GrK" id="1CVjKIz30by" role="3UVubv">
        <property role="TrG5h" value="hazard_activation" />
        <node concept="5mh7t" id="1CVjKIz30bx" role="2S399n">
          <ref role="5mh6l" node="5hfmkJoclfk" resolve="ADT_Hazard_Activation" />
        </node>
      </node>
    </node>
  </node>
</model>

