<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:aaf17285-4da7-4b12-af91-fe40fbfd40e8(com.applied.arche.lights._30_software_architecture)" content="root">
  <persistence version="9" />
  <imports>
    <import index="ot3b" ref="r:a008d86c-8388-43c3-a25e-3956913df3be(defaultmappingtargets)" implicit="true" />
  </imports>
  <registry>
    <language id="c891df8f-6012-4437-98e4-751104e4baaf" name="com.cso.enabler.arch.components.datatypeMapping">
      <concept id="2243319143485085545" name="com.cso.enabler.arch.components.datatypeMapping.structure.TypeDeclarationImplementationDatatype" flags="ng" index="6oGA9">
        <reference id="2243319143485086446" name="typeDeclarationMapping" index="6oGge" />
      </concept>
      <concept id="1587480819556169072" name="com.cso.enabler.arch.components.datatypeMapping.structure.DataInterfaceTypeMapping" flags="ng" index="noYwl">
        <reference id="1587480819556169073" name="interface" index="noYwk" />
      </concept>
      <concept id="1587480819556169106" name="com.cso.enabler.arch.components.datatypeMapping.structure.DataInterfaceMemberTypeMapping" flags="ng" index="noYzR">
        <reference id="1587480819556169528" name="member" index="noYDt" />
      </concept>
      <concept id="4187246639253825837" name="com.cso.enabler.arch.components.datatypeMapping.structure.IDatatypeMappingBundleWithImplTypes" flags="ngI" index="tG3Yf">
        <child id="4187246639254068587" name="mappings" index="tGWJ9" />
      </concept>
      <concept id="6546961366461154138" name="com.cso.enabler.arch.components.datatypeMapping.structure.DatatypeMappingAspect" flags="ng" index="2OLfBQ">
        <reference id="1600684218211050189" name="target" index="36fust" />
        <child id="4669078398497982925" name="content" index="2a9YZt" />
      </concept>
      <concept id="4551201735354641238" name="com.cso.enabler.arch.components.datatypeMapping.structure.TypedefImplementationDatatype" flags="ng" index="1fRnqb" />
      <concept id="4929246982341569475" name="com.cso.enabler.arch.components.datatypeMapping.structure.SwArchDatatypeMappingAspect" flags="ng" index="3$MDZ0" />
      <concept id="3467259382550903157" name="com.cso.enabler.arch.components.datatypeMapping.structure.IMappingToImplementationType" flags="ngI" index="3L21tW">
        <child id="3467259382551710027" name="implementationDatatype" index="3Lfat2" />
      </concept>
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="5771122443223957568" name="com.cso.enabler.base.structure.IArcheRootAspectTab" flags="ngI" index="1vGik9">
        <reference id="4669078398497979925" name="root" index="2a81w5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="3$MDZ0" id="1CVjKIzBeov">
    <property role="3GE5qa" value="LightManager" />
    <ref role="2a81w5" node="4Lde1QTqjTH" resolve="_14_data_interfaces" />
    <ref role="36fust" to="ot3b:1s2YR1PnG7z" resolve="default" />
    <node concept="noYwl" id="1CVjKIzBeow" role="2a9YZt">
      <ref role="noYwk" node="4Lde1QTqjTN" resolve="ADT_StalkControl" />
      <node concept="noYzR" id="1CVjKIzBeoy" role="tGWJ9">
        <ref role="noYDt" node="1CVjKIz1CKm" resolve="hazard_triggered" />
        <node concept="1fRnqb" id="1CVjKIzENE6" role="3Lfat2">
          <ref role="6oGge" node="1CVjKIzENzi" />
        </node>
      </node>
    </node>
    <node concept="noYwl" id="1CVjKIzBeox" role="2a9YZt">
      <ref role="noYwk" node="1CVjKIz2YqZ" resolve="ADT_HazardActivate" />
      <node concept="noYzR" id="1CVjKIzBeoz" role="tGWJ9">
        <ref role="noYDt" node="1CVjKIz30by" resolve="hazard_activation" />
        <node concept="1fRnqb" id="1CVjKIzENFW" role="3Lfat2">
          <ref role="6oGge" node="1CVjKIzENzk" />
        </node>
      </node>
    </node>
  </node>
</model>

