<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:aaf17285-4da7-4b12-af91-fe40fbfd40e8(com.applied.arche.lights._30_software_architecture)" content="root">
  <persistence version="9" />
  <imports>
    <import index="xv0w" ref="r:00e1a04b-e834-4554-9609-05172aa1a658(com.applied.arche.lights._20_architecture)" implicit="true" />
    <import index="a8fj" ref="r:75e85213-a8f3-490b-a9c2-9fd81a541def(com.applied.arche.lights.LSG_L)" implicit="true" />
    <import index="ck06" ref="r:252ba9e8-5d0e-4c7b-a6df-be18e98501cd(com.applied.arche.lights.LSG_R)" implicit="true" />
  </imports>
  <registry>
    <language id="48456dd6-d47d-4513-84d0-f6c614c94c3a" name="com.cso.enabler.components.software.targetPlatforms">
      <concept id="3477502398193244003" name="com.cso.enabler.components.software.targetPlatforms.structure.TargetPlatformsAspect" flags="ng" index="2tCwly" />
      <concept id="3477502398193313219" name="com.cso.enabler.components.software.targetPlatforms.structure.ClassicAutosarTargetPlatform" flags="ng" index="2tCNv2" />
      <concept id="3477502398193313221" name="com.cso.enabler.components.software.targetPlatforms.structure.TargetPlatform" flags="ng" index="2tCNv4">
        <child id="3477502398193314007" name="artefactTypes" index="2tCNFm" />
      </concept>
      <concept id="3477502398193313225" name="com.cso.enabler.components.software.targetPlatforms.structure.ClassicComposition" flags="ng" index="2tCNv8" />
      <concept id="3477502398193313224" name="com.cso.enabler.components.software.targetPlatforms.structure.ClassicSWC" flags="ng" index="2tCNv9" />
    </language>
    <language id="75561194-ce68-4187-bf79-3f370a7dff18" name="com.cso.enabler.arch.asil">
      <concept id="1928346817465510308" name="com.cso.enabler.arch.asil.structure.ASILAttribute" flags="ng" index="2C2Vii">
        <property id="1928346817465510357" name="asilLevel" index="2C2Vjz" />
      </concept>
    </language>
    <language id="f5711e11-ac2c-4cbd-b59c-4f8b7373ba6a" name="com.cso.enabler.arch.components.communication">
      <concept id="7589978942297786783" name="com.cso.enabler.arch.components.communication.structure.LeadResponsibleBrand" flags="ng" index="t3WKX">
        <child id="979679354668861785" name="LeadResponsibleBrands" index="2PiGLR" />
      </concept>
      <concept id="979679354668861745" name="com.cso.enabler.arch.components.communication.structure.BrandEnumValue" flags="ng" index="2PiGKv">
        <property id="979679354668861783" name="enumValue" index="2PiGLT" />
      </concept>
      <concept id="6558464822174431279" name="com.cso.enabler.arch.components.communication.structure.ShortName" flags="ng" index="2QBA4I" />
    </language>
    <language id="cfaa4966-b7d5-4b69-b66a-309a6e1a7290" name="org.iets3.core.expr.base">
      <concept id="5115872837156802409" name="org.iets3.core.expr.base.structure.UnaryExpression" flags="ng" index="30czhk">
        <child id="5115872837156802411" name="expr" index="30czhm" />
      </concept>
      <concept id="9002563722476995145" name="org.iets3.core.expr.base.structure.DotExpression" flags="ng" index="1QScDb">
        <child id="9002563722476995147" name="target" index="1QScD9" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
      <concept id="3857533489766146428" name="com.mbeddr.core.base.structure.ElementDocumentation" flags="ng" index="1z9TsT">
        <child id="4052432714772608243" name="text" index="1w35rA" />
      </concept>
    </language>
    <language id="cecacbca-321e-4b4a-96e0-5f862b1b1e21" name="com.cso.enabler.arch.components.software">
      <concept id="6924221213365088230" name="com.cso.enabler.arch.components.software.structure.SoftwareComponent" flags="ng" index="28NA_B">
        <property id="7852759924168934769" name="isComposite" index="3QutVU" />
        <property id="7852759924180193046" name="isDeployable" index="3RPpit" />
      </concept>
      <concept id="6819568523994678094" name="com.cso.enabler.arch.components.software.structure.RealizesLogicalComponent" flags="ng" index="2WwbCY" />
      <concept id="3991854623700045356" name="com.cso.enabler.arch.components.software.structure.SoftwareRealm" flags="ng" index="1vKqid" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="68b16187-1d03-4fff-975a-475207b3ad31" name="com.cso.enabler.arch.components">
      <concept id="7097664987119465581" name="com.cso.enabler.arch.components.structure.EmptyComponentBodyContent" flags="ng" index="1x4Nu" />
      <concept id="6618451414653823611" name="com.cso.enabler.arch.components.structure.PortRefExpr" flags="ng" index="26hxK5">
        <reference id="6618451414653823612" name="port" index="26hxK2" />
      </concept>
      <concept id="1787216701874669181" name="com.cso.enabler.arch.components.structure.AbstractComponent" flags="ng" index="jbZTy">
        <child id="6134549382679482325" name="inPort" index="u$ofW" />
        <child id="6134549382679497236" name="outPort" index="u_$oX" />
        <child id="566142508885477956" name="attributes" index="2TxlRo" />
      </concept>
      <concept id="1086109833692492069" name="com.cso.enabler.arch.components.structure.PortDotTarget" flags="ng" index="2Bnx86">
        <reference id="1086109833692492072" name="port" index="2Bnx8b" />
      </concept>
      <concept id="3421497267811763575" name="com.cso.enabler.arch.components.structure.EmptyAspect" flags="ng" index="KA5Nk" />
      <concept id="7323600774330499350" name="com.cso.enabler.arch.components.structure.IContainComponentBodyContent" flags="ngI" index="1376$c">
        <child id="6653962634226481337" name="substructure" index="2_BitV" />
        <child id="8335226180467972466" name="realm" index="3EYflY" />
      </concept>
      <concept id="8686369551040074640" name="com.cso.enabler.arch.components.structure.AbstractComponentAspect" flags="ng" index="3H3RM5">
        <child id="8686369551040095746" name="content" index="3H3S$n" />
      </concept>
      <concept id="7590737386882647183" name="com.cso.enabler.arch.components.structure.IRealizesComponent" flags="ngI" index="3Lfnfw">
        <reference id="6819568523994678097" name="component" index="2WwbCx" />
      </concept>
      <concept id="902044997928754893" name="com.cso.enabler.arch.components.structure.AbstractComponentPort" flags="ng" index="1OsEJC">
        <reference id="902044997928755737" name="interface" index="1OsDsW" />
      </concept>
      <concept id="5578245729749058083" name="com.cso.enabler.arch.components.structure.ComponentPort" flags="ng" index="3USqFc" />
      <concept id="5578245729748776074" name="com.cso.enabler.arch.components.structure.EmptyLine" flags="ng" index="3UUxL_" />
      <concept id="5578245729748776069" name="com.cso.enabler.arch.components.structure.ComponentArchitectureContainer" flags="ng" index="3UUxLE">
        <child id="2077607355813627051" name="realm" index="3QPU1a" />
        <child id="5578245729748776077" name="content" index="3UUxLy" />
      </concept>
      <concept id="5578245729748811680" name="com.cso.enabler.arch.components.structure.Connection" flags="ng" index="3UVptf">
        <child id="5578245729748811685" name="target" index="3UVpta" />
        <child id="5578245729748811683" name="source" index="3UVptc" />
      </concept>
      <concept id="5578245729748811615" name="com.cso.enabler.arch.components.structure.ComponentInstance" flags="ng" index="3UVpuK">
        <reference id="5578245729748811625" name="component" index="3UVpu6" />
      </concept>
      <concept id="5578245729748789475" name="com.cso.enabler.arch.components.structure.Component" flags="ng" index="3UVs0c">
        <child id="8686369551040866854" name="aspects" index="3H0OkN" />
      </concept>
      <concept id="3191043868456074086" name="com.cso.enabler.arch.components.structure.CompInstanceRefExpr" flags="ng" index="3YiYor">
        <reference id="3191043868456083713" name="instance" index="3YiVLW" />
      </concept>
    </language>
  </registry>
  <node concept="3UUxLE" id="4Lde1QTemYn">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_15_software_components" />
    <node concept="1vKqid" id="4Lde1QTemYm" role="3QPU1a" />
    <node concept="28NA_B" id="4Lde1QTeovy" role="3UUxLy">
      <property role="3QutVU" value="true" />
      <property role="3RPpit" value="true" />
      <property role="TrG5h" value="FrontDrivingLights_Root" />
      <node concept="3UVpuK" id="1CVjKIz2Q6L" role="2_BitV">
        <property role="TrG5h" value="" />
        <ref role="3UVpu6" node="4Lde1QTtEte" resolve="FrontHazardsMaster" />
      </node>
      <node concept="3UVpuK" id="1CVjKIz3KuM" role="2_BitV">
        <property role="TrG5h" value="" />
        <ref role="3UVpu6" node="1CVjKIz3n$h" resolve="FrontLightControlMaster" />
      </node>
      <node concept="1x4Nu" id="1CVjKIz2TrX" role="2_BitV" />
      <node concept="1vKqid" id="4Lde1QTeovz" role="3EYflY" />
      <node concept="2QBA4I" id="4Lde1QTeov$" role="2TxlRo">
        <property role="TrG5h" value="front_ext_lights" />
      </node>
      <node concept="t3WKX" id="4Lde1QTeovA" role="2TxlRo">
        <node concept="2PiGKv" id="4Lde1QTeoxu" role="2PiGLR">
          <property role="2PiGLT" value="33UgXn68T6i/Porsche" />
        </node>
      </node>
      <node concept="2C2Vii" id="4Lde1QTeovB" role="2TxlRo">
        <property role="2C2Vjz" value="AyQv_Ni6L7/Undefined" />
      </node>
      <node concept="2WwbCY" id="1CVjKIz7Cqj" role="2TxlRo">
        <ref role="2WwbCx" to="xv0w:4Lde1QTr44Y" resolve="ExteriorLightControl" />
      </node>
      <node concept="2WwbCY" id="qCHa_AXX36" role="2TxlRo">
        <ref role="2WwbCx" to="xv0w:4Lde1QTqW5G" resolve="ExteriorLightManager" />
      </node>
      <node concept="2tCwly" id="4Lde1QTiXyA" role="3H0OkN">
        <node concept="2tCNv2" id="4Lde1QTiXyP" role="3H3S$n">
          <node concept="2tCNv8" id="4Lde1QTiXyR" role="2tCNFm" />
        </node>
      </node>
      <node concept="1z9TsT" id="4Lde1QTiXyW" role="lGtFl">
        <node concept="OjmMv" id="4Lde1QTiXyX" role="1w35rA">
          <node concept="19SGf9" id="4Lde1QTiXyY" role="OjmMu">
            <node concept="19SUe$" id="4Lde1QTiXyZ" role="19SJt6">
              <property role="19SUeA" value=" Composition for the Driving Lights Feature" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3USqFc" id="3k3sWXiSIPU" role="u_$oX">
        <ref role="1OsDsW" to="a8fj:4Lde1QSQRzu" resolve="IF_ALU_L_440_PWM" />
      </node>
      <node concept="3USqFc" id="1CVjKIz6ENF" role="u_$oX">
        <ref role="1OsDsW" to="ck06:4Lde1QT6189" resolve="IF_ALU_R_440_PWM" />
      </node>
      <node concept="3USqFc" id="1CVjKIz1OuZ" role="u$ofW">
        <property role="TrG5h" value="HazardStalkVal" />
        <ref role="1OsDsW" node="4Lde1QTqjTN" resolve="ADT_StalkControl" />
      </node>
      <node concept="3UVptf" id="1CVjKIz29gb" role="2_BitV">
        <node concept="26hxK5" id="1CVjKIz2aUC" role="3UVptc">
          <ref role="26hxK2" node="1CVjKIz1OuZ" resolve="HazardStalkVal" />
        </node>
        <node concept="1QScDb" id="1CVjKIz3aev" role="3UVpta">
          <node concept="2Bnx86" id="1CVjKIz3af0" role="1QScD9">
            <ref role="2Bnx8b" node="1CVjKIz2Bal" resolve="ADT_StalkControl" />
          </node>
          <node concept="3YiYor" id="1CVjKIz3aeb" role="30czhm">
            <ref role="3YiVLW" node="1CVjKIz2Q6L" resolve="FrontHazardsMaster" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="1CVjKIz3d$A" role="2_BitV">
        <node concept="1QScDb" id="1CVjKIz3ff_" role="3UVptc">
          <node concept="2Bnx86" id="1CVjKIz3fg5" role="1QScD9">
            <ref role="2Bnx8b" node="1CVjKIz38zJ" resolve="ADT_HazardActivate" />
          </node>
          <node concept="3YiYor" id="1CVjKIz3ffl" role="30czhm">
            <ref role="3YiVLW" node="1CVjKIz2Q6L" resolve="FrontHazardsMaster" />
          </node>
        </node>
        <node concept="1QScDb" id="1CVjKIz3Ma3" role="3UVpta">
          <node concept="2Bnx86" id="1CVjKIz3MaG" role="1QScD9">
            <ref role="2Bnx8b" node="1CVjKIz3vRu" resolve="ADT_HazardActivate" />
          </node>
          <node concept="3YiYor" id="1CVjKIz3M9B" role="30czhm">
            <ref role="3YiVLW" node="1CVjKIz3KuM" resolve="FrontLightControlMaster" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="1CVjKIz3NQ0" role="2_BitV">
        <node concept="1QScDb" id="1CVjKIz3Pxl" role="3UVptc">
          <node concept="2Bnx86" id="1CVjKIz3Py5" role="1QScD9">
            <ref role="2Bnx8b" node="1CVjKIz3zc1" resolve="IF_ALU_L_440_PWM" />
          </node>
          <node concept="3YiYor" id="1CVjKIz3Px5" role="30czhm">
            <ref role="3YiVLW" node="1CVjKIz3KuM" resolve="FrontLightControlMaster" />
          </node>
        </node>
        <node concept="26hxK5" id="1CVjKIz3Pyk" role="3UVpta">
          <ref role="26hxK2" node="3k3sWXiSIPU" resolve="IF_ALU_L_440_PWM" />
        </node>
      </node>
      <node concept="3UVptf" id="1CVjKIz3RdM" role="2_BitV">
        <node concept="1QScDb" id="1CVjKIz3STn" role="3UVptc">
          <node concept="2Bnx86" id="1CVjKIz3STR" role="1QScD9">
            <ref role="2Bnx8b" node="1CVjKIz6I9p" resolve="IF_ALU_R_440_PWM" />
          </node>
          <node concept="3YiYor" id="1CVjKIz3ST7" role="30czhm">
            <ref role="3YiVLW" node="1CVjKIz3KuM" resolve="FrontLightControlMaster" />
          </node>
        </node>
        <node concept="26hxK5" id="1CVjKIz3SU6" role="3UVpta">
          <ref role="26hxK2" node="1CVjKIz6ENF" resolve="IF_ALU_R_440_PWM" />
        </node>
      </node>
      <node concept="1x4Nu" id="1CVjKIz3fgB" role="2_BitV" />
    </node>
    <node concept="28NA_B" id="4Lde1QTtEte" role="3UUxLy">
      <property role="3QutVU" value="false" />
      <property role="TrG5h" value="FrontHazardsMaster" />
      <node concept="KA5Nk" id="1CVjKIzerPH" role="3H0OkN" />
      <node concept="1vKqid" id="4Lde1QTtEtf" role="3EYflY" />
      <node concept="2tCwly" id="3k3sWXiStot" role="3H0OkN">
        <node concept="2tCNv2" id="3k3sWXiSv2J" role="3H3S$n">
          <node concept="2tCNv9" id="3k3sWXiSv2L" role="2tCNFm" />
        </node>
      </node>
      <node concept="3USqFc" id="1CVjKIz2Bal" role="u$ofW">
        <ref role="1OsDsW" node="4Lde1QTqjTN" resolve="ADT_StalkControl" />
      </node>
      <node concept="3USqFc" id="1CVjKIz38zJ" role="u_$oX">
        <ref role="1OsDsW" node="1CVjKIz2YqZ" resolve="ADT_HazardActivate" />
      </node>
    </node>
    <node concept="3UUxL_" id="1CVjKIz3gVt" role="3UUxLy" />
    <node concept="28NA_B" id="1CVjKIz3n$h" role="3UUxLy">
      <property role="TrG5h" value="FrontLightControlMaster" />
      <node concept="KA5Nk" id="qCHa_AX5ml" role="3H0OkN" />
      <node concept="1vKqid" id="1CVjKIz3n$i" role="3EYflY" />
      <node concept="2tCwly" id="1CVjKIz3qSL" role="3H0OkN">
        <node concept="2tCNv2" id="1CVjKIz3udg" role="3H3S$n">
          <node concept="2tCNv9" id="1CVjKIz3udi" role="2tCNFm" />
        </node>
      </node>
      <node concept="3USqFc" id="1CVjKIz3vRu" role="u$ofW">
        <ref role="1OsDsW" node="1CVjKIz2YqZ" resolve="ADT_HazardActivate" />
      </node>
      <node concept="3USqFc" id="1CVjKIz3zc1" role="u_$oX">
        <ref role="1OsDsW" to="a8fj:4Lde1QSQRzu" resolve="IF_ALU_L_440_PWM" />
      </node>
      <node concept="3USqFc" id="1CVjKIz6I9p" role="u_$oX">
        <ref role="1OsDsW" to="ck06:4Lde1QT6189" resolve="IF_ALU_R_440_PWM" />
      </node>
    </node>
    <node concept="3UUxL_" id="4bqy6JeCNIY" role="3UUxLy" />
    <node concept="28NA_B" id="4Lde1QTs575" role="3UUxLy">
      <property role="3RPpit" value="true" />
      <property role="TrG5h" value="RearDrivingLights_Root" />
      <node concept="1vKqid" id="4Lde1QTs576" role="3EYflY" />
      <node concept="2QBA4I" id="4Lde1QTs6MA" role="2TxlRo">
        <property role="TrG5h" value="rear_ext_lights" />
      </node>
      <node concept="t3WKX" id="4Lde1QTs6Pc" role="2TxlRo">
        <node concept="2PiGKv" id="4Lde1QTs6Pi" role="2PiGLR">
          <property role="2PiGLT" value="33UgXn68T6i/Porsche" />
        </node>
      </node>
      <node concept="2C2Vii" id="4Lde1QTs6PI" role="2TxlRo">
        <property role="2C2Vjz" value="AyQv_Ni6L7/Undefined" />
      </node>
      <node concept="2WwbCY" id="qCHa_AY3Jp" role="2TxlRo">
        <ref role="2WwbCx" to="xv0w:4Lde1QTr44Y" resolve="ExteriorLightControl" />
      </node>
      <node concept="2WwbCY" id="qCHa_AY3JX" role="2TxlRo">
        <ref role="2WwbCx" to="xv0w:4Lde1QTqW5G" resolve="ExteriorLightManager" />
      </node>
    </node>
    <node concept="3UUxL_" id="4Lde1QTu1gH" role="3UUxLy" />
    <node concept="28NA_B" id="4Lde1QTu2UV" role="3UUxLy">
      <property role="3QutVU" value="true" />
      <property role="TrG5h" value="RearHazardsMaster" />
      <node concept="1vKqid" id="4Lde1QTu2UW" role="3EYflY" />
    </node>
    <node concept="3UUxL_" id="qCHa_AY3Kc" role="3UUxLy" />
    <node concept="28NA_B" id="qCHa_AYdHu" role="3UUxLy">
      <property role="TrG5h" value="RearLightControlMaster" />
      <node concept="1vKqid" id="qCHa_AYdHv" role="3EYflY" />
    </node>
    <node concept="3UUxL_" id="4Lde1QTm09k" role="3UUxLy" />
  </node>
</model>

