<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.applied.arche.lights" uuid="5841b3b0-e306-4a21-8e9a-9c517b600b78" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">70279fbc-af91-4065-a7ef-2bf38ce4e494(tech.cariad.arche.tutorial)</dependency>
    <dependency reexport="false">caf4808d-282c-4c52-b621-8447740d3867(com.cso.enabler.arch.p.sandbox.communication)</dependency>
    <dependency reexport="false">16676765-413e-4628-8c07-88fdb92eef21(com.cso.enabler.arch.p.sandbox.software)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:4080500a-b49d-42e8-a2c7-f34e510e1119:com.cariad.arche.arch.sums" version="0" />
    <language slang="l:952013ed-5e6c-4f56-afbe-070aef09d3c7:com.cariad.arche.buildconfig" version="0" />
    <language slang="l:99d83454-b804-4398-bbcb-66f327ff819b:com.cariad.arche.codeowners" version="2" />
    <language slang="l:db43f37c-62f3-48fe-bc20-b66d850662bd:com.cariad.arche.codeowners.solutions" version="0" />
    <language slang="l:1587dda5-73b2-47ad-b96b-f948ef967e26:com.cariad.arche.components.guidelines" version="0" />
    <language slang="l:75fa036d-2606-49cb-9c20-a63fe6123bde:com.cariad.arche.mapping.base" version="0" />
    <language slang="l:b9135c82-c7ca-4d82-b9b4-9bd33fe62b34:com.cariad.arche.requirements" version="3" />
    <language slang="l:c066e0b3-43b8-40b7-848b-d5ea605c8c7c:com.cariad.arche.requirements.ai" version="0" />
    <language slang="l:14112774-4715-4b44-8b69-dbe8fa639c41:com.cariad.arche.requirements.ai.json" version="0" />
    <language slang="l:056e8882-a3b7-40e4-82fe-5aa3818d8c65:com.cariad.arche.requirements.ears" version="0" />
    <language slang="l:45562276-ca4b-495c-a55b-b4e9f9fc08b9:com.cariad.arche.requirements.ears.arch" version="0" />
    <language slang="l:3af1ea54-02f0-4773-86d5-03daed03d88a:com.cariad.arche.requirements.tracing" version="1" />
    <language slang="l:07469698-9f39-4f5e-b25c-a92537694ffa:com.cariad.arche.requirements.tracing.checker" version="0" />
    <language slang="l:a64eefbe-5ca6-497d-b692-26c527e70434:com.cariad.enabler.vss" version="1" />
    <language slang="l:f218e993-353d-4192-8274-1d84f71586ba:com.cso.enabler.arch.activity" version="8" />
    <language slang="l:75561194-ce68-4187-bf79-3f370a7dff18:com.cso.enabler.arch.asil" version="4" />
    <language slang="l:3eb8e487-d6e0-4cb7-ad15-fce0f8cc5844:com.cso.enabler.arch.base" version="1" />
    <language slang="l:fd96b40a-0a34-434f-bb77-6b9ba206e05a:com.cso.enabler.arch.component.simulator" version="0" />
    <language slang="l:e35d59db-0758-44ce-b59c-6402ec34bc46:com.cso.enabler.arch.component.simulator.operatorspanel" version="0" />
    <language slang="l:68b16187-1d03-4fff-975a-475207b3ad31:com.cso.enabler.arch.components" version="19" />
    <language slang="l:eaf6a856-3b93-47f3-a191-a0de41204cd4:com.cso.enabler.arch.components.activity" version="0" />
    <language slang="l:fdcb4917-be5c-42e6-a870-7363b81f5f60:com.cso.enabler.arch.components.arxmlAspectTabs" version="0" />
    <language slang="l:5e11494f-0b1d-4216-9fbf-566ea10f767b:com.cso.enabler.arch.components.busCommunication" version="1" />
    <language slang="l:f5711e11-ac2c-4cbd-b59c-4f8b7373ba6a:com.cso.enabler.arch.components.communication" version="10" />
    <language slang="l:1c11a1eb-e19a-4e95-8b06-dd3200104766:com.cso.enabler.arch.components.constraints" version="0" />
    <language slang="l:c891df8f-6012-4437-98e4-751104e4baaf:com.cso.enabler.arch.components.datatypeMapping" version="8" />
    <language slang="l:6255be62-21cc-44db-badd-b73026db9e2c:com.cso.enabler.arch.components.deployment.runtime" version="1" />
    <language slang="l:70f38dd4-14f6-4fdd-b588-e126a4e16523:com.cso.enabler.arch.components.equiv" version="0" />
    <language slang="l:640bbc03-1b04-4ed2-852d-0ae856001e4e:com.cso.enabler.arch.components.fcd" version="0" />
    <language slang="l:525a2491-d3c4-4dc3-9e9a-55421bfa4f5a:com.cso.enabler.arch.components.filtering" version="2" />
    <language slang="l:53cd74b1-7ad6-4624-9ef9-8b289da26fdd:com.cso.enabler.arch.components.functional" version="1" />
    <language slang="l:7348dc46-4685-429c-9c7b-5b95b88fbac4:com.cso.enabler.arch.components.generic" version="0" />
    <language slang="l:3bbd68ea-5a60-4315-af61-754c1856e249:com.cso.enabler.arch.components.layering" version="0" />
    <language slang="l:25908ae0-998c-4036-a64d-135058f8b116:com.cso.enabler.arch.components.logical" version="2" />
    <language slang="l:561b2eae-ab14-4ec3-8989-a8f805d63532:com.cso.enabler.arch.components.memory" version="0" />
    <language slang="l:68464e53-a80a-4c48-aa31-d2a18dd53e4b:com.cso.enabler.arch.components.memoryMapping" version="1" />
    <language slang="l:97fead7c-fb3e-4515-b4f4-2d3c412baab6:com.cso.enabler.arch.components.modes" version="1" />
    <language slang="l:3d00c3f9-cd22-4181-bec1-f316aacedaf0:com.cso.enabler.arch.components.parameters" version="4" />
    <language slang="l:208541eb-1525-40e0-b2da-9d4eb6666ed4:com.cso.enabler.arch.components.parameters.nonautosar" version="0" />
    <language slang="l:038665e7-51fb-4d2b-a09f-24cd1f7759c1:com.cso.enabler.arch.components.partition" version="16" />
    <language slang="l:5ae4accc-e4a3-4d4d-a9ca-092372dd17b5:com.cso.enabler.arch.components.persistency" version="8" />
    <language slang="l:6d748e6b-551b-4de0-9fe5-a49087de00ac:com.cso.enabler.arch.components.physical" version="8" />
    <language slang="l:a8e09340-2af4-4f0d-8c8d-80f85e9b0085:com.cso.enabler.arch.components.physical.config" version="2" />
    <language slang="l:4d36ee4b-673f-4057-9450-dda6ed9434e7:com.cso.enabler.arch.components.physical.hcp" version="0" />
    <language slang="l:ba0c43d2-fe6f-4d7e-b267-a72c099c5205:com.cso.enabler.arch.components.platform" version="2" />
    <language slang="l:cf727400-1c53-4565-9cbf-282a00acf039:com.cso.enabler.arch.components.scheduling" version="0" />
    <language slang="l:ae73179b-9213-4f2d-b4e1-df94058a4a31:com.cso.enabler.arch.components.service" version="1" />
    <language slang="l:cecacbca-321e-4b4a-96e0-5f862b1b1e21:com.cso.enabler.arch.components.software" version="49" />
    <language slang="l:8c95b94a-f2a3-4a3b-b421-22440098d81b:com.cso.enabler.arch.components.software.autosarBehavior" version="0" />
    <language slang="l:f29687f0-5096-419f-b8fe-c376f08d97d4:com.cso.enabler.arch.components.software.bom" version="3" />
    <language slang="l:7906a01e-ad2a-4f78-9a49-8fbbaa0fdc33:com.cso.enabler.arch.components.software.bom.gen" version="0" />
    <language slang="l:59d13334-a937-4c16-a82e-f61500eeeae7:com.cso.enabler.arch.components.software.exclusiveArea" version="0" />
    <language slang="l:aed3e4f0-cd4e-4a4b-93eb-63866ce85f2a:com.cso.enabler.arch.components.software.generic.json.gen" version="0" />
    <language slang="l:37c763d5-4cf8-4725-a4f5-3a4ed160a484:com.cso.enabler.arch.components.software.interRunnableVariable" version="0" />
    <language slang="l:a5c3a424-cb8a-499a-a2b3-cd52d297388b:com.cso.enabler.arch.components.software.pim" version="0" />
    <language slang="l:e4c8770a-9a8b-4549-8bbb-43027ab2a916:com.cso.enabler.arch.components.software.runnable" version="0" />
    <language slang="l:dd140c75-379d-4cfa-aeab-2ca9f1ab51fa:com.cso.enabler.arch.components.software.tracing" version="1" />
    <language slang="l:57f05a3f-d342-4a9b-917a-b36b0ee0d178:com.cso.enabler.arch.components.software.ux.custom" version="0" />
    <language slang="l:8d0e8521-c20a-4b27-9dc6-d068e83a277a:com.cso.enabler.arch.components.spec.ressources" version="1" />
    <language slang="l:6d27b2e3-0f1a-4b09-a996-a44c8d798b25:com.cso.enabler.arch.components.statemachine" version="2" />
    <language slang="l:0f81077b-0b4d-4cfe-bcc0-1c7dbe0c06d3:com.cso.enabler.arch.components.test" version="0" />
    <language slang="l:84e3ac28-2700-4652-83bd-3486bb5954aa:com.cso.enabler.arch.components.timing" version="2" />
    <language slang="l:e65d0f87-3fe2-4b95-a04b-5c0b82e0bd12:com.cso.enabler.arch.components.timingeventchain" version="0" />
    <language slang="l:b798e6a9-430b-449a-9b79-e0685663ed65:com.cso.enabler.arch.components.tracing" version="1" />
    <language slang="l:e3d2200a-8f52-4206-8f8d-f78f9abe5537:com.cso.enabler.arch.components.ucd" version="0" />
    <language slang="l:a2e8efab-8969-4fff-acec-17aea7e3e284:com.cso.enabler.arch.components.units" version="0" />
    <language slang="l:46636b52-eaa1-4dbc-86a5-17ed514f7bc6:com.cso.enabler.arch.components.variability" version="4" />
    <language slang="l:f1e29b83-9b72-400c-89dd-707e59d188c4:com.cso.enabler.arch.components.variability.gen" version="0" />
    <language slang="l:b7013840-a693-4f9b-bf31-f9d959786e96:com.cso.enabler.arch.components.vlans" version="2" />
    <language slang="l:4c872e76-b367-4b69-af1c-1aa8bf3eba7c:com.cso.enabler.arch.feature" version="11" />
    <language slang="l:726392e5-0802-4802-ab78-2e39830a909b:com.cso.enabler.arch.feature.physical" version="0" />
    <language slang="l:5e274588-f9c5-4ae1-a98f-4a0d9aa4ef61:com.cso.enabler.arch.feature.variability" version="0" />
    <language slang="l:fa1c1a98-fb24-4c9b-95c2-b8847444baa2:com.cso.enabler.arch.finders" version="0" />
    <language slang="l:fb426453-9334-4bb7-88b4-0203eba06752:com.cso.enabler.arch.functional2logical" version="4" />
    <language slang="l:8eb146c5-bb19-45a7-82f0-ef5453fe903c:com.cso.enabler.arch.interfaces.types" version="5" />
    <language slang="l:1d9507e5-0f89-4b47-9fbe-913d52266037:com.cso.enabler.arch.logical2physical" version="1" />
    <language slang="l:d8118d2b-f4e6-4215-b33a-530b308204b6:com.cso.enabler.arch.logicalInterfaceTracing" version="0" />
    <language slang="l:9557ea79-f7c2-47b3-9da7-b3b06ef4a015:com.cso.enabler.arch.milestones" version="0" />
    <language slang="l:9b814993-5b2a-4d50-bd94-8e8e015df268:com.cso.enabler.arch.msc" version="0" />
    <language slang="l:66db54b0-282c-4032-b6da-6c76fd650fdf:com.cso.enabler.arch.oauth.connector" version="0" />
    <language slang="l:38cec180-6c83-48d0-ae61-ea781f07b711:com.cso.enabler.arch.p.common" version="0" />
    <language slang="l:f0cf907a-3eb1-4ebf-a522-a763f3cfa398:com.cso.enabler.arch.preevision.io" version="2" />
    <language slang="l:5688be41-b5ec-47a5-8522-2df18ef6f778:com.cso.enabler.arch.requirements.cb" version="3" />
    <language slang="l:9d0c9fbf-b98e-4c9a-97d0-3687efba3509:com.cso.enabler.arch.signals" version="9" />
    <language slang="l:51918c5a-d56a-4c88-ba20-145800f8b7a3:com.cso.enabler.arch.software.base" version="0" />
    <language slang="l:4b3ace03-c40f-4d35-9c51-71acf54b0673:com.cso.enabler.arch.statemachine" version="4" />
    <language slang="l:ce6d36e6-988b-4297-aa30-a7419867a42c:com.cso.enabler.arch.sysml4p_layer" version="0" />
    <language slang="l:0e530434-6261-4ef4-98d8-ebfa2f94dde0:com.cso.enabler.arch.usecase2functional" version="5" />
    <language slang="l:86fb7b40-934d-41b9-b6aa-15f97ce86a9d:com.cso.enabler.arch.variability.base" version="3" />
    <language slang="l:deb4d624-41e8-4a3c-96c6-a1223f64be20:com.cso.enabler.base" version="1" />
    <language slang="l:cd7d4994-24c8-4bd0-8258-f61d0fb9644c:com.cso.enabler.base.diagramView" version="0" />
    <language slang="l:af14a489-97ca-46e5-9d7d-a909f021020d:com.cso.enabler.base.structureview" version="0" />
    <language slang="l:48456dd6-d47d-4513-84d0-f6c614c94c3a:com.cso.enabler.components.software.targetPlatforms" version="0" />
    <language slang="l:61416bee-cc3d-4eef-966e-9502c5ff021e:com.cso.enabler.implementationDatatypes" version="0" />
    <language slang="l:00e8e7b2-d7d2-4ea0-b83d-cd008b9261f8:com.cso.enabler.meta.ontology" version="0" />
    <language slang="l:9d4268e9-d55a-4ba2-ae73-f6d82df0f813:com.cso.enabler.msexport.base.gen" version="0" />
    <language slang="l:f7030301-2608-474f-b821-6e71e5fc68d7:com.cso.enabler.odd" version="2" />
    <language slang="l:279f1114-980c-4803-a24b-4e9e8527390f:com.cso.enabler.odd.addons" version="0" />
    <language slang="l:78cd9a68-590d-4603-9cdc-3ba899881b7e:com.cso.enabler.odd.json" version="0" />
    <language slang="l:397487d0-c6ad-46d6-baea-c7a4faaff862:com.cso.enabler.odd.variability" version="0" />
    <language slang="l:ff94df5e-66d7-4c68-8660-752e1dfafbbc:com.cso.enabler.odd.yaml" version="0" />
    <language slang="l:2be5ff68-f51a-48bc-8330-1c2f2d38ebed:com.cso.enabler.process.base" version="0" />
    <language slang="l:10474e73-ffab-4c54-86d6-ad3f1bc85c44:com.cso.enabler.req.core" version="0" />
    <language slang="l:d4280a54-f6df-4383-aa41-d1b2bffa7eb1:com.mbeddr.core.base" version="6" />
    <language slang="l:2374bc90-7e37-41f1-a9c4-c2e35194c36a:com.mbeddr.doc" version="4" />
    <language slang="l:2dec0852-3a21-4c4e-a68c-b05236cc37f2:com.mbeddr.doc.gen_xhtml" version="1" />
    <language slang="l:3fb92f6f-450c-4e41-8129-97a4b9978951:com.mbeddr.formal.base.operatorspanel" version="0" />
    <language slang="l:63e0e566-5131-447e-90e3-12ea330e1a00:com.mbeddr.mpsutil.blutil" version="3" />
    <language slang="l:5fef253e-34b0-443d-8035-9a2928b716d3:com.mbeddr.mpsutil.editor.displayControl" version="0" />
    <language slang="l:d3a0fd26-445a-466c-900e-10444ddfed52:com.mbeddr.mpsutil.filepicker" version="0" />
    <language slang="l:47f075a6-558e-4640-a606-7ce0236c8023:com.mbeddr.mpsutil.interpreter" version="1" />
    <language slang="l:d09a16fb-1d68-4a92-a5a4-20b4b2f86a62:com.mbeddr.mpsutil.jung" version="0" />
    <language slang="l:85a9bace-37a1-40af-956a-7bb1b081a77c:com.mbeddr.mpsutil.logicalChild" version="0" />
    <language slang="l:b4d28e19-7d2d-47e9-943e-3a41f97a0e52:com.mbeddr.mpsutil.plantuml.node" version="0" />
    <language slang="l:3819ba36-98f4-49ac-b779-34f3a458c09b:com.mbeddr.mpsutil.varscope" version="0" />
    <language slang="l:771359e3-76e1-4788-8a8b-4c991a9c4893:com.mbeddr.mpsutil.xml.fix" version="0" />
    <language slang="l:31b21816-98c6-4318-a4ce-b8462ebbd950:de.audi.changedetection" version="0" />
    <language slang="l:0a584bf5-668b-4a52-aed0-90156750bfe7:de.audi.components.core" version="0" />
    <language slang="l:686cece2-55d8-41e1-b4fc-919b3801d100:de.audi.components.functional" version="11" />
    <language slang="l:4b891a4f-038c-43c5-8927-ee0423230ce0:de.audi.core.base" version="2" />
    <language slang="l:c5f3c6f7-d2a3-43b5-a321-c41f6f02d6f1:de.audi.documentation.gen" version="0" />
    <language slang="l:64e8c962-d2be-4653-8c94-b76a9ed34e35:de.audi.idefx.api.manifest" version="2" />
    <language slang="l:c4f2ed0b-3d7a-43a7-8387-2ec234dc98ba:de.audi.idefx.api.publication.gen" version="0" />
    <language slang="l:b04f89ed-4e81-4425-a73e-74a4205bb467:de.audi.idefx.bom.gen" version="0" />
    <language slang="l:2abe49d5-0750-4092-94db-af00cf8d85ee:de.audi.idefx.messagesize" version="0" />
    <language slang="l:42b7ade8-7d56-4314-9334-61164e52d809:de.audi.idefx.messagesize.analysis" version="0" />
    <language slang="l:7a2ca6ff-6276-4e4d-b07d-5a5d1da4841b:de.audi.idefx.mqttprotobuf" version="0" />
    <language slang="l:e0af85c0-5700-481f-9d54-90934770bcce:de.audi.idefx.openxsam.gen" version="0" />
    <language slang="l:876c06f7-346c-4790-ba17-de76ff0785b3:de.audi.idefx.preevision.logic.attributes" version="0" />
    <language slang="l:77674342-cbfc-4c5c-951c-b0abc4641161:de.audi.idefx.protocol.mqttprotobuf" version="0" />
    <language slang="l:41a50e46-b01b-4ca0-9bb1-6b2d3658b905:de.audi.idefx.protocol.mqttprotobuf.gen" version="2" />
    <language slang="l:ec395543-e9d5-4377-bbde-65d318f0c410:de.audi.idefx.puml.gen" version="0" />
    <language slang="l:597b9baf-8cd6-428c-b950-ad4a5e9b787c:de.audi.idefx.viwi.importer.delayedReferences" version="0" />
    <language slang="l:a5544b8c-bc55-431b-9851-b4c6baa1e012:de.audi.lang.assessments" version="0" />
    <language slang="l:9f7a1927-1dd5-4186-abfd-65a3e916747f:de.audi.lang.core.gen" version="0" />
    <language slang="l:a4be26ad-7940-4694-ac4c-fab74b6747b5:de.audi.lang.fibex.gen" version="3" />
    <language slang="l:a95544a5-e0a5-4289-a830-5e1eff7f8d47:de.audi.lang.genconfig" version="0" />
    <language slang="l:91201a38-bb83-42ca-bae6-af418b90945c:de.audi.lang.messagesize.gen" version="1" />
    <language slang="l:46810839-d888-49c1-b5be-92b580ebf452:de.audi.lang.restful.gen" version="0" />
    <language slang="l:c84ef2c6-18e7-487d-8bc8-55886185e587:de.audi.protocol.mapping" version="23" />
    <language slang="l:69059dd3-7079-413a-8e3d-93a1c7b00b20:de.audi.viwi.gen" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:93b43956-3552-4a1d-bf2a-f4d377edbed6:de.itemis.mps.nodeversioning" version="0" />
    <language slang="l:92d2ea16-5a42-4fdf-a676-c7604efe3504:de.slisson.mps.richtext" version="0" />
    <language slang="l:80d2b32c-436e-4774-8c6b-ac4fb5eaaa45:de.vw.lang.arxml.gen" version="3" />
    <language slang="l:7a33bb1a-6100-4903-a96a-2e68cc929e3b:de.vw.lang.arxml.gen.preprocessing" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:443f4c36-fcf5-4eb6-9500-8d06ed259e3e:jetbrains.mps.baseLanguage.classifiers" version="0" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="2" />
    <language slang="l:daafa647-f1f7-4b0b-b096-69cd7c8408c0:jetbrains.mps.baseLanguage.regexp" version="0" />
    <language slang="l:f61473f9-130f-42f6-b98d-6c438812c2f6:jetbrains.mps.baseLanguage.unitTest" version="1" />
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:dcb5a83a-19a8-44ff-a4cb-fc7d324ecc63:jetbrains.mps.core.xml.sax" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" version="19" />
    <language slang="l:8585453e-6bfb-4d80-98de-b16074f1d86c:jetbrains.mps.lang.test" version="6" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:db8bd035-3f51-41d8-8fed-954c202d18be:org.iets3.analysis.base" version="0" />
    <language slang="l:b4244272-c048-403b-93da-1c4a1df18d3f:org.iets3.analysis.logic.operator" version="0" />
    <language slang="l:64cec9cf-f998-418c-830c-383b6bfdadb0:org.iets3.analysis.solversupport" version="2" />
    <language slang="l:f0fd486f-8577-43e9-b671-3d118449c6e7:org.iets3.components.core" version="9" />
    <language slang="l:25797606-3fb6-47b8-bc3c-b4384df7da44:org.iets3.components.functional" version="2" />
    <language slang="l:1eafb1ad-d782-45f3-97a2-dcc9e9e9e152:org.iets3.components.toplevel.adapter" version="0" />
    <language slang="l:dcb9d48f-1fb6-4793-88cf-f6f4971432a5:org.iets3.contextfilter" version="0" />
    <language slang="l:be5191a9-3476-47ca-b2a7-a426623add55:org.iets3.core.assessment" version="0" />
    <language slang="l:583939be-ded0-4735-a055-a74f8477fc34:org.iets3.core.attributes" version="0" />
    <language slang="l:7b68d745-a7b8-48b9-bd9c-05c0f8725a35:org.iets3.core.base" version="0" />
    <language slang="l:cfaa4966-b7d5-4b69-b66a-309a6e1a7290:org.iets3.core.expr.base" version="6" />
    <language slang="l:2f7e2e35-6e74-4c43-9fa5-2465d68f5996:org.iets3.core.expr.collections" version="5" />
    <language slang="l:9464fa06-5ab9-409b-9274-64ab29588457:org.iets3.core.expr.lambda" version="2" />
    <language slang="l:f3eafff0-30d2-46d6-9150-f0f3b880ce27:org.iets3.core.expr.path" version="0" />
    <language slang="l:18001c94-33a7-4f68-a7c1-ffddc4b39be1:org.iets3.core.expr.repl" version="1" />
    <language slang="l:6b277d9a-d52d-416f-a209-1919bd737f50:org.iets3.core.expr.simpleTypes" version="3" />
    <language slang="l:7bcf9284-ca29-484f-a3b3-2855bdd813ad:org.iets3.core.expr.simpleTypes.tests" version="0" />
    <language slang="l:d441fba0-f46b-43cd-b723-dad7b65da615:org.iets3.core.expr.tests" version="1" />
    <language slang="l:71934284-d7d1-45ee-a054-8c072591085f:org.iets3.core.expr.toplevel" version="4" />
    <language slang="l:5186c6ce-428c-4f09-a9df-73d9e86c27d3:org.iets3.core.expr.typetags" version="0" />
    <language slang="l:7ee265bd-5986-4709-86ed-2c6daa33cd8c:org.iets3.core.expr.typetags.physunits" version="0" />
    <language slang="l:cb91a38e-738a-4811-a96d-448d08f526fa:org.iets3.core.expr.typetags.units" version="1" />
    <language slang="l:8bb1251e-eae5-47ab-9843-33adfae8edaa:org.iets3.core.expr.util" version="3" />
    <language slang="l:8c1ef69a-bcac-4cb5-9619-6b27d0aefc0c:org.iets3.core.mapping" version="2" />
    <language slang="l:7d21cc4b-4c24-41db-9868-8af4a7f3eba9:org.iets3.core.trace" version="0" />
    <language slang="l:f95247f1-a285-4e98-864f-7f4b1723a807:org.iets3.core.users" version="0" />
    <language slang="l:165f1d05-2506-4544-895e-1424f54166ec:org.iets3.featuremodel" version="21" />
    <language slang="l:004abe72-40c7-4b05-ada1-aad01d6b0f74:org.iets3.featuremodel.extensions" version="0" />
    <language slang="l:524f3b0b-ec68-4bbb-a89f-cb81f69114ff:org.iets3.featuremodel.integration.common" version="0" />
    <language slang="l:c2bfbb9f-6fd1-4de1-994f-66314a6d0f4f:org.iets3.featuremodel.integration.excel" version="1" />
    <language slang="l:17145942-fdba-4a2a-a3a7-af95dbb7d6df:org.iets3.featuremodel.integration.featureide" version="0" />
    <language slang="l:0484879c-6c26-456e-9863-ee661de8287e:org.iets3.featuremodel.integration.pv" version="0" />
    <language slang="l:6a7c0517-2e9f-40f5-b41c-cdc61daab518:org.iets3.featuremodel.integration.pvscl" version="0" />
    <language slang="l:5a43a71e-7911-4d60-bb76-e1dd9dfa5b77:org.iets3.functiontree" version="0" />
    <language slang="l:a50d6290-93d2-42af-9ae0-b2fefc6ee754:org.iets3.protocol.transport" version="1" />
    <language slang="l:3d5cb920-2b5f-4dcb-8349-68b4bf077e63:org.iets3.safety.attributes" version="0" />
    <language slang="l:b23bb7a9-d572-4c72-9e90-242196573c57:org.iets3.variability.appl.baseLanguage" version="0" />
    <language slang="l:f0883503-8eaa-4bc8-8846-eb63220ab1dd:org.iets3.variability.artifacts" version="1" />
    <language slang="l:bad8e421-fc94-4104-8c1e-6fc9d2dccf07:org.iets3.variability.artifacts.baseline" version="1" />
    <language slang="l:a861d7cf-0542-4413-a1c3-f9afedb2c4d2:org.iets3.variability.artifacts.merger" version="0" />
    <language slang="l:9914d82b-ab8a-44d1-9c65-9f2954c3b4df:org.iets3.variability.artifacts.typesystem" version="0" />
    <language slang="l:535c7e1a-123b-437d-b028-b61a237cc6be:org.iets3.variability.configuration.classification" version="0" />
    <language slang="l:7214520f-34ab-4d08-84c0-bdc769193a6c:org.iets3.variability.configuration.common" version="0" />
    <language slang="l:543e786e-075c-43bf-b273-9b6219a5f7be:org.iets3.variability.configuration.matrix" version="0" />
    <language slang="l:d92b7cc8-a07e-4167-8237-5b099cd40505:tech.cariad.arche.alm.cb.json.gen" version="1" />
    <language slang="l:a769de0e-7792-4479-9678-9ede627b09fb:tech.cariad.arche.alm.function.model.gen" version="0" />
    <language slang="l:5a78d0f6-57e2-4b97-bc17-2de44ae57d04:tech.cariad.arche.arch.security" version="0" />
    <language slang="l:f6fbdd68-b0bc-4170-bcdc-16f361b3132c:tech.cariad.arche.arxml.adaptive.gen" version="0" />
    <language slang="l:9ecce8d7-4c97-4f9a-83e2-9d201f3c7350:tech.cariad.arche.arxml.classic.intermediate.nip.gen" version="0" />
    <language slang="l:423dff74-9a9b-4712-8070-fc8225d86c4e:tech.cariad.arche.arxml.classic.platform.checks" version="0" />
    <language slang="l:532a99dc-31ef-40cc-a88d-c13eaea7472e:tech.cariad.arche.arxml.export" version="2" />
    <language slang="l:c03dde3c-99a9-453a-8db3-11164a8c5b79:tech.cariad.arche.attributes" version="0" />
    <language slang="l:31d29fe7-376c-46a3-8eae-da6946f08d18:tech.cariad.arche.busnet" version="0" />
    <language slang="l:9b275842-08bf-4f27-b494-6bb4b6007ebc:tech.cariad.arche.busnet.assessment" version="0" />
    <language slang="l:47a16ef1-79c5-47de-bdca-582e92524ca9:tech.cariad.arche.busnet.excel.gen" version="0" />
    <language slang="l:bc0d79e9-ab9e-4854-84fb-182fbd04a731:tech.cariad.arche.busnet.gen" version="0" />
    <language slang="l:cc8dceac-8950-4470-94ad-01a61f104197:tech.cariad.arche.busnet.json.gen" version="0" />
    <language slang="l:a465a963-99d7-41be-90bb-84a30cb3b472:tech.cariad.arche.cameo" version="2" />
    <language slang="l:50611f5a-dad6-4473-a7e5-47b4ea7bb61e:tech.cariad.arche.deployment.diagram" version="0" />
    <language slang="l:02e2265f-b569-4de7-beec-442cb61d1d38:tech.cariad.arche.expressions" version="5" />
    <language slang="l:241d0e91-cda1-4dbb-a102-2cb08a6481ac:tech.cariad.arche.idefx.migrationAttributes" version="0" />
    <language slang="l:b96f4cb7-93f5-4519-bb72-05303c93f62c:tech.cariad.arche.ldf.gen" version="0" />
    <language slang="l:9ca83295-8020-4f77-a677-4618c3a0ad17:tech.cariad.arche.linda" version="0" />
    <language slang="l:d8c6c151-74c1-4671-9c86-128a7eed79aa:tech.cariad.arche.methodology" version="0" />
    <language slang="l:07ad3dc0-1ab2-4ac2-8376-b01c66f8b103:tech.cariad.arche.nicee" version="0" />
    <language slang="l:99e44c72-044e-4d38-ba36-7ffeb3c3a8b4:tech.cariad.arche.nip.preprocess" version="0" />
    <language slang="l:2ac71ff5-3e72-4c28-8612-dea1102c05b6:tech.cariad.arche.nip.visualizer" version="1" />
    <language slang="l:54b4a928-9fa4-4864-8d3b-b8cdda7e6319:tech.cariad.arche.pcie.deployment" version="0" />
    <language slang="l:da1b682c-e48f-42c4-a56b-02b1d61577b1:tech.cariad.arche.platform.base" version="0" />
    <language slang="l:dd31d48b-67d1-4376-bd0f-8ba79db8bf7d:tech.cariad.arche.regulations" version="0" />
    <language slang="l:dcbf1bbe-7e55-40b0-ad9b-b24c951ede7c:tech.cariad.arche.solutionMetadata" version="0" />
    <language slang="l:8486447b-033d-48d4-8686-1549cc6d9ee5:tech.cariad.arche.systemdesk.arxml" version="2" />
    <language slang="l:12b01245-fdd7-4e58-a30d-74873dc45626:tech.cariad.arche.tca" version="4" />
    <language slang="l:e7b64459-0adf-45f9-8624-7851ce571820:tech.cariad.arche.tca.aspects" version="0" />
    <language slang="l:3ac4f695-0218-4ce2-b265-3e6522371083:tech.cariad.arche.tca.attributes" version="8" />
    <language slang="l:80e41809-85f7-4162-9290-9e5643056684:tech.cariad.arche.tca.attributes.aggregate" version="0" />
    <language slang="l:2827f9f7-36a6-4b9d-89b2-f8b7bd0e480c:tech.cariad.arche.tca.checks" version="0" />
    <language slang="l:a1046851-62fd-4ade-a766-08408548177c:tech.cariad.arche.tca.signalui" version="0" />
    <language slang="l:de483f83-a41a-470a-9789-2b17af29ec9f:tech.cariad.arche.tca.variability" version="0" />
    <language slang="l:322ca9fc-51eb-4bc4-b8e6-7e38aac5c618:tech.cariad.arche.technical_documentation" version="0" />
    <language slang="l:aac67215-68b3-433e-861d-ffc68327edf9:tech.cariad.arche.yaml" version="0" />
    <language slang="l:6a61e0f6-8cd8-4fef-9404-d8cc6f9cbf9d:tech.cariad.bridge2alliance" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" version="0" />
    <module reference="498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)" version="0" />
    <module reference="5841b3b0-e306-4a21-8e9a-9c517b600b78(com.applied.arche.lights)" version="0" />
    <module reference="66c3d131-f1d3-4d6e-814d-cc1bba469066(com.cso.enabler.arch.components.idefx.migration)" version="0" />
    <module reference="9450a747-42c9-4803-8715-f5c0fe3f3ecc(com.cso.enabler.arch.components.software.autosar.documentation)" version="0" />
    <module reference="bcf1d838-238a-43a7-8cbb-47866286c559(com.cso.enabler.arch.components.software.documentation)" version="0" />
    <module reference="caf4808d-282c-4c52-b621-8447740d3867(com.cso.enabler.arch.p.sandbox.communication)" version="0" />
    <module reference="16676765-413e-4628-8c07-88fdb92eef21(com.cso.enabler.arch.p.sandbox.software)" version="0" />
    <module reference="fa2158de-6511-4731-aabe-eb98aa6ceb1a(com.cso.enabler.base.units)" version="0" />
    <module reference="bfbdd672-7ff5-403f-af4f-16da5226f34c(jetbrains.mps.findUsages.runtime)" version="0" />
    <module reference="019b622b-0aef-4dd3-86d0-4eef01f3f6bb(jetbrains.mps.ide)" version="0" />
    <module reference="25092e07-e655-497c-92fb-558a8e3080ed(jetbrains.mps.ide.ui)" version="0" />
    <module reference="4daf68d7-b8d1-480f-ba66-16d874f2eac1(org.iets3.analysis.solversupport.runtime)" version="0" />
    <module reference="77353052-ce68-44d8-b0dc-36f70a6ad880(org.iets3.contextfilter.plugin)" version="0" />
    <module reference="9002631e-7e42-46da-88df-6577409bb437(org.iets3.core.expr.typetags.physunits.documentation)" version="0" />
    <module reference="86255e62-4839-480a-a7d0-9ee30f97e2d8(org.iets3.core.expr.typetags.phyunits.si)" version="0" />
    <module reference="1c761cfd-81b1-4794-9999-148fa76881b8(org.iets3.core.expr.typetags.units.si)" version="0" />
    <module reference="1a4f44d8-7795-11ed-a1eb-0242ac120002(org.iets3.variability.artifacts.baseline.ide)" version="0" />
    <module reference="c37007a4-a9a7-404a-a4bc-87529ae42c37(tech.cariad.arche.nip.genplan)" version="0" />
    <module reference="70279fbc-af91-4065-a7ef-2bf38ce4e494(tech.cariad.arche.tutorial)" version="0" />
  </dependencyVersions>
</solution>

