<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8165cde4-6e2a-4bd6-b44a-277eeddb3273(com.applied.arche.lights._40_hardware_architecture_wirings)" content="root">
  <persistence version="9" />
  <imports>
    <import index="jhet" ref="r:8d060444-61b3-4980-a082-01a119c43480(com.applied.arche.lights._40_hardware_architecture)" implicit="true" />
  </imports>
  <registry>
    <language id="cfaa4966-b7d5-4b69-b66a-309a6e1a7290" name="org.iets3.core.expr.base">
      <concept id="5115872837156802409" name="org.iets3.core.expr.base.structure.UnaryExpression" flags="ng" index="30czhk">
        <child id="5115872837156802411" name="expr" index="30czhm" />
      </concept>
      <concept id="9002563722476995145" name="org.iets3.core.expr.base.structure.DotExpression" flags="ng" index="1QScDb">
        <child id="9002563722476995147" name="target" index="1QScD9" />
      </concept>
    </language>
    <language id="6d748e6b-551b-4de0-9fe5-a49087de00ac" name="com.cso.enabler.arch.components.physical">
      <concept id="8423810621216895932" name="com.cso.enabler.arch.components.physical.structure.AbstractPhysicalComponentTab" flags="ng" index="20bd2s">
        <reference id="7420287905160522779" name="component" index="1CK$ii" />
        <reference id="7420287905160522778" name="physicalContainer" index="1CK$ij" />
      </concept>
      <concept id="1955602790930870174" name="com.cso.enabler.arch.components.physical.structure.PowerSupplyType" flags="ng" index="2g4tRY" />
      <concept id="8891390754656208691" name="com.cso.enabler.arch.components.physical.structure.PhysicalWiringContainer" flags="ng" index="p7lvV" />
      <concept id="8891390754654156260" name="com.cso.enabler.arch.components.physical.structure.PhysicalWiringDefinition" flags="ng" index="pfIkG" />
      <concept id="4402179648178721585" name="com.cso.enabler.arch.components.physical.structure.ConnectorDotTarget" flags="ng" index="3aczKx">
        <reference id="4402179648178721588" name="connector" index="3aczK$" />
      </concept>
      <concept id="3504127219139839470" name="com.cso.enabler.arch.components.physical.structure.PhysicalConnectionParticipant" flags="ng" index="3geENd">
        <child id="3504127219139839471" name="pathExpr" index="3geENc" />
      </concept>
      <concept id="3504127219139839451" name="com.cso.enabler.arch.components.physical.structure.PhysicalConnectionDefinition" flags="ng" index="3geENS">
        <child id="3504127219139839465" name="participants" index="3geENa" />
        <child id="3504127219139839455" name="connType" index="3geENW" />
      </concept>
      <concept id="9136736984935378803" name="com.cso.enabler.arch.components.physical.structure.PhysicalComponentInstanceRefExpr" flags="ng" index="1BWLEi">
        <reference id="9136736984935378804" name="component" index="1BWLEl" />
      </concept>
      <concept id="7420287905160522777" name="com.cso.enabler.arch.components.physical.structure.PhysicalConnectionContainer" flags="ng" index="1CK$ig">
        <child id="7420287905160522790" name="connectionDefinition" index="1CK$iJ" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="p7lvV" id="3k3sWXiS5H4">
    <ref role="1CK$ij" to="jhet:3k3sWXiKjl9" resolve="_15_assembly" />
    <ref role="1CK$ii" to="jhet:3k3sWXiKjla" resolve="Vehicle_Demo" />
    <node concept="pfIkG" id="3k3sWXiS5HA" role="1CK$iJ">
      <property role="TrG5h" value="power_connection" />
      <node concept="2g4tRY" id="3k3sWXiS5H_" role="3geENW" />
      <node concept="3geENd" id="3k3sWXiS5HD" role="3geENa">
        <node concept="1QScDb" id="3k3sWXiS5I8" role="3geENc">
          <node concept="3aczKx" id="3k3sWXiS5IF" role="1QScD9">
            <ref role="3aczK$" to="jhet:4Lde1QTstJ8" resolve="12V_supply" />
          </node>
          <node concept="1BWLEi" id="3k3sWXiS5HK" role="30czhm">
            <ref role="1BWLEl" to="jhet:3k3sWXiLzD9" resolve="FrontExteriorZonal" />
          </node>
        </node>
      </node>
      <node concept="3geENd" id="3k3sWXiS5Jf" role="3geENa">
        <node concept="1QScDb" id="3k3sWXiS5KK" role="3geENc">
          <node concept="3aczKx" id="3k3sWXiS5LN" role="1QScD9">
            <ref role="3aczK$" to="jhet:4Lde1QTstNU" resolve="12V_supply" />
          </node>
          <node concept="1BWLEi" id="3k3sWXiS5JS" role="30czhm">
            <ref role="1BWLEl" to="jhet:3k3sWXiLzD_" resolve="RearZonal" />
          </node>
        </node>
      </node>
      <node concept="3geENd" id="3k3sWXiS5MR" role="3geENa">
        <node concept="1QScDb" id="3k3sWXiS5Po" role="3geENc">
          <node concept="3aczKx" id="3k3sWXiS5QV" role="1QScD9">
            <ref role="3aczK$" to="jhet:3k3sWXiLzFd" resolve="12V_supply" />
          </node>
          <node concept="1BWLEi" id="3k3sWXiS5O0" role="30czhm">
            <ref role="1BWLEl" to="jhet:3k3sWXiLzHu" resolve="LSG_L" />
          </node>
        </node>
      </node>
      <node concept="3geENd" id="3k3sWXiS5Sv" role="3geENa">
        <node concept="1QScDb" id="3k3sWXiS5W0" role="3geENc">
          <node concept="3aczKx" id="3k3sWXiS5Y3" role="1QScD9">
            <ref role="3aczK$" to="jhet:3k3sWXiLzF6" resolve="12V_supply" />
          </node>
          <node concept="1BWLEi" id="3k3sWXiS5U8" role="30czhm">
            <ref role="1BWLEl" to="jhet:3k3sWXiLzHV" resolve="LSG_R" />
          </node>
        </node>
      </node>
      <node concept="3geENd" id="3k3sWXiS5Y5" role="3geENa">
        <node concept="1QScDb" id="3k3sWXiS62A" role="3geENc">
          <node concept="3aczKx" id="3k3sWXiS659" role="1QScD9">
            <ref role="3aczK$" to="jhet:3k3sWXiRLNs" resolve="12V_supply" />
          </node>
          <node concept="1BWLEi" id="3k3sWXiS60e" role="30czhm">
            <ref role="1BWLEl" to="jhet:3k3sWXiRM1q" resolve="SHL_Li1" />
          </node>
        </node>
      </node>
      <node concept="3geENd" id="3k3sWXiS67H" role="3geENa">
        <node concept="1QScDb" id="3k3sWXiS6de" role="3geENc">
          <node concept="3aczKx" id="3k3sWXiS6gh" role="1QScD9">
            <ref role="3aczK$" to="jhet:3k3sWXiRLOE" resolve="12V_supply" />
          </node>
          <node concept="1BWLEi" id="3k3sWXiS6am" role="30czhm">
            <ref role="1BWLEl" to="jhet:3k3sWXiRM1R" resolve="SHL_Li2" />
          </node>
        </node>
      </node>
      <node concept="3geENd" id="3k3sWXiS6jl" role="3geENa">
        <node concept="1QScDb" id="3k3sWXiS6pQ" role="3geENc">
          <node concept="3aczKx" id="3k3sWXiS6tD" role="1QScD9">
            <ref role="3aczK$" to="jhet:3k3sWXiRLOS" resolve="12V_supply" />
          </node>
          <node concept="1BWLEi" id="3k3sWXiS6mu" role="30czhm">
            <ref role="1BWLEl" to="jhet:3k3sWXiRM2k" resolve="SHL_Li3" />
          </node>
        </node>
      </node>
      <node concept="3geENd" id="3k3sWXiS6xd" role="3geENa">
        <node concept="1QScDb" id="3k3sWXiS6CI" role="3geENc">
          <node concept="3aczKx" id="3k3sWXiS6GL" role="1QScD9">
            <ref role="3aczK$" to="jhet:3k3sWXiS5C_" resolve="12V_out" />
          </node>
          <node concept="1BWLEi" id="3k3sWXiS6$Q" role="30czhm">
            <ref role="1BWLEl" to="jhet:3k3sWXiS5DF" resolve="power_source" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

