<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:00e1a04b-e834-4554-9609-05172aa1a658(com.applied.arche.lights._20_architecture)" content="root">
  <persistence version="9" />
  <imports>
    <import index="a4c" ref="r:8f2e5694-e7a9-461c-a9f9-44128f833ca6(com.applied.arche.lights._10_requirements)" implicit="true" />
  </imports>
  <registry>
    <language id="cfaa4966-b7d5-4b69-b66a-309a6e1a7290" name="org.iets3.core.expr.base">
      <concept id="5115872837156802409" name="org.iets3.core.expr.base.structure.UnaryExpression" flags="ng" index="30czhk">
        <child id="5115872837156802411" name="expr" index="30czhm" />
      </concept>
      <concept id="9002563722476995145" name="org.iets3.core.expr.base.structure.DotExpression" flags="ng" index="1QScDb">
        <child id="9002563722476995147" name="target" index="1QScD9" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="53cd74b1-7ad6-4624-9ef9-8b289da26fdd" name="com.cso.enabler.arch.components.functional">
      <concept id="2863340231636584646" name="com.cso.enabler.arch.components.functional.structure.FunctionalActorRealm" flags="ng" index="6t2w3" />
      <concept id="7231161730460316642" name="com.cso.enabler.arch.components.functional.structure.FunctionalRealm" flags="ng" index="1P9$ME" />
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
      <concept id="3857533489766146428" name="com.mbeddr.core.base.structure.ElementDocumentation" flags="ng" index="1z9TsT">
        <child id="4052432714772608243" name="text" index="1w35rA" />
      </concept>
    </language>
    <language id="0e530434-6261-4ef4-98d8-ebfa2f94dde0" name="com.cso.enabler.arch.usecase2functional">
      <concept id="5601080448567809141" name="com.cso.enabler.arch.usecase2functional.structure.RealizesActionAttribute" flags="ng" index="2MZxM8">
        <reference id="5644139282083580176" name="action" index="2_fSJl" />
      </concept>
    </language>
    <language id="8eb146c5-bb19-45a7-82f0-ef5453fe903c" name="com.cso.enabler.arch.interfaces.types">
      <concept id="5651140106200075764" name="com.cso.enabler.arch.interfaces.types.structure.FlowDefinition" flags="ng" index="0q2K8" />
      <concept id="5651140106200075806" name="com.cso.enabler.arch.interfaces.types.structure.FlowRef" flags="ng" index="0q2Zy">
        <reference id="5651140106200075809" name="flowDef" index="0q2Zt" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="68b16187-1d03-4fff-975a-475207b3ad31" name="com.cso.enabler.arch.components">
      <concept id="7097664987119465581" name="com.cso.enabler.arch.components.structure.EmptyComponentBodyContent" flags="ng" index="1x4Nu" />
      <concept id="1787216701874669181" name="com.cso.enabler.arch.components.structure.AbstractComponent" flags="ng" index="jbZTy">
        <child id="6134549382679482325" name="inPort" index="u$ofW" />
        <child id="6134549382679497236" name="outPort" index="u_$oX" />
        <child id="566142508885477956" name="attributes" index="2TxlRo" />
      </concept>
      <concept id="1086109833692492069" name="com.cso.enabler.arch.components.structure.PortDotTarget" flags="ng" index="2Bnx86">
        <reference id="1086109833692492072" name="port" index="2Bnx8b" />
      </concept>
      <concept id="7323600774330499350" name="com.cso.enabler.arch.components.structure.IContainComponentBodyContent" flags="ngI" index="1376$c">
        <child id="6653962634226481337" name="substructure" index="2_BitV" />
        <child id="8335226180467972466" name="realm" index="3EYflY" />
      </concept>
      <concept id="902044997928754893" name="com.cso.enabler.arch.components.structure.AbstractComponentPort" flags="ng" index="1OsEJC">
        <reference id="902044997928755737" name="interface" index="1OsDsW" />
      </concept>
      <concept id="5578245729749058083" name="com.cso.enabler.arch.components.structure.ComponentPort" flags="ng" index="3USqFc" />
      <concept id="5578245729748776074" name="com.cso.enabler.arch.components.structure.EmptyLine" flags="ng" index="3UUxL_" />
      <concept id="5578245729748776069" name="com.cso.enabler.arch.components.structure.ComponentArchitectureContainer" flags="ng" index="3UUxLE">
        <child id="2077607355813627051" name="realm" index="3QPU1a" />
        <child id="5578245729748776077" name="content" index="3UUxLy" />
      </concept>
      <concept id="5578245729748811680" name="com.cso.enabler.arch.components.structure.Connection" flags="ng" index="3UVptf">
        <child id="5578245729748811685" name="target" index="3UVpta" />
        <child id="5578245729748811683" name="source" index="3UVptc" />
      </concept>
      <concept id="5578245729748811615" name="com.cso.enabler.arch.components.structure.ComponentInstance" flags="ng" index="3UVpuK">
        <reference id="5578245729748811625" name="component" index="3UVpu6" />
      </concept>
      <concept id="5578245729748789475" name="com.cso.enabler.arch.components.structure.Component" flags="ng" index="3UVs0c" />
      <concept id="5578245729748781573" name="com.cso.enabler.arch.components.structure.Interface" flags="ng" index="3UVubE">
        <child id="3561887574271617427" name="realm" index="2Ve3hN" />
        <child id="5578245729748781616" name="content" index="3UVubv" />
      </concept>
      <concept id="3191043868456074086" name="com.cso.enabler.arch.components.structure.CompInstanceRefExpr" flags="ng" index="3YiYor">
        <reference id="3191043868456083713" name="instance" index="3YiVLW" />
      </concept>
    </language>
  </registry>
  <node concept="3UUxLE" id="42iml4GkQPF">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_10_functional_architecture" />
    <node concept="1P9$ME" id="42iml4GkQPG" role="3QPU1a" />
    <node concept="3UUxL_" id="42iml4GkQQ2" role="3UUxLy">
      <node concept="1z9TsT" id="3aJvklu1aMg" role="lGtFl">
        <node concept="OjmMv" id="3aJvklu1aMh" role="1w35rA">
          <node concept="19SGf9" id="3aJvklu1aMi" role="OjmMu">
            <node concept="19SUe$" id="3aJvklu1aMj" role="19SJt6">
              <property role="19SUeA" value=" Cameo Diagram" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3UUxL_" id="3aJvklu1b_J" role="3UUxLy" />
    <node concept="3UVubE" id="42iml4GkQPH" role="3UUxLy">
      <property role="TrG5h" value="HazardLightIntent" />
      <node concept="0q2Zy" id="42iml4GkQQb" role="3UVubv">
        <ref role="0q2Zt" node="42iml4GkQPI" resolve="HazardLightOnFlow" />
      </node>
      <node concept="1P9$ME" id="42iml4GkQQc" role="2Ve3hN" />
      <node concept="0q2Zy" id="42iml4GkQQd" role="3UVubv">
        <ref role="0q2Zt" node="42iml4GkQPJ" resolve="HazardLightOffFlow" />
      </node>
    </node>
    <node concept="0q2K8" id="42iml4GkQPI" role="3UUxLy">
      <property role="TrG5h" value="HazardLightOnFlow" />
    </node>
    <node concept="0q2K8" id="42iml4GkQPJ" role="3UUxLy">
      <property role="TrG5h" value="HazardLightOffFlow" />
    </node>
    <node concept="3UUxL_" id="3aJvklu1bRz" role="3UUxLy" />
    <node concept="3UUxL_" id="3aJvklu1b_K" role="3UUxLy" />
    <node concept="3UUxL_" id="3aJvklu1tee" role="3UUxLy" />
    <node concept="0q2K8" id="3aJvklu1tfn" role="3UUxLy">
      <property role="TrG5h" value="HazardLightButtonRawInformation" />
    </node>
    <node concept="0q2K8" id="3aJvklu1tig" role="3UUxLy">
      <property role="TrG5h" value="HazardLightButtonState" />
    </node>
    <node concept="0q2K8" id="3aJvklu1tky" role="3UUxLy">
      <property role="TrG5h" value="HazardLightFeedbackState" />
    </node>
    <node concept="0q2K8" id="3aJvklu1tmt" role="3UUxLy">
      <property role="TrG5h" value="HazardLightCommand" />
    </node>
    <node concept="0q2K8" id="3aJvklu1tp8" role="3UUxLy">
      <property role="TrG5h" value="HazardLightFeedbackRawInformation" />
    </node>
    <node concept="3UUxL_" id="3aJvklu1tp_" role="3UUxLy" />
    <node concept="3UVubE" id="3aJvklu1tsX" role="3UUxLy">
      <property role="TrG5h" value="HazardLightButtonInterface" />
      <node concept="0q2Zy" id="3aJvklu1ttA" role="3UVubv">
        <ref role="0q2Zt" node="3aJvklu1tfn" resolve="HazardLightButtonRawInformation" />
      </node>
      <node concept="1P9$ME" id="3aJvklu1tsV" role="2Ve3hN" />
    </node>
    <node concept="3UUxL_" id="3aJvklu1ttG" role="3UUxLy" />
    <node concept="3UVubE" id="3aJvklu1tv$" role="3UUxLy">
      <property role="TrG5h" value="HazardLightDetectionInterface" />
      <node concept="1P9$ME" id="3aJvklu1tvy" role="2Ve3hN" />
      <node concept="0q2Zy" id="3aJvklu1twd" role="3UVubv">
        <ref role="0q2Zt" node="3aJvklu1tig" resolve="HazardLightButtonState" />
      </node>
    </node>
    <node concept="3UUxL_" id="3aJvklu1twi" role="3UUxLy" />
    <node concept="3UVubE" id="3aJvklu1t_r" role="3UUxLy">
      <property role="TrG5h" value="HazardLightManagementInterface" />
      <node concept="1P9$ME" id="3aJvklu1t_p" role="2Ve3hN" />
      <node concept="0q2Zy" id="3aJvklu1tAc" role="3UVubv">
        <ref role="0q2Zt" node="3aJvklu1tky" resolve="HazardLightFeedbackState" />
      </node>
    </node>
    <node concept="3UUxL_" id="3aJvklu1tAh" role="3UUxLy" />
    <node concept="3UVubE" id="3aJvklu1tCd" role="3UUxLy">
      <property role="TrG5h" value="HazardLightControlInterface" />
      <node concept="1P9$ME" id="3aJvklu1tCb" role="2Ve3hN" />
      <node concept="0q2Zy" id="3aJvklu1tCO" role="3UVubv">
        <ref role="0q2Zt" node="3aJvklu1tmt" resolve="HazardLightCommand" />
      </node>
    </node>
    <node concept="3UUxL_" id="3aJvklu1v3D" role="3UUxLy" />
    <node concept="3UVubE" id="3aJvklu1v86" role="3UUxLy">
      <property role="TrG5h" value="HazardLightFeedbackInterface" />
      <node concept="1P9$ME" id="3aJvklu1v84" role="2Ve3hN" />
      <node concept="0q2Zy" id="3aJvklu1v8L" role="3UVubv">
        <ref role="0q2Zt" node="3aJvklu1tp8" resolve="HazardLightFeedbackRawInformation" />
      </node>
    </node>
    <node concept="3UUxL_" id="3aJvklu1vhd" role="3UUxLy" />
    <node concept="3UVubE" id="3aJvklu1vl0" role="3UUxLy">
      <property role="TrG5h" value="HazardLightState" />
      <node concept="1P9$ME" id="3aJvklu1vkY" role="2Ve3hN" />
    </node>
    <node concept="3UUxL_" id="3aJvklu1tkQ" role="3UUxLy" />
    <node concept="3UUxL_" id="3aJvklu1b_l" role="3UUxLy" />
    <node concept="3UUxL_" id="3aJvklu1bqG" role="3UUxLy" />
    <node concept="3UVs0c" id="3aJvklu1755" role="3UUxLy">
      <property role="TrG5h" value="F_BodyComponent" />
      <node concept="1P9$ME" id="3aJvklu1753" role="3EYflY" />
      <node concept="3USqFc" id="3aJvklu1aSI" role="u_$oX">
        <ref role="1OsDsW" node="3aJvklu1tsX" resolve="HazardLightButtonInterface" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bV6" role="u_$oX">
        <ref role="1OsDsW" node="3aJvklu1v86" resolve="HazardLightFeedbackInterface" />
      </node>
      <node concept="2MZxM8" id="3aJvklu1bF$" role="2TxlRo">
        <ref role="2_fSJl" to="a4c:42iml4GkpBl" resolve="SetHazardLightsButton" />
      </node>
      <node concept="2MZxM8" id="3aJvklu1vK1" role="2TxlRo">
        <ref role="2_fSJl" to="a4c:3aJvklu1tdH" resolve="ActivateOrDeactivateLight" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bS8" role="u$ofW">
        <ref role="1OsDsW" node="42iml4GkQPH" resolve="HazardLightIntent" />
      </node>
      <node concept="3USqFc" id="3aJvklu1uvM" role="u$ofW">
        <ref role="1OsDsW" node="3aJvklu1tCd" resolve="HazardLightControlInterface" />
      </node>
    </node>
    <node concept="3UUxL_" id="4Lde1QTdAFC" role="3UUxLy" />
    <node concept="3UUxL_" id="4Lde1QTdAFD" role="3UUxLy" />
    <node concept="3UUxL_" id="3aJvklu172n" role="3UUxLy" />
    <node concept="3UVs0c" id="42iml4GkQQ3" role="3UUxLy">
      <property role="TrG5h" value="F_ExteriorLightIntentControl" />
      <node concept="1P9$ME" id="42iml4GkQQr" role="3EYflY" />
      <node concept="2MZxM8" id="3aJvklu16Jg" role="2TxlRo">
        <ref role="2_fSJl" to="a4c:3aJvklu1tcw" resolve="DetectHazardLightsButtonPress" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bmE" role="u$ofW">
        <ref role="1OsDsW" node="3aJvklu1tsX" resolve="HazardLightButtonInterface" />
      </node>
      <node concept="3USqFc" id="3aJvklu1uE8" role="u_$oX">
        <ref role="1OsDsW" node="3aJvklu1tv$" resolve="HazardLightDetectionInterface" />
      </node>
    </node>
    <node concept="3UVs0c" id="3aJvklu177X" role="3UUxLy">
      <property role="TrG5h" value="F_ExteriorLightManager" />
      <node concept="1P9$ME" id="3aJvklu177V" role="3EYflY" />
      <node concept="3USqFc" id="3aJvklu1bA1" role="u$ofW">
        <ref role="1OsDsW" node="3aJvklu1tv$" resolve="HazardLightDetectionInterface" />
      </node>
      <node concept="3USqFc" id="3aJvklu1vfX" role="u$ofW">
        <ref role="1OsDsW" node="3aJvklu1t_r" resolve="HazardLightManagementInterface" />
      </node>
      <node concept="2MZxM8" id="3aJvklu1bEe" role="2TxlRo">
        <ref role="2_fSJl" to="a4c:3aJvklu1tdy" resolve="ManageHazardLight" />
      </node>
      <node concept="3USqFc" id="3aJvklu1uOi" role="u_$oX">
        <ref role="1OsDsW" node="3aJvklu1vl0" resolve="HazardLightState" />
      </node>
    </node>
    <node concept="3UVs0c" id="3aJvklu1bDi" role="3UUxLy">
      <property role="TrG5h" value="F_ExteriorLightControl" />
      <node concept="1P9$ME" id="3aJvklu1bDg" role="3EYflY" />
      <node concept="2MZxM8" id="3aJvklu1bGU" role="2TxlRo">
        <ref role="2_fSJl" to="a4c:3aJvklu1tdB" resolve="ControlExteriorLight" />
      </node>
      <node concept="3USqFc" id="3aJvklu1uYx" role="u_$oX">
        <ref role="1OsDsW" node="3aJvklu1tCd" resolve="HazardLightControlInterface" />
      </node>
      <node concept="3USqFc" id="3aJvklu1vxD" role="u_$oX">
        <ref role="1OsDsW" node="3aJvklu1t_r" resolve="HazardLightManagementInterface" />
      </node>
      <node concept="3USqFc" id="3aJvklu1vpC" role="u$ofW">
        <ref role="1OsDsW" node="3aJvklu1vl0" resolve="HazardLightState" />
      </node>
      <node concept="3USqFc" id="3aJvklu1vtH" role="u$ofW">
        <ref role="1OsDsW" node="3aJvklu1v86" resolve="HazardLightFeedbackInterface" />
      </node>
    </node>
    <node concept="3UUxL_" id="3aJvklu1bB1" role="3UUxLy" />
    <node concept="3UVs0c" id="3aJvklu17aN" role="3UUxLy">
      <property role="TrG5h" value="F_DisplayControl" />
      <node concept="1P9$ME" id="3aJvklu17aL" role="3EYflY" />
      <node concept="2MZxM8" id="3aJvklu17dD" role="2TxlRo">
        <ref role="2_fSJl" to="a4c:3aJvklu1tdS" resolve="LightInformationDisplay" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bVl" role="u$ofW">
        <ref role="1OsDsW" node="3aJvklu1t_r" resolve="HazardLightManagementInterface" />
      </node>
    </node>
    <node concept="3UUxL_" id="3aJvklu178c" role="3UUxLy" />
    <node concept="3UUxL_" id="42iml4GkQQ4" role="3UUxLy" />
    <node concept="3UVs0c" id="42iml4GkQQ5" role="3UUxLy">
      <property role="TrG5h" value="F_Driver" />
      <node concept="6t2w3" id="42iml4GkQQt" role="3EYflY" />
      <node concept="3USqFc" id="42iml4GkQQu" role="u_$oX">
        <ref role="1OsDsW" node="42iml4GkQPH" resolve="HazardLightIntent" />
      </node>
    </node>
    <node concept="3UVs0c" id="3aJvklu1bZ5" role="3UUxLy">
      <property role="TrG5h" value="Mobility_System" />
      <node concept="1P9$ME" id="3aJvklu1bZ3" role="3EYflY" />
      <node concept="3UVpuK" id="3aJvklu1bZK" role="2_BitV">
        <ref role="3UVpu6" node="42iml4GkQQ5" resolve="F_Driver" />
      </node>
      <node concept="3UVpuK" id="3aJvklu1bZP" role="2_BitV">
        <ref role="3UVpu6" node="3aJvklu1755" resolve="BodyComponent" />
      </node>
      <node concept="3UVpuK" id="3aJvklu1bZV" role="2_BitV">
        <ref role="3UVpu6" node="42iml4GkQQ3" resolve="ExteriorLightIntentControl" />
      </node>
      <node concept="3UVpuK" id="3aJvklu1c01" role="2_BitV">
        <ref role="3UVpu6" node="3aJvklu177X" resolve="ExteriorLightManager" />
      </node>
      <node concept="3UVpuK" id="3aJvklu1c07" role="2_BitV">
        <ref role="3UVpu6" node="3aJvklu1bDi" resolve="ExteriorLightControl" />
      </node>
      <node concept="3UVpuK" id="3aJvklu1c0d" role="2_BitV">
        <ref role="3UVpu6" node="3aJvklu17aN" resolve="DisplayControl" />
      </node>
      <node concept="1x4Nu" id="3aJvklu1c0h" role="2_BitV" />
      <node concept="3UVptf" id="3aJvklu1eiy" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1el_" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1em6" role="1QScD9">
            <ref role="2Bnx8b" node="42iml4GkQQu" resolve="HazardLightIntent" />
          </node>
          <node concept="3YiYor" id="3aJvklu1ell" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZK" resolve="F_Driver" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1emL" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1enq" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bS8" resolve="HazardLightIntent" />
          </node>
          <node concept="3YiYor" id="3aJvklu1eml" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZP" resolve="BodyComponent" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1c0k" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1c0N" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1c1j" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1aSI" resolve="HazardLightButtonRawInformationOut" />
          </node>
          <node concept="3YiYor" id="3aJvklu1c0v" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZP" resolve="BodyComponent" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1c1Z" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1c2C" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bmE" resolve="HazardLightButtonRawInformationIn" />
          </node>
          <node concept="3YiYor" id="3aJvklu1c1y" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZV" resolve="ExteriorLightIntentControl" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1c3s" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1c4e" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1c5z" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1uE8" resolve="HazardLightDetectionInterface" />
          </node>
          <node concept="3YiYor" id="3aJvklu1c3Z" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZV" resolve="ExteriorLightIntentControl" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1c6e" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1c6R" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bA1" resolve="HazardLightDetectionInterface" />
          </node>
          <node concept="3YiYor" id="3aJvklu1c5M" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c01" resolve="ExteriorLightManager" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1w5R" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1w9i" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1w9M" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1uOi" resolve="HazardLightState" />
          </node>
          <node concept="3YiYor" id="3aJvklu1w92" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c01" resolve="F_ExteriorLightManager" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1wat" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1wb5" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1vpC" resolve="HazardLightState" />
          </node>
          <node concept="3YiYor" id="3aJvklu1wa1" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c07" resolve="F_ExteriorLightControl" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1wil" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1wm6" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1wmy" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1uYx" resolve="HazardLightControlInterface" />
          </node>
          <node concept="3YiYor" id="3aJvklu1wlS" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c07" resolve="F_ExteriorLightControl" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1wnd" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1wnQ" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1uvM" resolve="HazardLightControlInterface" />
          </node>
          <node concept="3YiYor" id="3aJvklu1wmL" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZP" resolve="F_BodyComponent" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1ws3" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1wwe" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1wwI" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1vxD" resolve="HazardLightManagementInterface" />
          </node>
          <node concept="3YiYor" id="3aJvklu1wvY" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c07" resolve="F_ExteriorLightControl" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1wxp" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1wy2" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1vfX" resolve="HazardLightManagementInterface" />
          </node>
          <node concept="3YiYor" id="3aJvklu1wwX" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c01" resolve="F_ExteriorLightManager" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1wAB" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1wFb" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1wFF" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1vxD" resolve="HazardLightManagementInterface" />
          </node>
          <node concept="3YiYor" id="3aJvklu1wEV" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c07" resolve="F_ExteriorLightControl" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1wGk" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1wHx" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bVl" resolve="HazardLightFeedbackStateIn" />
          </node>
          <node concept="3YiYor" id="3aJvklu1wFU" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c0d" resolve="F_DisplayControl" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1wII" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1wNE" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1wOa" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bV6" resolve="HazardLightFeedbackInterface" />
          </node>
          <node concept="3YiYor" id="3aJvklu1wNq" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZP" resolve="F_BodyComponent" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1wOP" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1wPI" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1vtH" resolve="HazardLightFeedbackInterface" />
          </node>
          <node concept="3YiYor" id="3aJvklu1wOp" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c07" resolve="F_ExteriorLightControl" />
          </node>
        </node>
      </node>
      <node concept="1x4Nu" id="3aJvklu1weV" role="2_BitV" />
    </node>
    <node concept="3UUxL_" id="3aJvklu1bZu" role="3UUxLy" />
    <node concept="3UUxL_" id="42iml4GkQQ7" role="3UUxLy" />
    <node concept="3UUxL_" id="42iml4GkQQ8" role="3UUxLy" />
    <node concept="3UUxL_" id="42iml4GkQQ9" role="3UUxLy" />
    <node concept="3UUxL_" id="42iml4GkQQa" role="3UUxLy" />
  </node>
</model>

