<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:00e1a04b-e834-4554-9609-05172aa1a658(com.applied.arche.lights._20_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="b798e6a9-430b-449a-9b79-e0685663ed65" name="com.cso.enabler.arch.components.tracing">
      <concept id="5140044772890918049" name="com.cso.enabler.arch.components.tracing.structure.CustomTreeViewRoot" flags="ng" index="2A$ivt">
        <property id="6445717871088825362" name="fontSize" index="3_OjTi" />
        <property id="5337322343934322636" name="isInstancies" index="3NT1QC" />
        <property id="5337322343934322639" name="isOrthogonal" index="3NT1QF" />
        <reference id="5140044772890918050" name="root" index="2A$ivu" />
        <child id="186137265609756681" name="empty" index="1uH9Fi" />
      </concept>
      <concept id="186137265609765130" name="com.cso.enabler.arch.components.tracing.structure.Empty" flags="ng" index="1uHbJh" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2A$ivt" id="4Lde1QSOq9h">
    <property role="3NT1QF" value="true" />
    <property role="3NT1QC" value="true" />
    <property role="3_OjTi" value="13" />
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_12_functional_hierarchy" />
    <ref role="2A$ivu" node="3aJvklu1bZ5" resolve="Mobility_System" />
    <node concept="1uHbJh" id="4Lde1QSOq9i" role="1uH9Fi" />
  </node>
</model>

