<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:00e1a04b-e834-4554-9609-05172aa1a658(com.applied.arche.lights._20_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="25908ae0-998c-4036-a64d-135058f8b116" name="com.cso.enabler.arch.components.logical">
      <concept id="2214517954030565533" name="com.cso.enabler.arch.components.logical.structure.RealizesFunctionAttribute" flags="ng" index="203fj5">
        <reference id="2214517954030565536" name="function" index="203fjS" />
      </concept>
      <concept id="2214517954030530640" name="com.cso.enabler.arch.components.logical.structure.LogicalRealm" flags="ng" index="203nK8" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="68b16187-1d03-4fff-975a-475207b3ad31" name="com.cso.enabler.arch.components">
      <concept id="1787216701874669181" name="com.cso.enabler.arch.components.structure.AbstractComponent" flags="ng" index="jbZTy">
        <child id="6134549382679482325" name="inPort" index="u$ofW" />
        <child id="6134549382679497236" name="outPort" index="u_$oX" />
        <child id="566142508885477956" name="attributes" index="2TxlRo" />
      </concept>
      <concept id="7323600774330499350" name="com.cso.enabler.arch.components.structure.IContainComponentBodyContent" flags="ngI" index="1376$c">
        <child id="8335226180467972466" name="realm" index="3EYflY" />
      </concept>
      <concept id="902044997928754893" name="com.cso.enabler.arch.components.structure.AbstractComponentPort" flags="ng" index="1OsEJC">
        <reference id="902044997928755737" name="interface" index="1OsDsW" />
      </concept>
      <concept id="5578245729749058083" name="com.cso.enabler.arch.components.structure.ComponentPort" flags="ng" index="3USqFc" />
      <concept id="5578245729748776074" name="com.cso.enabler.arch.components.structure.EmptyLine" flags="ng" index="3UUxL_" />
      <concept id="5578245729748776069" name="com.cso.enabler.arch.components.structure.ComponentArchitectureContainer" flags="ng" index="3UUxLE">
        <child id="2077607355813627051" name="realm" index="3QPU1a" />
        <child id="5578245729748776077" name="content" index="3UUxLy" />
      </concept>
      <concept id="5578245729748789475" name="com.cso.enabler.arch.components.structure.Component" flags="ng" index="3UVs0c" />
      <concept id="5578245729748781573" name="com.cso.enabler.arch.components.structure.Interface" flags="ng" index="3UVubE">
        <child id="3561887574271617427" name="realm" index="2Ve3hN" />
      </concept>
    </language>
  </registry>
  <node concept="3UUxLE" id="3aJvklu1t0l">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_20_logical_architecture" />
    <node concept="203nK8" id="3aJvklu1t0k" role="3QPU1a" />
    <node concept="3UVs0c" id="3aJvklu1t1D" role="3UUxLy">
      <property role="TrG5h" value="BodyComponent" />
      <node concept="203nK8" id="3aJvklu1t1C" role="3EYflY" />
      <node concept="203fj5" id="3aJvklu1t7W" role="2TxlRo">
        <ref role="203fjS" node="3aJvklu1755" resolve="F_BodyComponent" />
      </node>
      <node concept="3USqFc" id="4Lde1QTqPM8" role="u_$oX">
        <ref role="1OsDsW" node="4Lde1QTq_Qt" resolve="HazardLightButtonRawInformation" />
      </node>
      <node concept="3USqFc" id="4Lde1QTrmPJ" role="u_$oX">
        <ref role="1OsDsW" node="4Lde1QTqPcQ" resolve="HazardLightFeedbackRawInformation" />
      </node>
      <node concept="3USqFc" id="4Lde1QTrl8Q" role="u$ofW">
        <ref role="1OsDsW" node="4Lde1QTqPaC" resolve="HazardLightCommand" />
      </node>
    </node>
    <node concept="3UVs0c" id="4Lde1QTqQWT" role="3UUxLy">
      <property role="TrG5h" value="ExteriorLightIntentControl" />
      <node concept="203nK8" id="4Lde1QTqQWR" role="3EYflY" />
      <node concept="3USqFc" id="4Lde1QTqS5E" role="u$ofW">
        <ref role="1OsDsW" node="4Lde1QTq_Qt" resolve="HazardLightButtonRawInformation" />
      </node>
      <node concept="3USqFc" id="4Lde1QTqTef" role="u_$oX">
        <ref role="1OsDsW" node="4Lde1QTqP36" resolve="HazardLightButtonState" />
      </node>
    </node>
    <node concept="3UVs0c" id="4Lde1QTqW5G" role="3UUxLy">
      <property role="TrG5h" value="ExteriorLightManager" />
      <node concept="203nK8" id="4Lde1QTqW5E" role="3EYflY" />
      <node concept="3USqFc" id="4Lde1QTqXME" role="u$ofW">
        <ref role="1OsDsW" node="4Lde1QTqP36" resolve="HazardLightButtonState" />
      </node>
      <node concept="3USqFc" id="4Lde1QTr1KA" role="u$ofW">
        <ref role="1OsDsW" node="4Lde1QTqP8i" resolve="HazardLightFeedbackState" />
      </node>
      <node concept="3USqFc" id="4Lde1QTr03J" role="u_$oX">
        <ref role="1OsDsW" node="4Lde1QTqP5Q" resolve="HazardLightState" />
      </node>
    </node>
    <node concept="3UVs0c" id="4Lde1QTr44Y" role="3UUxLy">
      <property role="TrG5h" value="ExteriorLightControl" />
      <node concept="203nK8" id="4Lde1QTr44W" role="3EYflY" />
      <node concept="3USqFc" id="4Lde1QTr6Uv" role="u$ofW">
        <ref role="1OsDsW" node="4Lde1QTqP5Q" resolve="HazardLightState" />
      </node>
      <node concept="3USqFc" id="4Lde1QTrc0Q" role="u$ofW">
        <ref role="1OsDsW" node="4Lde1QTqPcQ" resolve="HazardLightFeedbackRawInformation" />
      </node>
      <node concept="3USqFc" id="4Lde1QTrd9s" role="u_$oX">
        <ref role="1OsDsW" node="4Lde1QTqP8i" resolve="HazardLightFeedbackState" />
      </node>
      <node concept="3USqFc" id="4Lde1QTreQj" role="u_$oX">
        <ref role="1OsDsW" node="4Lde1QTqPaC" resolve="HazardLightCommand" />
      </node>
    </node>
    <node concept="3UUxL_" id="4Lde1QTrnq6" role="3UUxLy" />
    <node concept="3UVs0c" id="4Lde1QTrpF$" role="3UUxLy">
      <property role="TrG5h" value="DisplayControl" />
      <node concept="203nK8" id="4Lde1QTrpFy" role="3EYflY" />
      <node concept="3USqFc" id="4Lde1QTrsx5" role="u$ofW">
        <ref role="1OsDsW" node="4Lde1QTqP8i" resolve="HazardLightFeedbackState" />
      </node>
    </node>
    <node concept="3UUxL_" id="4Lde1QTrfqD" role="3UUxLy" />
    <node concept="3UUxL_" id="4Lde1QTr2kW" role="3UUxLy" />
    <node concept="3UVubE" id="4Lde1QTq_Qt" role="3UUxLy">
      <property role="TrG5h" value="HazardLightButtonRawInformation" />
      <node concept="203nK8" id="4Lde1QTq_Qr" role="2Ve3hN" />
    </node>
    <node concept="3UUxL_" id="4Lde1QTqLz9" role="3UUxLy" />
    <node concept="3UVubE" id="4Lde1QTqP36" role="3UUxLy">
      <property role="TrG5h" value="HazardLightButtonState" />
      <node concept="203nK8" id="4Lde1QTqP34" role="2Ve3hN" />
    </node>
    <node concept="3UUxL_" id="4Lde1QTqOZH" role="3UUxLy" />
    <node concept="3UVubE" id="4Lde1QTqP5Q" role="3UUxLy">
      <property role="TrG5h" value="HazardLightState" />
      <node concept="203nK8" id="4Lde1QTqP5O" role="2Ve3hN" />
    </node>
    <node concept="3UUxL_" id="4Lde1QTqP6l" role="3UUxLy" />
    <node concept="3UVubE" id="4Lde1QTqP8i" role="3UUxLy">
      <property role="TrG5h" value="HazardLightFeedbackState" />
      <node concept="203nK8" id="4Lde1QTqP8g" role="2Ve3hN" />
    </node>
    <node concept="3UUxL_" id="4Lde1QTqP4m" role="3UUxLy" />
    <node concept="3UVubE" id="4Lde1QTqPaC" role="3UUxLy">
      <property role="TrG5h" value="HazardLightCommand" />
      <node concept="203nK8" id="4Lde1QTqPaA" role="2Ve3hN" />
    </node>
    <node concept="3UUxL_" id="4Lde1QTqPbl" role="3UUxLy" />
    <node concept="3UVubE" id="4Lde1QTqPcQ" role="3UUxLy">
      <property role="TrG5h" value="HazardLightFeedbackRawInformation" />
      <node concept="203nK8" id="4Lde1QTqPcO" role="2Ve3hN" />
    </node>
    <node concept="3UUxL_" id="4Lde1QTqP98" role="3UUxLy" />
    <node concept="3UUxL_" id="4Lde1QTqP09" role="3UUxLy" />
    <node concept="3UUxL_" id="4Lde1QTqOZJ" role="3UUxLy" />
    <node concept="3UUxL_" id="4Lde1QTq_Pz" role="3UUxLy" />
  </node>
</model>

