<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:ca640085-3eda-4c38-879b-53e45b238867(com.applied.arche.lights.model)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="5670787501319588106" name="com.cso.enabler.base.structure.TextBlockWithCRCell" flags="ng" index="2UkUo_">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="b9135c82-c7ca-4d82-b9b4-9bd33fe62b34" name="com.cariad.arche.requirements">
      <concept id="6906427165471586245" name="com.cariad.arche.requirements.structure.RequirementClassificationAttribute" flags="ng" index="mOz$J">
        <child id="6906427165471586248" name="classification" index="mOz$y" />
      </concept>
      <concept id="2144276553051269772" name="com.cariad.arche.requirements.structure.FunctionalRequirementClassification" flags="ng" index="p4YEA" />
      <concept id="1162593955818937143" name="com.cariad.arche.requirements.structure.SysRequirementType" flags="ng" index="qIcoW" />
      <concept id="1162593955818984331" name="com.cariad.arche.requirements.structure.NewRequirementStatus" flags="ng" index="qIgU0" />
      <concept id="1780325941311090173" name="com.cariad.arche.requirements.structure.TextualRequirementDescription" flags="ng" index="3cX_3Z">
        <child id="1780325941311090176" name="text" index="3cX_c2" />
      </concept>
      <concept id="5608862103231991689" name="com.cariad.arche.requirements.structure.GenericRequirementType" flags="ng" index="3$Bq7k">
        <property id="5608862103231992235" name="status" index="3$BrZQ" />
      </concept>
      <concept id="7622941762528308705" name="com.cariad.arche.requirements.structure.Requirement" flags="ng" index="1NdON4">
        <property id="1162593955818962479" name="version" index="qIac$" />
        <child id="9210204145702335882" name="attributes" index="iIW9l" />
        <child id="1162593955819486101" name="status" index="qwaqu" />
        <child id="1162593955818952227" name="type" index="qI8GC" />
        <child id="2557253990303749811" name="description" index="2JZ6p7" />
      </concept>
      <concept id="7622941762528308702" name="com.cariad.arche.requirements.structure.RequirementRoot" flags="ng" index="1NdONV">
        <child id="7622941762528311017" name="requirements" index="1NdPvc" />
      </concept>
    </language>
  </registry>
  <node concept="1NdONV" id="42iml4GkaAd">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_10_requirements" />
    <node concept="1NdON4" id="42iml4GkeTm" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l0-mosaic-1340" />
      <node concept="qIgU0" id="42iml4GkeTn" role="qwaqu" />
      <node concept="3$Bq7k" id="42iml4GkeTl" role="qI8GC">
        <property role="3$BrZQ" value="sys" />
      </node>
      <node concept="3cX_3Z" id="42iml4GkeTo" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4GkeTp" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkeTq" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkeTr" role="19SJt6">
              <property role="19SUeA" value="The mobility system shall provide the customer with a best possible view to and from the vehicle in both non-driving and driving situations " />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4GkeTw" role="iIW9l">
        <node concept="p4YEA" id="42iml4GkeTy" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4GkeTs" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1342" />
      <node concept="qIgU0" id="42iml4GkeTt" role="qwaqu" />
      <node concept="qIcoW" id="42iml4GkeUR" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4GkeUT" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4GkeUU" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkeUV" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkeUW" role="19SJt6">
              <property role="19SUeA" value="The vehicle system shall activate and deactivate the daytime running lights (DRLs_ as requested and show the current state in the HMI" />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4GkeVs" role="iIW9l">
        <node concept="p4YEA" id="42iml4GkeVu" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4GkeV6" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1857" />
      <node concept="qIgU0" id="42iml4GkeV7" role="qwaqu" />
      <node concept="qIcoW" id="42iml4GkeV8" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4GkeV9" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4GkeVa" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkeVb" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkeVc" role="19SJt6">
              <property role="19SUeA" value="The vehicle shall activate and deactivate the low beam lights as requested and show the current states in the HMI " />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4GkeVw" role="iIW9l">
        <node concept="p4YEA" id="42iml4GkeVy" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4GkeUX" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1862" />
      <node concept="qIgU0" id="42iml4GkeUY" role="qwaqu" />
      <node concept="qIcoW" id="42iml4GkeV0" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4GkeV2" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4GkeV3" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkeV4" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkeV5" role="19SJt6">
              <property role="19SUeA" value="The vehicle shall activate and deactivate the high beam lights as requested and show the current states in the HMI " />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4GkeV$" role="iIW9l">
        <node concept="p4YEA" id="42iml4GkeVA" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4GkeVd" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1861" />
      <node concept="qIgU0" id="42iml4GkeVe" role="qwaqu" />
      <node concept="qIcoW" id="42iml4GkeVf" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4GkeVg" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4GkeVh" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkeVi" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkeVj" role="19SJt6">
              <property role="19SUeA" value="The vehicle shall activate and deactivate the indicator lights as requested by the user and show the current states in the HMI " />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4GkeVC" role="iIW9l">
        <node concept="p4YEA" id="42iml4GkeVE" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4GkeVk" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1858" />
      <node concept="qIgU0" id="42iml4GkeVl" role="qwaqu" />
      <node concept="qIcoW" id="42iml4GkeVm" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4GkeVn" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4GkeVo" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkeVp" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkeVq" role="19SJt6">
              <property role="19SUeA" value="The vehicle shall activate brake lights while braking" />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4GkeVI" role="iIW9l">
        <node concept="p4YEA" id="42iml4GkeVK" role="mOz$y" />
      </node>
    </node>
    <node concept="1NdON4" id="42iml4GkeW9" role="1NdPvc">
      <property role="qIac$" value="1" />
      <property role="TrG5h" value="l1-mosaic-1860" />
      <node concept="qIgU0" id="42iml4GkeWa" role="qwaqu" />
      <node concept="qIcoW" id="42iml4GkeWb" role="qI8GC" />
      <node concept="3cX_3Z" id="42iml4GkeWc" role="2JZ6p7">
        <node concept="2UkUo_" id="42iml4GkeWd" role="3cX_c2">
          <node concept="19SGf9" id="42iml4GkeWe" role="OjmMu">
            <node concept="19SUe$" id="42iml4GkeWf" role="19SJt6">
              <property role="19SUeA" value="The vehicle shall activate reverse lights while reversing" />
            </node>
          </node>
        </node>
      </node>
      <node concept="mOz$J" id="42iml4GkeWg" role="iIW9l">
        <node concept="p4YEA" id="42iml4GkeWh" role="mOz$y" />
      </node>
    </node>
  </node>
</model>

