<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:75e85213-a8f3-490b-a9c2-9fd81a541def(com.applied.arche.lights.LSGs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="8486447b-033d-48d4-8686-1549cc6d9ee5" name="tech.cariad.arche.systemdesk.arxml">
      <concept id="8731862511796506194" name="tech.cariad.arche.systemdesk.arxml.structure.SystemDeskArxmlImport" flags="ng" index="2i0S3y" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="2i0S3y" id="3k3sWXiOc9F">
    <property role="3GE5qa" value="LSG_R" />
  </node>
</model>

