<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:06fa685c-93ad-4629-a0a3-403776b01e83(com.applied.arche.lights.network_integration_package)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="5e11494f-0b1d-4216-9fbf-566ea10f767b" name="com.cso.enabler.arch.components.busCommunication">
      <concept id="1761563064785964477" name="com.cso.enabler.arch.components.busCommunication.structure.BusFrameContainer" flags="ng" index="It_BV" />
    </language>
  </registry>
  <node concept="It_BV" id="1CVjKIzdDEv">
    <property role="3GE5qa" value="01_CAN.Domain_CAN" />
  </node>
</model>

