<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:06fa685c-93ad-4629-a0a3-403776b01e83(com.applied.arche.lights.network_integration_package)" content="root">
  <persistence version="9" />
  <imports>
    <import index="8sga" ref="r:4e74bcdd-25ab-4834-93c1-4bdb9b97db38(X_Global_Communication_Cluster)" implicit="true" />
    <import index="a2sm" ref="r:fd31ced4-cf2a-4479-a6c9-876337d7e668(com.applied.arche.lights.communication_cluster)" implicit="true" />
    <import index="jhet" ref="r:8d060444-61b3-4980-a082-01a119c43480(com.applied.arche.lights._40_hardware_architecture)" implicit="true" />
    <import index="1cyd" ref="r:ed9a14fb-771f-4944-8884-da924a0141f8(com.applied.arche.lights._40_hardware_architecture_data_links)" implicit="true" />
  </imports>
  <registry>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="038665e7-51fb-4d2b-a09f-24cd1f7759c1" name="com.cso.enabler.arch.components.partition">
      <concept id="1657546356624392840" name="com.cso.enabler.arch.components.partition.structure.AbstractDeployedBusFrame" flags="ng" index="elWGD">
        <reference id="1169582023047084630" name="frame" index="Fn4FL" />
      </concept>
      <concept id="7953910939014088890" name="com.cso.enabler.arch.components.partition.structure.DeploymentGroupEndpoints" flags="ng" index="hpFXx">
        <child id="7953910939014107641" name="content" index="hpAoy" />
      </concept>
      <concept id="7953910939014043362" name="com.cso.enabler.arch.components.partition.structure.SignalsDeploymentContainer" flags="ng" index="hpQ4T">
        <reference id="1473283127598292325" name="globalCommCluster_old" index="3QobDn" />
        <child id="7953910939014069202" name="content" index="hpKK9" />
      </concept>
      <concept id="4126762293917251376" name="com.cso.enabler.arch.components.partition.structure.EmptyCommunicationDeploymentContent" flags="ng" index="wbcd1" />
      <concept id="1227426438580410980" name="com.cso.enabler.arch.components.partition.structure.AbstractEndpointConnector" flags="ng" index="2EyEIN">
        <child id="1829584013540446307" name="hardware" index="1$F2Mk" />
      </concept>
      <concept id="1693421027159086514" name="com.cso.enabler.arch.components.partition.structure.AbstractBusEndpointConnector" flags="ng" index="2HvEz1">
        <child id="7440252332486696937" name="content" index="3ypgBU" />
      </concept>
      <concept id="1693421027159086521" name="com.cso.enabler.arch.components.partition.structure.IBusEndpointContent" flags="ngI" index="2HvEza">
        <reference id="4024404700834264641" name="deployedFrame" index="3AuJy1" />
      </concept>
      <concept id="7978634107606336725" name="com.cso.enabler.arch.components.partition.structure.EndpointSoftwareRef" flags="ng" index="2I2cAB">
        <reference id="7978634107606337166" name="deployGroupPort" index="2I2cJW" />
      </concept>
      <concept id="1829584013540469487" name="com.cso.enabler.arch.components.partition.structure.NodeConnectorRef" flags="ng" index="1$GXoo">
        <reference id="6792786573914667203" name="connector" index="1FviI_" />
      </concept>
      <concept id="3763766854326023124" name="com.cso.enabler.arch.components.partition.structure.CANEndpointConnector" flags="ng" index="1PhAnn" />
      <concept id="3763766854326023146" name="com.cso.enabler.arch.components.partition.structure.DeployedCANFrameRef" flags="ng" index="1PhAnD" />
      <concept id="1114034913559260937" name="com.cso.enabler.arch.components.partition.structure.SoftwareEndpoint" flags="ng" index="3Pofvg">
        <child id="1114034913559281569" name="softwarePorts" index="3PoatS" />
      </concept>
      <concept id="1114034913559192793" name="com.cso.enabler.arch.components.partition.structure.IEndpoint" flags="ngI" index="3PovK0">
        <reference id="1247227122212198213" name="fromEndpoint" index="2OZXOK" />
        <child id="1114034913559211056" name="connector" index="3PorjD" />
      </concept>
      <concept id="3763766854323429809" name="com.cso.enabler.arch.components.partition.structure.DeployedCANFrame" flags="ng" index="1PrvuM" />
      <concept id="3763766854323335755" name="com.cso.enabler.arch.components.partition.structure.CANBusDeployment" flags="ng" index="1PrQh8">
        <reference id="443603172208092572" name="bus" index="q_dGw" />
        <child id="3763766854323349242" name="content" index="1PrF3T" />
      </concept>
    </language>
    <language id="12b01245-fdd7-4e58-a30d-74873dc45626" name="tech.cariad.arche.tca">
      <concept id="2954250270666939113" name="tech.cariad.arche.tca.structure.AbstractDeploymentGroupAspectTab" flags="ng" index="wiW0h">
        <reference id="2954250270666945885" name="deploymentGroup" index="wiYY_" />
      </concept>
      <concept id="3263453360317905561" name="tech.cariad.arche.tca.structure.AbstractGlobalCommClusterAspectTab" flags="ng" index="17xUsj">
        <reference id="1473283127598292325" name="globalCommCluster" index="3QobDo" />
      </concept>
    </language>
  </registry>
  <node concept="hpQ4T" id="1NlPKYvkFQG">
    <property role="TrG5h" value="CAN0_SignalsDeployment" />
    <property role="3GE5qa" value="01_CAN.Domain_CAN" />
    <ref role="3QobDn" to="8sga:5nkghVrve5Z" resolve="Sandbox_Global_Communication_Cluster" />
    <ref role="3QobDo" to="a2sm:3k3sWXiT29F" resolve="Communication_Cluster" />
    <node concept="wbcd1" id="1CVjKIzG1_x" role="hpKK9" />
    <node concept="wbcd1" id="1CVjKIyYzLJ" role="hpKK9" />
    <node concept="hpFXx" id="1CVjKIzG63R" role="hpKK9">
      <ref role="wiYY_" to="a2sm:1CVjKIzHyl6" resolve="SMLWS_Deployment_Group" />
      <node concept="3Pofvg" id="1CVjKIzG63V" role="hpAoy">
        <node concept="2I2cAB" id="1CVjKIzG9on" role="3PoatS">
          <ref role="2I2cJW" to="a2sm:1CVjKIzH$Pj" resolve="StalkControl" />
        </node>
        <node concept="1PhAnn" id="1CVjKIzHFvT" role="3PorjD">
          <node concept="1$GXoo" id="1CVjKIzHFvV" role="1$F2Mk">
            <ref role="1FviI_" to="jhet:1CVjKIzGb5S" resolve="can_connector" />
          </node>
          <node concept="1PhAnD" id="1CVjKIzHFvX" role="3ypgBU">
            <ref role="3AuJy1" node="1CVjKIzHFvI" resolve="HazardLightsReq" />
          </node>
        </node>
      </node>
    </node>
    <node concept="hpFXx" id="1CVjKIyYBSQ" role="hpKK9">
      <ref role="wiYY_" to="a2sm:1CVjKIz9MUK" resolve="FrontExteriorZonal_Deployment_Group" />
      <node concept="3Pofvg" id="1CVjKIyZ7JO" role="hpAoy">
        <node concept="1PhAnn" id="1CVjKIyZ7JL" role="3PorjD">
          <node concept="1$GXoo" id="1CVjKIyZ7JP" role="1$F2Mk">
            <ref role="1FviI_" to="jhet:3k3sWXiS5uC" resolve="can3" />
          </node>
          <node concept="1PhAnD" id="1CVjKIzxtB8" role="3ypgBU">
            <ref role="3AuJy1" node="1CVjKIzxt_H" resolve="LeftHazardOut" />
          </node>
          <node concept="1PhAnD" id="1CVjKIzxtBc" role="3ypgBU">
            <ref role="3AuJy1" node="1CVjKIzxt_R" resolve="RightHazardOut" />
          </node>
        </node>
        <node concept="2I2cAB" id="1CVjKIzdfh7" role="3PoatS">
          <ref role="2I2cJW" to="a2sm:1CVjKIzb3TU" resolve="LeftHazardOutSignal" />
        </node>
        <node concept="2I2cAB" id="1CVjKIzdE_m" role="3PoatS">
          <ref role="2I2cJW" to="a2sm:1CVjKIzb6pM" resolve="RightHazardOutSignal" />
        </node>
      </node>
      <node concept="3Pofvg" id="1CVjKIzEZ0o" role="hpAoy">
        <ref role="2OZXOK" node="1CVjKIzG63V" resolve="Tx_[SMLWS]_can1_front_exterior" />
        <node concept="1PhAnn" id="1CVjKIzEZ0l" role="3PorjD">
          <node concept="1$GXoo" id="1CVjKIzEZ0p" role="1$F2Mk">
            <ref role="1FviI_" to="jhet:3k3sWXiS5uA" resolve="can1" />
          </node>
          <node concept="1PhAnD" id="1CVjKIzHFwd" role="3ypgBU">
            <ref role="3AuJy1" node="1CVjKIzHFvI" resolve="HazardLightsReq" />
          </node>
        </node>
        <node concept="2I2cAB" id="1CVjKIzEZ0r" role="3PoatS">
          <ref role="2I2cJW" to="a2sm:1CVjKIzaTVt" resolve="StalkControl" />
        </node>
      </node>
    </node>
    <node concept="wbcd1" id="1NlPKYvkMqK" role="hpKK9" />
    <node concept="wbcd1" id="1NlPKYvkMxu" role="hpKK9" />
    <node concept="1PrQh8" id="1CVjKIzxt_p" role="hpKK9">
      <ref role="q_dGw" to="1cyd:3k3sWXiM0tZ" resolve="can3" />
      <node concept="1PrvuM" id="1CVjKIzxt_H" role="1PrF3T">
        <ref role="Fn4FL" node="1CVjKIzxtxl" resolve="LeftHazardOut" />
      </node>
      <node concept="1PrvuM" id="1CVjKIzxt_R" role="1PrF3T">
        <ref role="Fn4FL" node="1CVjKIzxtxH" resolve="RightHazardOut" />
      </node>
    </node>
    <node concept="1PrQh8" id="1CVjKIzGdjC" role="hpKK9">
      <ref role="q_dGw" to="1cyd:1CVjKIzGbp_" resolve="can1_front_exterior" />
      <node concept="1PrvuM" id="1CVjKIzHFvI" role="1PrF3T">
        <ref role="Fn4FL" node="1CVjKIzHFv3" resolve="HazardLightsReq" />
      </node>
    </node>
    <node concept="wbcd1" id="1NlPKYvkJ4R" role="hpKK9" />
  </node>
</model>

