<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:06fa685c-93ad-4629-a0a3-403776b01e83(com.applied.arche.lights.network_integration_package)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="9d0c9fbf-b98e-4c9a-97d0-3687efba3509" name="com.cso.enabler.arch.signals">
      <concept id="8519552550156531453" name="com.cso.enabler.arch.signals.structure.IHasDatagramReference" flags="ngI" index="2jov4q">
        <reference id="74551577635658639" name="datagram" index="3foWvc" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="5e11494f-0b1d-4216-9fbf-566ea10f767b" name="com.cso.enabler.arch.components.busCommunication">
      <concept id="3255474692907211276" name="com.cso.enabler.arch.components.busCommunication.structure.AbstractBusFrame" flags="ng" index="bbXVK">
        <property id="3255474692907632367" name="ID" index="b9k8j" />
      </concept>
      <concept id="1761563064785964477" name="com.cso.enabler.arch.components.busCommunication.structure.BusFrameContainer" flags="ng" index="It_BV">
        <child id="1761563064785964479" name="content" index="It_BT" />
      </concept>
      <concept id="1761563064786081016" name="com.cso.enabler.arch.components.busCommunication.structure.CANFrame" flags="ng" index="ItS2Y" />
    </language>
  </registry>
  <node concept="It_BV" id="3A0beLmNnc2">
    <property role="TrG5h" value="CAN_Frames" />
    <property role="3GE5qa" value="01_CAN.Domain_CAN" />
    <node concept="ItS2Y" id="1CVjKIzxtxl" role="It_BT">
      <property role="b9k8j" value="1B7" />
      <ref role="3foWvc" node="1CVjKIzvK_p" resolve="LeftHazardOutSignal" />
    </node>
    <node concept="ItS2Y" id="1CVjKIzxtxH" role="It_BT">
      <property role="b9k8j" value="1C7" />
      <ref role="3foWvc" node="1CVjKIzxtvA" resolve="RightHazardOutSignal" />
    </node>
    <node concept="ItS2Y" id="1CVjKIzHFv3" role="It_BT">
      <property role="b9k8j" value="0B5" />
      <ref role="3foWvc" node="1CVjKIzdDH6" resolve="HazardLightsReq" />
    </node>
  </node>
</model>

