<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:06fa685c-93ad-4629-a0a3-403776b01e83(com.applied.arche.lights.network_integration_package)" content="root">
  <persistence version="9" />
  <imports>
    <import index="a2sm" ref="r:fd31ced4-cf2a-4479-a6c9-876337d7e668(com.applied.arche.lights.communication_cluster)" implicit="true" />
  </imports>
  <registry>
    <language id="9d0c9fbf-b98e-4c9a-97d0-3687efba3509" name="com.cso.enabler.arch.signals">
      <concept id="6685463416886752819" name="com.cso.enabler.arch.signals.structure.SenderPortSystemSignals" flags="ng" index="ACfYX">
        <reference id="6685463416886711928" name="deploymentGroupPort" index="AClZQ" />
        <child id="6685463416886754227" name="systemSignals" index="ACf8X" />
      </concept>
      <concept id="6685463416886701028" name="com.cso.enabler.arch.signals.structure.SystemSignal" flags="ng" index="ACi9E">
        <reference id="6685463416886743209" name="signalPrototype" index="ACd$B" />
      </concept>
      <concept id="6685463416886676026" name="com.cso.enabler.arch.signals.structure.SystemSignalContainer" flags="ng" index="ACseO">
        <reference id="6685463416886701523" name="deploymentGroup" index="ACiht" />
        <child id="6685463416886700766" name="portToSignalsMapping" index="ACidg" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="ACseO" id="1CVjKIzHcVx">
    <property role="3GE5qa" value="01_CAN" />
    <property role="TrG5h" value="SMLWS_Deployment_Group_SystemSignals" />
    <ref role="ACiht" to="a2sm:qCHa_ARq4I" resolve="SLMWS_Deployment_Group" />
    <node concept="ACfYX" id="1CVjKIzHFuX" role="ACidg">
      <ref role="AClZQ" to="a2sm:qCHa_ARvT2" resolve="StalkControl" />
      <node concept="ACi9E" id="1CVjKIzHFuY" role="ACf8X">
        <ref role="ACd$B" node="1CVjKIzGdjH" resolve="hazard_triggered" />
      </node>
    </node>
  </node>
</model>

