<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8d060444-61b3-4980-a082-01a119c43480(com.applied.arche.lights._40_hardware_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="50611f5a-dad6-4473-a7e5-47b4ea7bb61e" name="tech.cariad.arche.deployment.diagram">
      <concept id="6523076944494588428" name="tech.cariad.arche.deployment.diagram.structure.DeploymentDiagramRoot" flags="ng" index="3dDmRB" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="3dDmRB" id="3k3sWXiS5p0">
    <property role="3GE5qa" value="" />
  </node>
</model>

