<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8d060444-61b3-4980-a082-01a119c43480(com.applied.arche.lights._40_hardware_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6d748e6b-551b-4de0-9fe5-a49087de00ac" name="com.cso.enabler.arch.components.physical">
      <concept id="8815374828296102156" name="com.cso.enabler.arch.components.physical.structure.BusTypeDefinition" flags="ng" index="CPe6Z" />
      <concept id="4716557521533096391" name="com.cso.enabler.arch.components.physical.structure.PhysicalArchitectureContainer" flags="ng" index="3gQsnk">
        <child id="1490101150325909986" name="content" index="3$f$VV" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3gQsnk" id="4Lde1QTskXA">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_010_definitions" />
    <node concept="CPe6Z" id="4Lde1QTskXB" role="3$f$VV">
      <property role="TrG5h" value="gbit_ethernet" />
    </node>
  </node>
</model>

