<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8d060444-61b3-4980-a082-01a119c43480(com.applied.arche.lights._40_hardware_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="6d748e6b-551b-4de0-9fe5-a49087de00ac" name="com.cso.enabler.arch.components.physical">
      <concept id="835524074399112442" name="com.cso.enabler.arch.components.physical.structure.EmptyLine" flags="ng" index="cgfL2" />
      <concept id="1955602790930870174" name="com.cso.enabler.arch.components.physical.structure.PowerSupplyType" flags="ng" index="2g4tRY" />
      <concept id="4716557521533096391" name="com.cso.enabler.arch.components.physical.structure.PhysicalArchitectureContainer" flags="ng" index="3gQsnk">
        <child id="1490101150325909986" name="content" index="3$f$VV" />
      </concept>
      <concept id="379845328702883133" name="com.cso.enabler.arch.components.physical.structure.AbstractDiagnosableNode" flags="ng" index="1rE3TH">
        <child id="379845328702899357" name="connectors" index="1rEfZd" />
      </concept>
      <concept id="4325300718902894062" name="com.cso.enabler.arch.components.physical.structure.ComputeSpace" flags="ng" index="1sX5fS" />
      <concept id="4325300718904944000" name="com.cso.enabler.arch.components.physical.structure.NodeConnector" flags="ng" index="1t5aIm">
        <reference id="4325300718904944001" name="connectionPoint" index="1t5aIn" />
      </concept>
      <concept id="4325300718904885941" name="com.cso.enabler.arch.components.physical.structure.ComputeNode" flags="ng" index="1t5WMz" />
      <concept id="1490101150325910294" name="com.cso.enabler.arch.components.physical.structure.ECU" flags="ng" index="3$f$Kf" />
      <concept id="1490101150325910286" name="com.cso.enabler.arch.components.physical.structure.PhysicalConnector" flags="ng" index="3$f$Kn">
        <child id="4275679927222649015" name="connectionType" index="2S2oia" />
      </concept>
      <concept id="1490101150325910275" name="com.cso.enabler.arch.components.physical.structure.PhysicalComponent" flags="ng" index="3$f$Kq">
        <child id="5935485383759487637" name="diagnosableNodes" index="uRJon" />
        <child id="1490101150325910268" name="content" index="3$f$R_" />
      </concept>
      <concept id="1490101150325910249" name="com.cso.enabler.arch.components.physical.structure.LINType" flags="ng" index="3$f$RK" />
      <concept id="1490101150325910245" name="com.cso.enabler.arch.components.physical.structure.EthernetType" flags="ng" index="3$f$RW" />
      <concept id="1490101150325910247" name="com.cso.enabler.arch.components.physical.structure.CANFDType" flags="ng" index="3$f$RY" />
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="5803911524650700080" name="com.cso.enabler.base.structure.IPositionAwarePort" flags="ngI" index="2I4AZR">
        <property id="5803911524650700119" name="pos" index="2I4AYg" />
      </concept>
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
      <concept id="3857533489766146428" name="com.mbeddr.core.base.structure.ElementDocumentation" flags="ng" index="1z9TsT">
        <child id="4052432714772608243" name="text" index="1w35rA" />
      </concept>
    </language>
    <language id="4d36ee4b-673f-4057-9450-dda6ed9434e7" name="com.cso.enabler.arch.components.physical.hcp">
      <concept id="5282130126446000051" name="com.cso.enabler.arch.components.physical.hcp.structure.Power" flags="ng" index="1XvxbI" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3gQsnk" id="4Lde1QTskXC">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_11_discrete_physical_components" />
    <node concept="1sX5fS" id="4Lde1QTskXD" role="3$f$VV">
      <property role="TrG5h" value="FrontExteriorZonal" />
      <node concept="3$f$Kn" id="4Lde1QTstI8" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="eth" />
        <node concept="3$f$RW" id="4Lde1QTstI7" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstIe" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can0" />
        <node concept="3$f$RY" id="4Lde1QTstIc" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstIq" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can1" />
        <node concept="3$f$RY" id="4Lde1QTstIo" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstIw" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can2" />
        <node concept="3$f$RY" id="4Lde1QTstIu" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstIA" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can3" />
        <node concept="3$f$RY" id="4Lde1QTstI$" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstIG" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="lin5" />
        <node concept="3$f$RK" id="4Lde1QTstIE" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstIN" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="lin6" />
        <node concept="3$f$RK" id="4Lde1QTstIL" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstIU" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="lin7" />
        <node concept="3$f$RK" id="4Lde1QTstIS" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstJ1" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="lin8" />
        <node concept="3$f$RK" id="4Lde1QTstIZ" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstJ8" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="12V_supply" />
        <node concept="2g4tRY" id="4Lde1QTstJ6" role="2S2oia" />
      </node>
      <node concept="1t5WMz" id="3k3sWXiS5sO" role="uRJon">
        <property role="TrG5h" value="FrontExteriorZonal" />
        <node concept="1t5aIm" id="3k3sWXiS5wW" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstI8" resolve="eth" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5sQ" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstIe" resolve="can0" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5uA" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstIq" resolve="can1" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5uB" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstIw" resolve="can2" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5uC" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstIA" resolve="can3" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5uD" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstIG" resolve="lin5" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5uE" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstIN" resolve="lin6" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5uF" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstIU" resolve="lin7" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5wX" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstJ1" resolve="lin8" />
        </node>
      </node>
    </node>
    <node concept="cgfL2" id="4Lde1QTstN_" role="3$f$VV" />
    <node concept="1sX5fS" id="4Lde1QTstNB" role="3$f$VV">
      <property role="TrG5h" value="RearZonal" />
      <node concept="3$f$Kn" id="4Lde1QTstNC" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="eth" />
        <node concept="3$f$RW" id="4Lde1QTstND" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstNE" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can0" />
        <node concept="3$f$RY" id="4Lde1QTstNF" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstNG" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can1" />
        <node concept="3$f$RY" id="4Lde1QTstNH" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstNI" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can2" />
        <node concept="3$f$RY" id="4Lde1QTstNJ" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstNK" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can3" />
        <node concept="3$f$RY" id="4Lde1QTstNL" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstNM" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="lin5" />
        <node concept="3$f$RK" id="4Lde1QTstNN" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstNO" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="lin6" />
        <node concept="3$f$RK" id="4Lde1QTstNP" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstNQ" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="lin7" />
        <node concept="3$f$RK" id="4Lde1QTstNR" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstNS" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="lin8" />
        <node concept="3$f$RK" id="4Lde1QTstNT" role="2S2oia" />
      </node>
      <node concept="3$f$Kn" id="4Lde1QTstNU" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="12V_supply" />
        <node concept="2g4tRY" id="4Lde1QTstNV" role="2S2oia" />
      </node>
      <node concept="1t5WMz" id="3k3sWXiS5xo" role="uRJon">
        <property role="TrG5h" value="RearZonal" />
        <node concept="1t5aIm" id="3k3sWXiS5xp" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstNC" resolve="eth" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5xq" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstNE" resolve="can0" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5xr" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstNG" resolve="can1" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5xs" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstNI" resolve="can2" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5xt" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstNK" resolve="can3" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5xu" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstNM" resolve="lin5" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5xv" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstNO" resolve="lin6" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5xw" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstNQ" resolve="lin7" />
        </node>
        <node concept="1t5aIm" id="3k3sWXiS5xx" role="1rEfZd">
          <ref role="1t5aIn" node="4Lde1QTstNS" resolve="lin8" />
        </node>
      </node>
    </node>
    <node concept="cgfL2" id="5Q2iukduyaB" role="3$f$VV" />
    <node concept="3$f$Kf" id="1CVjKIzGb5J" role="3$f$VV">
      <property role="TrG5h" value="SMLWS" />
      <node concept="3$f$Kn" id="1CVjKIzGb5M" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can_connector" />
        <node concept="3$f$RY" id="1CVjKIzGb5L" role="2S2oia" />
      </node>
      <node concept="1t5WMz" id="1CVjKIzGb5R" role="uRJon">
        <property role="TrG5h" value="SMLWS" />
        <node concept="1t5aIm" id="1CVjKIzGb5S" role="1rEfZd">
          <ref role="1t5aIn" node="1CVjKIzGb5M" resolve="can_connector" />
        </node>
      </node>
    </node>
    <node concept="cgfL2" id="1CVjKIzGb5I" role="3$f$VV" />
    <node concept="3$f$Kf" id="5Q2iukduyaD" role="3$f$VV">
      <property role="TrG5h" value="LSG_L" />
      <node concept="3$f$Kn" id="5Q2iukduyaN" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can_connector" />
        <node concept="3$f$RY" id="3k3sWXiLGFp" role="2S2oia" />
        <node concept="1z9TsT" id="3k3sWXiRLOd" role="lGtFl">
          <node concept="OjmMv" id="3k3sWXiRLOe" role="1w35rA">
            <node concept="19SGf9" id="3k3sWXiRLOf" role="OjmMu">
              <node concept="19SUe$" id="3k3sWXiRLOg" role="19SJt6">
                <property role="19SUeA" value="Left Headlight" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3$f$Kn" id="3k3sWXiLzFd" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="12V_supply" />
        <node concept="2g4tRY" id="3k3sWXiLzFb" role="2S2oia" />
      </node>
      <node concept="1t5WMz" id="1CVjKIzHLUn" role="uRJon">
        <property role="TrG5h" value="LSG_L" />
        <node concept="1t5aIm" id="1CVjKIzHLUo" role="1rEfZd">
          <ref role="1t5aIn" node="5Q2iukduyaN" resolve="can_connector" />
        </node>
      </node>
    </node>
    <node concept="cgfL2" id="5Q2iukduyaR" role="3$f$VV" />
    <node concept="3$f$Kf" id="5Q2iukduyaT" role="3$f$VV">
      <property role="TrG5h" value="LSG_R" />
      <node concept="3$f$Kn" id="5Q2iukduyaW" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can_connector" />
        <node concept="3$f$RY" id="3k3sWXiLGFt" role="2S2oia" />
        <node concept="1z9TsT" id="3k3sWXiRLOi" role="lGtFl">
          <node concept="OjmMv" id="3k3sWXiRLOj" role="1w35rA">
            <node concept="19SGf9" id="3k3sWXiRLOk" role="OjmMu">
              <node concept="19SUe$" id="3k3sWXiRLOl" role="19SJt6">
                <property role="19SUeA" value="Right Headlight" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3$f$Kn" id="3k3sWXiLzF6" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="12V_supply" />
        <node concept="2g4tRY" id="3k3sWXiLzF4" role="2S2oia" />
      </node>
      <node concept="1t5WMz" id="1CVjKIzHLUp" role="uRJon">
        <property role="TrG5h" value="LSG_R" />
        <node concept="1t5aIm" id="1CVjKIzHLUq" role="1rEfZd">
          <ref role="1t5aIn" node="5Q2iukduyaW" resolve="can_connector" />
        </node>
      </node>
    </node>
    <node concept="cgfL2" id="3k3sWXiRLMP" role="3$f$VV" />
    <node concept="3$f$Kf" id="3k3sWXiRLMR" role="3$f$VV">
      <property role="TrG5h" value="SHL_Li1" />
      <node concept="3$f$Kn" id="3k3sWXiRLMU" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can_connector" />
        <node concept="3$f$RY" id="3k3sWXiRLMT" role="2S2oia" />
        <node concept="1z9TsT" id="3k3sWXiRLOu" role="lGtFl">
          <node concept="OjmMv" id="3k3sWXiRLOv" role="1w35rA">
            <node concept="19SGf9" id="3k3sWXiRLOw" role="OjmMu">
              <node concept="19SUe$" id="3k3sWXiRLOx" role="19SJt6">
                <property role="19SUeA" value="Right Corner Tail Light" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3$f$Kn" id="3k3sWXiRLNs" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="12V_supply" />
        <node concept="2g4tRY" id="3k3sWXiRLNq" role="2S2oia" />
      </node>
    </node>
    <node concept="cgfL2" id="4Lde1QTstNA" role="3$f$VV" />
    <node concept="3$f$Kf" id="3k3sWXiRLOz" role="3$f$VV">
      <property role="TrG5h" value="SHL_Li2" />
      <node concept="3$f$Kn" id="3k3sWXiRLO$" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can_connector" />
        <node concept="3$f$RY" id="3k3sWXiRLO_" role="2S2oia" />
        <node concept="1z9TsT" id="3k3sWXiRLOA" role="lGtFl">
          <node concept="OjmMv" id="3k3sWXiRLOB" role="1w35rA">
            <node concept="19SGf9" id="3k3sWXiRLOC" role="OjmMu">
              <node concept="19SUe$" id="3k3sWXiRLOD" role="19SJt6">
                <property role="19SUeA" value="Left Corner Tail Light" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3$f$Kn" id="3k3sWXiRLOE" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="12V_supply" />
        <node concept="2g4tRY" id="3k3sWXiRLOF" role="2S2oia" />
      </node>
      <node concept="cgfL2" id="3k3sWXiS75M" role="3$f$R_" />
    </node>
    <node concept="3$f$Kf" id="3k3sWXiRLOL" role="3$f$VV">
      <property role="TrG5h" value="SHL_Li3" />
      <node concept="3$f$Kn" id="3k3sWXiRLOM" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="can_connector" />
        <node concept="3$f$RY" id="3k3sWXiRLON" role="2S2oia" />
        <node concept="1z9TsT" id="3k3sWXiRLOO" role="lGtFl">
          <node concept="OjmMv" id="3k3sWXiRLOP" role="1w35rA">
            <node concept="19SGf9" id="3k3sWXiRLOQ" role="OjmMu">
              <node concept="19SUe$" id="3k3sWXiRLOR" role="19SJt6">
                <property role="19SUeA" value="Center Tail Light" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3$f$Kn" id="3k3sWXiRLOS" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="12V_supply" />
        <node concept="2g4tRY" id="3k3sWXiRLOT" role="2S2oia" />
      </node>
    </node>
    <node concept="cgfL2" id="3k3sWXiS5Cw" role="3$f$VV" />
    <node concept="1XvxbI" id="3k3sWXiS5Cy" role="3$f$VV">
      <property role="TrG5h" value="power_source" />
      <node concept="3$f$Kn" id="3k3sWXiS5C_" role="3$f$R_">
        <property role="2I4AYg" value="52bCGvYAsOQ/EAST" />
        <property role="TrG5h" value="12V_out" />
        <node concept="2g4tRY" id="3k3sWXiS5C$" role="2S2oia" />
      </node>
    </node>
    <node concept="cgfL2" id="1CVjKIzsK5K" role="3$f$VV" />
    <node concept="cgfL2" id="1CVjKIzsK5L" role="3$f$VV" />
    <node concept="cgfL2" id="1CVjKIyYFFq" role="3$f$VV" />
    <node concept="cgfL2" id="1CVjKIyYFFr" role="3$f$VV" />
    <node concept="cgfL2" id="3k3sWXiRLOK" role="3$f$VV" />
    <node concept="cgfL2" id="3k3sWXiRLOy" role="3$f$VV" />
  </node>
</model>

