<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8d060444-61b3-4980-a082-01a119c43480(com.applied.arche.lights._40_hardware_architecture)" content="root">
  <persistence version="9" />
  <imports>
    <import index="xv0w" ref="r:00e1a04b-e834-4554-9609-05172aa1a658(com.applied.arche.lights._20_architecture)" implicit="true" />
  </imports>
  <registry>
    <language id="6d748e6b-551b-4de0-9fe5-a49087de00ac" name="com.cso.enabler.arch.components.physical">
      <concept id="835524074399112442" name="com.cso.enabler.arch.components.physical.structure.EmptyLine" flags="ng" index="cgfL2" />
      <concept id="8606854884910468459" name="com.cso.enabler.arch.components.physical.structure.RealizesLogicalComponent" flags="ng" index="377jQ1" />
      <concept id="4716557521533096391" name="com.cso.enabler.arch.components.physical.structure.PhysicalArchitectureContainer" flags="ng" index="3gQsnk">
        <child id="1490101150325909986" name="content" index="3$f$VV" />
      </concept>
      <concept id="1490101150325910275" name="com.cso.enabler.arch.components.physical.structure.PhysicalComponent" flags="ng" index="3$f$Kq">
        <child id="3013746613095646801" name="attributes" index="2libN2" />
        <child id="1490101150325910268" name="content" index="3$f$R_" />
      </concept>
      <concept id="1490101150325910278" name="com.cso.enabler.arch.components.physical.structure.PhysicalComponentInstance" flags="ng" index="3$f$Kv">
        <reference id="1490101150325910283" name="component" index="3$f$Ki" />
      </concept>
      <concept id="1490101150325910261" name="com.cso.enabler.arch.components.physical.structure.Assembly" flags="ng" index="3$f$RG" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="68b16187-1d03-4fff-975a-475207b3ad31" name="com.cso.enabler.arch.components">
      <concept id="7590737386882647183" name="com.cso.enabler.arch.components.structure.IRealizesComponent" flags="ngI" index="3Lfnfw">
        <reference id="6819568523994678097" name="component" index="2WwbCx" />
      </concept>
    </language>
  </registry>
  <node concept="3gQsnk" id="3k3sWXiKjl9">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_15_assembly" />
    <node concept="3$f$RG" id="3k3sWXiKjla" role="3$f$VV">
      <property role="TrG5h" value="Vehicle_Demo" />
      <node concept="377jQ1" id="3k3sWXiKjlv" role="2libN2">
        <ref role="2WwbCx" to="xv0w:3k3sWXiKqkS" resolve="VehicleLightsSystem" />
      </node>
      <node concept="3$f$Kv" id="3k3sWXiLzD9" role="3$f$R_">
        <ref role="3$f$Ki" node="4Lde1QTskXD" resolve="FrontExteriorZonal" />
      </node>
      <node concept="3$f$Kv" id="3k3sWXiLzD_" role="3$f$R_">
        <ref role="3$f$Ki" node="4Lde1QTstNB" resolve="RearZonal" />
      </node>
      <node concept="3$f$Kv" id="3k3sWXiLzHu" role="3$f$R_">
        <ref role="3$f$Ki" node="5Q2iukduyaD" resolve="LSG_L" />
      </node>
      <node concept="3$f$Kv" id="3k3sWXiLzHV" role="3$f$R_">
        <ref role="3$f$Ki" node="5Q2iukduyaT" resolve="LSG_R" />
      </node>
      <node concept="3$f$Kv" id="3k3sWXiRM1q" role="3$f$R_">
        <ref role="3$f$Ki" node="3k3sWXiRLMR" resolve="SHL_Li1" />
      </node>
      <node concept="3$f$Kv" id="3k3sWXiRM1R" role="3$f$R_">
        <ref role="3$f$Ki" node="3k3sWXiRLOz" resolve="SHL_Li2" />
      </node>
      <node concept="3$f$Kv" id="3k3sWXiRM2k" role="3$f$R_">
        <ref role="3$f$Ki" node="3k3sWXiRLOL" resolve="SHL_Li3" />
      </node>
      <node concept="3$f$Kv" id="3k3sWXiS5DF" role="3$f$R_">
        <ref role="3$f$Ki" node="3k3sWXiS5Cy" resolve="power_source" />
      </node>
    </node>
    <node concept="cgfL2" id="3k3sWXiLFT9" role="3$f$VV" />
    <node concept="cgfL2" id="3k3sWXiLFTa" role="3$f$VV" />
    <node concept="cgfL2" id="3k3sWXiLssl" role="3$f$VV" />
    <node concept="cgfL2" id="3k3sWXiL$Ob" role="3$f$VV" />
    <node concept="cgfL2" id="3k3sWXiLssm" role="3$f$VV" />
  </node>
</model>

