<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:fd31ced4-cf2a-4479-a6c9-876337d7e668(com.applied.arche.lights.communication_cluster)" content="root">
  <persistence version="9" />
  <imports>
    <import index="5h6n" ref="r:aaf17285-4da7-4b12-af91-fe40fbfd40e8(com.applied.arche.lights._30_software_architecture)" implicit="true" />
    <import index="a8fj" ref="r:75e85213-a8f3-490b-a9c2-9fd81a541def(com.applied.arche.lights.LSG_L)" implicit="true" />
    <import index="ck06" ref="r:252ba9e8-5d0e-4c7b-a6df-be18e98501cd(com.applied.arche.lights.LSG_R)" implicit="true" />
  </imports>
  <registry>
    <language id="cfaa4966-b7d5-4b69-b66a-309a6e1a7290" name="org.iets3.core.expr.base">
      <concept id="5115872837156802409" name="org.iets3.core.expr.base.structure.UnaryExpression" flags="ng" index="30czhk">
        <child id="5115872837156802411" name="expr" index="30czhm" />
      </concept>
      <concept id="9002563722476995145" name="org.iets3.core.expr.base.structure.DotExpression" flags="ng" index="1QScDb">
        <child id="9002563722476995147" name="target" index="1QScD9" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="68b16187-1d03-4fff-975a-475207b3ad31" name="com.cso.enabler.arch.components">
      <concept id="6618451414653823611" name="com.cso.enabler.arch.components.structure.PortRefExpr" flags="ng" index="26hxK5">
        <reference id="6618451414653823612" name="port" index="26hxK2" />
      </concept>
      <concept id="1787216701874669181" name="com.cso.enabler.arch.components.structure.AbstractComponent" flags="ng" index="jbZTy">
        <child id="6134549382679482325" name="inPort" index="u$ofW" />
        <child id="6134549382679497236" name="outPort" index="u_$oX" />
      </concept>
      <concept id="1086109833692492069" name="com.cso.enabler.arch.components.structure.PortDotTarget" flags="ng" index="2Bnx86">
        <reference id="1086109833692492072" name="port" index="2Bnx8b" />
      </concept>
      <concept id="7323600774330499350" name="com.cso.enabler.arch.components.structure.IContainComponentBodyContent" flags="ngI" index="1376$c">
        <child id="6653962634226481337" name="substructure" index="2_BitV" />
        <child id="8335226180467972466" name="realm" index="3EYflY" />
      </concept>
      <concept id="902044997928754893" name="com.cso.enabler.arch.components.structure.AbstractComponentPort" flags="ng" index="1OsEJC">
        <reference id="902044997928755737" name="interface" index="1OsDsW" />
      </concept>
      <concept id="5578245729749058083" name="com.cso.enabler.arch.components.structure.ComponentPort" flags="ng" index="3USqFc" />
      <concept id="5578245729748811680" name="com.cso.enabler.arch.components.structure.Connection" flags="ng" index="3UVptf">
        <child id="5578245729748811685" name="target" index="3UVpta" />
        <child id="5578245729748811683" name="source" index="3UVptc" />
      </concept>
      <concept id="5578245729748811615" name="com.cso.enabler.arch.components.structure.ComponentInstance" flags="ng" index="3UVpuK">
        <reference id="5578245729748811625" name="component" index="3UVpu6" />
      </concept>
      <concept id="3191043868456074086" name="com.cso.enabler.arch.components.structure.CompInstanceRefExpr" flags="ng" index="3YiYor">
        <reference id="3191043868456083713" name="instance" index="3YiVLW" />
      </concept>
    </language>
    <language id="12b01245-fdd7-4e58-a30d-74873dc45626" name="tech.cariad.arche.tca">
      <concept id="8308017947761904514" name="tech.cariad.arche.tca.structure.DeploymentGroup" flags="ng" index="KDKBc">
        <reference id="5779497127648065332" name="deploymentGroupInstanceRef" index="1DVD4K" />
        <child id="1408386981570514998" name="platformType" index="1Xg0x9" />
      </concept>
      <concept id="8308017947761650715" name="tech.cariad.arche.tca.structure.TechnicalCommunicationArchitectureContainer" flags="ng" index="KEMTl">
        <child id="8308017947761663779" name="content" index="KEPPH" />
      </concept>
      <concept id="8308017947761665225" name="tech.cariad.arche.tca.structure.EmptyTcaLine" flags="ng" index="KEQq7" />
      <concept id="610657038910105066" name="tech.cariad.arche.tca.structure.DeploymentGroupRealm" flags="ng" index="1zFlyX" />
      <concept id="1408386981570514996" name="tech.cariad.arche.tca.structure.ClassicType" flags="ng" index="1Xg0xb" />
    </language>
  </registry>
  <node concept="KEMTl" id="3k3sWXiS7lm">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="deployment_groups" />
    <node concept="KDKBc" id="1CVjKIz9MUK" role="KEPPH">
      <property role="TrG5h" value="FrontExteriorZonal_Deployment_Group" />
      <node concept="1zFlyX" id="1CVjKIz9MUM" role="3EYflY" />
      <node concept="1Xg0xb" id="1CVjKIz9MUN" role="1Xg0x9" />
      <node concept="3UVpuK" id="1CVjKIz9MUP" role="2_BitV">
        <ref role="3UVpu6" to="5h6n:4Lde1QTeovy" resolve="FrontDrivingLights_Root" />
      </node>
      <node concept="3UVptf" id="1CVjKIz9NPg" role="2_BitV">
        <node concept="26hxK5" id="1CVjKIzaUKH" role="3UVptc">
          <ref role="26hxK2" node="1CVjKIzaTVt" resolve="ADT_StalkControl" />
        </node>
        <node concept="1QScDb" id="1CVjKIzaUL8" role="3UVpta">
          <node concept="2Bnx86" id="1CVjKIzaULD" role="1QScD9">
            <ref role="2Bnx8b" to="5h6n:1CVjKIz1OuZ" resolve="HazardStalkVal" />
          </node>
          <node concept="3YiYor" id="1CVjKIzaUKO" role="30czhm">
            <ref role="3YiVLW" node="1CVjKIz9MUP" resolve="FrontDrivingLights_Root" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="1CVjKIzbn3K" role="2_BitV">
        <node concept="1QScDb" id="1CVjKIzbnTv" role="3UVptc">
          <node concept="2Bnx86" id="1CVjKIzbnTZ" role="1QScD9">
            <ref role="2Bnx8b" to="5h6n:3k3sWXiSIPU" resolve="IF_ALU_L_440_PWM" />
          </node>
          <node concept="3YiYor" id="1CVjKIzbnTf" role="30czhm">
            <ref role="3YiVLW" node="1CVjKIz9MUP" resolve="FrontDrivingLights_Root" />
          </node>
        </node>
        <node concept="26hxK5" id="1CVjKIzbnUe" role="3UVpta">
          <ref role="26hxK2" node="1CVjKIzb3TU" resolve="LeftHazardSignal" />
        </node>
      </node>
      <node concept="3UVptf" id="1CVjKIzbqqA" role="2_BitV">
        <node concept="1QScDb" id="1CVjKIzbrgz" role="3UVptc">
          <node concept="2Bnx86" id="1CVjKIzbrgZ" role="1QScD9">
            <ref role="2Bnx8b" to="5h6n:1CVjKIz6ENF" resolve="IF_ALU_R_440_PWM" />
          </node>
          <node concept="3YiYor" id="1CVjKIzbrgl" role="30czhm">
            <ref role="3YiVLW" node="1CVjKIz9MUP" resolve="FrontDrivingLights_Root" />
          </node>
        </node>
        <node concept="26hxK5" id="1CVjKIzbrhe" role="3UVpta">
          <ref role="26hxK2" node="1CVjKIzb6pM" resolve="RightHazardOutSignal" />
        </node>
      </node>
      <node concept="3USqFc" id="1CVjKIzaTVt" role="u$ofW">
        <ref role="1OsDsW" to="5h6n:4Lde1QTqjTN" resolve="ADT_StalkControl" />
      </node>
      <node concept="3USqFc" id="1CVjKIzb3TU" role="u_$oX">
        <property role="TrG5h" value="LeftHazardOutSignal" />
        <ref role="1OsDsW" to="a8fj:4Lde1QSQRzu" resolve="IF_ALU_L_440_PWM" />
      </node>
      <node concept="3USqFc" id="1CVjKIzb6pM" role="u_$oX">
        <property role="TrG5h" value="RightHazardOutSignal" />
        <ref role="1OsDsW" to="ck06:4Lde1QT6189" resolve="IF_ALU_R_440_PWM" />
      </node>
    </node>
    <node concept="KEQq7" id="1CVjKIz9MUJ" role="KEPPH" />
    <node concept="KDKBc" id="3k3sWXiT2tU" role="KEPPH">
      <property role="TrG5h" value="RearZonal_Deployment_Group" />
      <ref role="1DVD4K" node="3k3sWXiT2tM" resolve="RearZonal_Deployment_Group" />
      <node concept="1zFlyX" id="3k3sWXiT2tW" role="3EYflY" />
      <node concept="1Xg0xb" id="3k3sWXiT2tX" role="1Xg0x9" />
      <node concept="3UVpuK" id="3k3sWXiT2tZ" role="2_BitV">
        <ref role="3UVpu6" to="5h6n:4Lde1QTs575" resolve="RearDrivingLights_Root" />
      </node>
    </node>
    <node concept="KEQq7" id="3k3sWXiSnRJ" role="KEPPH" />
    <node concept="KEQq7" id="3k3sWXiSnRK" role="KEPPH" />
  </node>
</model>

