<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:fd31ced4-cf2a-4479-a6c9-876337d7e668(com.applied.arche.lights.communication_cluster)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="cfaa4966-b7d5-4b69-b66a-309a6e1a7290" name="org.iets3.core.expr.base">
      <concept id="5115872837156802409" name="org.iets3.core.expr.base.structure.UnaryExpression" flags="ng" index="30czhk">
        <child id="5115872837156802411" name="expr" index="30czhm" />
      </concept>
      <concept id="9002563722476995145" name="org.iets3.core.expr.base.structure.DotExpression" flags="ng" index="1QScDb">
        <child id="9002563722476995147" name="target" index="1QScD9" />
      </concept>
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="5771122443223957568" name="com.cso.enabler.base.structure.IArcheRootAspectTab" flags="ngI" index="1vGik9">
        <reference id="4669078398497979925" name="root" index="2a81w5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="68b16187-1d03-4fff-975a-475207b3ad31" name="com.cso.enabler.arch.components">
      <concept id="1086109833692492069" name="com.cso.enabler.arch.components.structure.PortDotTarget" flags="ng" index="2Bnx86">
        <reference id="1086109833692492072" name="port" index="2Bnx8b" />
      </concept>
      <concept id="5578245729748811680" name="com.cso.enabler.arch.components.structure.Connection" flags="ng" index="3UVptf">
        <child id="5578245729748811685" name="target" index="3UVpta" />
        <child id="5578245729748811683" name="source" index="3UVptc" />
      </concept>
      <concept id="3191043868456074086" name="com.cso.enabler.arch.components.structure.CompInstanceRefExpr" flags="ng" index="3YiYor">
        <reference id="3191043868456083713" name="instance" index="3YiVLW" />
      </concept>
    </language>
    <language id="12b01245-fdd7-4e58-a30d-74873dc45626" name="tech.cariad.arche.tca">
      <concept id="9068601379871074965" name="tech.cariad.arche.tca.structure.DeploymentGroupConnectionAspect" flags="ng" index="H3KTX">
        <reference id="9068601379871944510" name="globalCommunicationCluster" index="He4Jm" />
        <reference id="9068601379871945710" name="deploymentGroupInstance" index="He5s6" />
        <child id="9068601379871941773" name="connections" index="He41_" />
      </concept>
    </language>
  </registry>
  <node concept="H3KTX" id="qCHa_ARS6c">
    <property role="TrG5h" value="Front_Exterior_Zonal_Deployment_Group_Connections" />
    <ref role="2a81w5" node="3k3sWXiT203" resolve="global_communication_cluster" />
    <ref role="He4Jm" node="qCHa_AHor4" resolve="VehicleCommunicationCluster" />
    <ref role="He5s6" node="qCHa_AHor8" resolve="FrontExteriorZonal" />
    <node concept="3UVptf" id="qCHa_ARSa4" role="He41_">
      <node concept="1QScDb" id="qCHa_ARSar" role="3UVptc">
        <node concept="2Bnx86" id="qCHa_ARSaV" role="1QScD9">
          <ref role="2Bnx8b" node="qCHa_ARvT2" resolve="StalkControl" />
        </node>
        <node concept="3YiYor" id="qCHa_ARSab" role="30czhm">
          <ref role="3YiVLW" node="qCHa_AR$Sw" resolve="SMLWS" />
        </node>
      </node>
      <node concept="1QScDb" id="qCHa_ARSbD" role="3UVpta">
        <node concept="2Bnx86" id="qCHa_ARSci" role="1QScD9">
          <ref role="2Bnx8b" node="qCHa_AREIJ" resolve="StalkValue" />
        </node>
        <node concept="3YiYor" id="qCHa_ARSba" role="30czhm">
          <ref role="3YiVLW" node="qCHa_AHor8" resolve="FrontExteriorZonal" />
        </node>
      </node>
    </node>
  </node>
</model>

