<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:fd31ced4-cf2a-4479-a6c9-876337d7e668(com.applied.arche.lights.communication_cluster)" content="root">
  <persistence version="9" />
  <imports>
    <import index="jhet" ref="r:8d060444-61b3-4980-a082-01a119c43480(com.applied.arche.lights._40_hardware_architecture)" implicit="true" />
  </imports>
  <registry>
    <language id="cfaa4966-b7d5-4b69-b66a-309a6e1a7290" name="org.iets3.core.expr.base">
      <concept id="5115872837156802409" name="org.iets3.core.expr.base.structure.UnaryExpression" flags="ng" index="30czhk">
        <child id="5115872837156802411" name="expr" index="30czhm" />
      </concept>
      <concept id="9002563722476995145" name="org.iets3.core.expr.base.structure.DotExpression" flags="ng" index="1QScDb">
        <child id="9002563722476995147" name="target" index="1QScD9" />
      </concept>
    </language>
    <language id="6d748e6b-551b-4de0-9fe5-a49087de00ac" name="com.cso.enabler.arch.components.physical">
      <concept id="6276868737164196334" name="com.cso.enabler.arch.components.physical.structure.DiagnosableNodeDotTarget" flags="ng" index="1ztHcM">
        <reference id="6276868737164198213" name="diagnosableNode" index="1ztEIp" />
      </concept>
      <concept id="9136736984935378803" name="com.cso.enabler.arch.components.physical.structure.PhysicalComponentInstanceRefExpr" flags="ng" index="1BWLEi">
        <reference id="9136736984935378804" name="component" index="1BWLEl" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="68b16187-1d03-4fff-975a-475207b3ad31" name="com.cso.enabler.arch.components">
      <concept id="7323600774330499350" name="com.cso.enabler.arch.components.structure.IContainComponentBodyContent" flags="ngI" index="1376$c">
        <child id="6653962634226481337" name="substructure" index="2_BitV" />
        <child id="8335226180467972466" name="realm" index="3EYflY" />
      </concept>
      <concept id="5578245729748811615" name="com.cso.enabler.arch.components.structure.ComponentInstance" flags="ng" index="3UVpuK">
        <reference id="5578245729748811625" name="component" index="3UVpu6" />
      </concept>
    </language>
    <language id="12b01245-fdd7-4e58-a30d-74873dc45626" name="tech.cariad.arche.tca">
      <concept id="6261379980321279573" name="tech.cariad.arche.tca.structure.IDiagnosableNodeInstance" flags="ngI" index="2GbyQZ">
        <child id="6261379980321287650" name="targetDiagnosableNodeInstance" index="2GbwS8" />
      </concept>
      <concept id="8308017947762192269" name="tech.cariad.arche.tca.structure.DeploymentGroupInstance" flags="ng" index="KCQR3">
        <reference id="3335805796730768179" name="deploymentGroupConnectionAspect" index="3JAaa1" />
      </concept>
      <concept id="8308017947761904515" name="tech.cariad.arche.tca.structure.GlobalCommunicationCluster" flags="ng" index="KDKBd">
        <reference id="55717038047058703" name="hardwareRoot" index="3kvE_m" />
      </concept>
      <concept id="8308017947761650715" name="tech.cariad.arche.tca.structure.TechnicalCommunicationArchitectureContainer" flags="ng" index="KEMTl">
        <child id="8308017947761663779" name="content" index="KEPPH" />
      </concept>
      <concept id="8308017947761665225" name="tech.cariad.arche.tca.structure.EmptyTcaLine" flags="ng" index="KEQq7" />
      <concept id="2913683246074028019" name="tech.cariad.arche.tca.structure.DiagnosableNodeInstanceReference" flags="ng" index="2Ykaia">
        <child id="3251915517150992827" name="diagnosableNodeExpr" index="3qv8pl" />
      </concept>
      <concept id="610657038910105067" name="tech.cariad.arche.tca.structure.GlobalCommunictationClusterRealm" flags="ng" index="1zFlyW" />
    </language>
  </registry>
  <node concept="KEMTl" id="3k3sWXiT203">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="global_communication_cluster" />
    <node concept="KDKBd" id="3k3sWXiT29F" role="KEPPH">
      <property role="TrG5h" value="Communication_Cluster" />
      <ref role="3kvE_m" to="jhet:3k3sWXiKjla" resolve="Vehicle_Demo" />
      <node concept="KCQR3" id="1CVjKIzd9p7" role="2_BitV">
        <ref role="3UVpu6" node="1CVjKIz9MUK" resolve="FrontExteriorZonal_Deployment_Group" />
        <node concept="2Ykaia" id="1CVjKIzd9p9" role="2GbwS8">
          <node concept="1QScDb" id="1CVjKIzd9pt" role="3qv8pl">
            <node concept="1ztHcM" id="1CVjKIzd9pS" role="1QScD9">
              <ref role="1ztEIp" to="jhet:3k3sWXiS5sO" resolve="FrontExteriorZonal" />
            </node>
            <node concept="1BWLEi" id="1CVjKIzd9pe" role="30czhm">
              <ref role="1BWLEl" to="jhet:3k3sWXiLzD9" resolve="FrontExteriorZonal" />
            </node>
          </node>
        </node>
      </node>
      <node concept="1zFlyW" id="3k3sWXiT29H" role="3EYflY" />
      <node concept="KCQR3" id="3k3sWXiT2tM" role="2_BitV">
        <ref role="3UVpu6" node="3k3sWXiT2tU" resolve="RearZonal_Deployment_Group" />
        <node concept="2Ykaia" id="3k3sWXiT2vE" role="2GbwS8">
          <node concept="1QScDb" id="3k3sWXiT2w1" role="3qv8pl">
            <node concept="1ztHcM" id="3k3sWXiT2ww" role="1QScD9">
              <ref role="1ztEIp" to="jhet:3k3sWXiS5xo" resolve="RearZonal" />
            </node>
            <node concept="1BWLEi" id="3k3sWXiT2vJ" role="30czhm">
              <ref role="1BWLEl" to="jhet:3k3sWXiLzD_" resolve="RearZonal" />
            </node>
          </node>
        </node>
      </node>
      <node concept="KCQR3" id="1CVjKIzG62h" role="2_BitV">
        <ref role="3UVpu6" node="1CVjKIzHyl6" resolve="SMLWS_Deployment_Group" />
        <node concept="2Ykaia" id="1CVjKIzG637" role="2GbwS8">
          <node concept="1QScDb" id="1CVjKIzGb$X" role="3qv8pl">
            <node concept="1ztHcM" id="1CVjKIzGb_s" role="1QScD9">
              <ref role="1ztEIp" to="jhet:1CVjKIzGb5R" resolve="SMLWS" />
            </node>
            <node concept="1BWLEi" id="1CVjKIzGb$G" role="30czhm">
              <ref role="1BWLEl" to="jhet:1CVjKIzGb6k" resolve="SMLWS" />
            </node>
          </node>
        </node>
      </node>
      <node concept="KCQR3" id="1CVjKIzKzlq" role="2_BitV">
        <ref role="3UVpu6" node="1CVjKIzHPf9" resolve="LSG_L_Deployment_Group" />
        <ref role="3JAaa1" node="1CVjKIzKzEQ" resolve="Front_Exterior_Deployment_Group_Connections" />
        <node concept="2Ykaia" id="1CVjKIzKzls" role="2GbwS8">
          <node concept="1QScDb" id="1CVjKIzKzlN" role="3qv8pl">
            <node concept="1ztHcM" id="1CVjKIzKzmi" role="1QScD9">
              <ref role="1ztEIp" to="jhet:1CVjKIzHLUn" resolve="LSG_L" />
            </node>
            <node concept="1BWLEi" id="1CVjKIzKzlx" role="30czhm">
              <ref role="1BWLEl" to="jhet:3k3sWXiLzHu" resolve="LSG_L" />
            </node>
          </node>
        </node>
      </node>
      <node concept="KCQR3" id="1CVjKIzKzm$" role="2_BitV">
        <ref role="3UVpu6" node="1CVjKIzKsEq" resolve="LSG_R_Deployment_Group" />
        <ref role="3JAaa1" node="1CVjKIzKzJE" resolve="LSG_R_Deployment_Group_Connections" />
        <node concept="2Ykaia" id="1CVjKIzKzmA" role="2GbwS8">
          <node concept="1QScDb" id="1CVjKIzKzmX" role="3qv8pl">
            <node concept="1ztHcM" id="1CVjKIzKzns" role="1QScD9">
              <ref role="1ztEIp" to="jhet:1CVjKIzHLUp" resolve="LSG_R" />
            </node>
            <node concept="1BWLEi" id="1CVjKIzKzmF" role="30czhm">
              <ref role="1BWLEl" to="jhet:3k3sWXiLzHV" resolve="LSG_R" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="KEQq7" id="1CVjKIzcJrP" role="KEPPH" />
    <node concept="KEQq7" id="1CVjKIzcJrQ" role="KEPPH" />
  </node>
</model>

