<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:fd31ced4-cf2a-4479-a6c9-876337d7e668(com.applied.arche.lights.communication_cluster)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="2ac71ff5-3e72-4c28-8612-dea1102c05b6" name="tech.cariad.arche.nip.visualizer">
      <concept id="8177836252838303403" name="tech.cariad.arche.nip.visualizer.structure.SignalPathVisualizer" flags="ng" index="0K9gl">
        <reference id="4921477856264379778" name="receiverDeployGroup" index="14Q$ub" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="0K9gl" id="1CVjKIzdDFg">
    <property role="TrG5h" value="SignalPathViewerConfig" />
    <property role="3GE5qa" value="" />
    <ref role="14Q$ub" node="1CVjKIz9MUK" resolve="FrontExteriorZonal_Deployment_Group" />
  </node>
</model>

