<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:00e1a04b-e834-4554-9609-05172aa1a658(com.applied.arche.lights._20_architecture_clone)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="cfaa4966-b7d5-4b69-b66a-309a6e1a7290" name="org.iets3.core.expr.base">
      <concept id="5115872837156802409" name="org.iets3.core.expr.base.structure.UnaryExpression" flags="ng" index="30czhk">
        <child id="5115872837156802411" name="expr" index="30czhm" />
      </concept>
      <concept id="9002563722476995145" name="org.iets3.core.expr.base.structure.DotExpression" flags="ng" index="1QScDb">
        <child id="9002563722476995147" name="target" index="1QScD9" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="53cd74b1-7ad6-4624-9ef9-8b289da26fdd" name="com.cso.enabler.arch.components.functional">
      <concept id="2863340231636584646" name="com.cso.enabler.arch.components.functional.structure.FunctionalActorRealm" flags="ng" index="6t2w3" />
      <concept id="7231161730460316642" name="com.cso.enabler.arch.components.functional.structure.FunctionalRealm" flags="ng" index="1P9$ME" />
    </language>
    <language id="d4280a54-f6df-4383-aa41-d1b2bffa7eb1" name="com.mbeddr.core.base">
      <concept id="8375407818529178006" name="com.mbeddr.core.base.structure.TextBlock" flags="ng" index="OjmMv">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
      <concept id="3857533489766146428" name="com.mbeddr.core.base.structure.ElementDocumentation" flags="ng" index="1z9TsT">
        <child id="4052432714772608243" name="text" index="1w35rA" />
      </concept>
    </language>
    <language id="0e530434-6261-4ef4-98d8-ebfa2f94dde0" name="com.cso.enabler.arch.usecase2functional">
      <concept id="5601080448567809141" name="com.cso.enabler.arch.usecase2functional.structure.RealizesActionAttribute" flags="ng" index="2MZxM8" />
    </language>
    <language id="8eb146c5-bb19-45a7-82f0-ef5453fe903c" name="com.cso.enabler.arch.interfaces.types">
      <concept id="5651140106200075764" name="com.cso.enabler.arch.interfaces.types.structure.FlowDefinition" flags="ng" index="0q2K8" />
      <concept id="5651140106200075806" name="com.cso.enabler.arch.interfaces.types.structure.FlowRef" flags="ng" index="0q2Zy">
        <reference id="5651140106200075809" name="flowDef" index="0q2Zt" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="68b16187-1d03-4fff-975a-475207b3ad31" name="com.cso.enabler.arch.components">
      <concept id="7097664987119465581" name="com.cso.enabler.arch.components.structure.EmptyComponentBodyContent" flags="ng" index="1x4Nu" />
      <concept id="1787216701874669181" name="com.cso.enabler.arch.components.structure.AbstractComponent" flags="ng" index="jbZTy">
        <child id="6134549382679482325" name="inPort" index="u$ofW" />
        <child id="6134549382679497236" name="outPort" index="u_$oX" />
        <child id="566142508885477956" name="attributes" index="2TxlRo" />
      </concept>
      <concept id="1086109833692492069" name="com.cso.enabler.arch.components.structure.PortDotTarget" flags="ng" index="2Bnx86">
        <reference id="1086109833692492072" name="port" index="2Bnx8b" />
      </concept>
      <concept id="7323600774330499350" name="com.cso.enabler.arch.components.structure.IContainComponentBodyContent" flags="ngI" index="1376$c">
        <child id="6653962634226481337" name="substructure" index="2_BitV" />
        <child id="8335226180467972466" name="realm" index="3EYflY" />
      </concept>
      <concept id="902044997928754893" name="com.cso.enabler.arch.components.structure.AbstractComponentPort" flags="ng" index="1OsEJC">
        <reference id="902044997928755737" name="interface" index="1OsDsW" />
      </concept>
      <concept id="5578245729749058083" name="com.cso.enabler.arch.components.structure.ComponentPort" flags="ng" index="3USqFc" />
      <concept id="5578245729748776074" name="com.cso.enabler.arch.components.structure.EmptyLine" flags="ng" index="3UUxL_" />
      <concept id="5578245729748776069" name="com.cso.enabler.arch.components.structure.ComponentArchitectureContainer" flags="ng" index="3UUxLE">
        <child id="2077607355813627051" name="realm" index="3QPU1a" />
        <child id="5578245729748776077" name="content" index="3UUxLy" />
      </concept>
      <concept id="5578245729748811680" name="com.cso.enabler.arch.components.structure.Connection" flags="ng" index="3UVptf">
        <child id="5578245729748811685" name="target" index="3UVpta" />
        <child id="5578245729748811683" name="source" index="3UVptc" />
      </concept>
      <concept id="5578245729748811615" name="com.cso.enabler.arch.components.structure.ComponentInstance" flags="ng" index="3UVpuK">
        <reference id="5578245729748811625" name="component" index="3UVpu6" />
      </concept>
      <concept id="5578245729748789475" name="com.cso.enabler.arch.components.structure.Component" flags="ng" index="3UVs0c" />
      <concept id="5578245729748781573" name="com.cso.enabler.arch.components.structure.Interface" flags="ng" index="3UVubE">
        <child id="3561887574271617427" name="realm" index="2Ve3hN" />
        <child id="5578245729748781616" name="content" index="3UVubv" />
      </concept>
      <concept id="3191043868456074086" name="com.cso.enabler.arch.components.structure.CompInstanceRefExpr" flags="ng" index="3YiYor">
        <reference id="3191043868456083713" name="instance" index="3YiVLW" />
      </concept>
    </language>
  </registry>
  <node concept="3UUxLE" id="42iml4GkQPF">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_10_functional_architecture" />
    <node concept="1P9$ME" id="42iml4GkQPG" role="3QPU1a" />
    <node concept="3UUxL_" id="42iml4GkQQ2" role="3UUxLy">
      <node concept="1z9TsT" id="3aJvklu1aMg" role="lGtFl">
        <node concept="OjmMv" id="3aJvklu1aMh" role="1w35rA">
          <node concept="19SGf9" id="3aJvklu1aMi" role="OjmMu">
            <node concept="19SUe$" id="3aJvklu1aMj" role="19SJt6">
              <property role="19SUeA" value=" Cameo Diagram" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3UVubE" id="3aJvklu1aOF" role="3UUxLy">
      <property role="TrG5h" value="HazardLightButtonRawInformation" />
      <node concept="1P9$ME" id="3aJvklu1aOD" role="2Ve3hN" />
      <node concept="1z9TsT" id="3aJvklu1aSr" role="lGtFl">
        <node concept="OjmMv" id="3aJvklu1aSs" role="1w35rA">
          <node concept="19SGf9" id="3aJvklu1aSt" role="OjmMu">
            <node concept="19SUe$" id="3aJvklu1aSu" role="19SJt6">
              <property role="19SUeA" value="From body control to exterior light intent" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3UVubE" id="3aJvklu1bdA" role="3UUxLy">
      <property role="TrG5h" value="HazardLightButtonState" />
      <node concept="1P9$ME" id="3aJvklu1bd$" role="2Ve3hN" />
    </node>
    <node concept="3UVubE" id="3aJvklu1bp_" role="3UUxLy">
      <property role="TrG5h" value="HazardLightState" />
      <node concept="1P9$ME" id="3aJvklu1bpz" role="2Ve3hN" />
    </node>
    <node concept="3UVubE" id="3aJvklu1bt_" role="3UUxLy">
      <property role="TrG5h" value="HazardLightFeedbackState" />
      <node concept="1P9$ME" id="3aJvklu1btz" role="2Ve3hN" />
    </node>
    <node concept="3UVubE" id="3aJvklu1bvM" role="3UUxLy">
      <property role="TrG5h" value="HazardLightFeedbackRawInformation" />
      <node concept="1P9$ME" id="3aJvklu1bvK" role="2Ve3hN" />
    </node>
    <node concept="3UUxL_" id="3aJvklu1b_k" role="3UUxLy" />
    <node concept="3UVubE" id="42iml4GkQPL" role="3UUxLy">
      <property role="TrG5h" value="HazardLightCommand" />
      <node concept="1P9$ME" id="42iml4GkQQe" role="2Ve3hN" />
      <node concept="0q2Zy" id="42iml4GkQQf" role="3UVubv">
        <ref role="0q2Zt" node="42iml4GkQPM" />
      </node>
      <node concept="0q2Zy" id="42iml4GkQQg" role="3UVubv">
        <ref role="0q2Zt" node="42iml4GkQPN" />
      </node>
    </node>
    <node concept="0q2K8" id="42iml4GkQPM" role="3UUxLy">
      <property role="TrG5h" value="HazardLightActivateReq" />
    </node>
    <node concept="0q2K8" id="42iml4GkQPN" role="3UUxLy">
      <property role="TrG5h" value="HazardLightDeactivateReq" />
    </node>
    <node concept="3UUxL_" id="3aJvklu1b_J" role="3UUxLy" />
    <node concept="3UVubE" id="42iml4GkQPH" role="3UUxLy">
      <property role="TrG5h" value="HazardLightIntent" />
      <node concept="0q2Zy" id="42iml4GkQQb" role="3UVubv">
        <ref role="0q2Zt" node="42iml4GkQPI" />
      </node>
      <node concept="1P9$ME" id="42iml4GkQQc" role="2Ve3hN" />
      <node concept="0q2Zy" id="42iml4GkQQd" role="3UVubv">
        <ref role="0q2Zt" node="42iml4GkQPJ" />
      </node>
    </node>
    <node concept="0q2K8" id="42iml4GkQPI" role="3UUxLy">
      <property role="TrG5h" value="HazardLightOnFlow" />
    </node>
    <node concept="0q2K8" id="42iml4GkQPJ" role="3UUxLy">
      <property role="TrG5h" value="HazardLightOffFlow" />
    </node>
    <node concept="3UUxL_" id="3aJvklu1bRz" role="3UUxLy" />
    <node concept="3UUxL_" id="3aJvklu1b_K" role="3UUxLy" />
    <node concept="3UUxL_" id="3aJvklu1b_l" role="3UUxLy" />
    <node concept="3UUxL_" id="3aJvklu1bqG" role="3UUxLy" />
    <node concept="3UVs0c" id="3aJvklu1755" role="3UUxLy">
      <property role="TrG5h" value="BodyComponent" />
      <node concept="1P9$ME" id="3aJvklu1753" role="3EYflY" />
      <node concept="3USqFc" id="3aJvklu1aSI" role="u_$oX">
        <property role="TrG5h" value="HazardLightButtonRawInformationOut" />
        <ref role="1OsDsW" node="3aJvklu1aOF" resolve="HazardLightButtonInformation" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bV6" role="u_$oX">
        <property role="TrG5h" value="HazardLightFeedbackRawInformationOut" />
        <ref role="1OsDsW" node="3aJvklu1bvM" resolve="HazardLightFeedbackRawInformation" />
      </node>
      <node concept="2MZxM8" id="3aJvklu1bF$" role="2TxlRo" />
      <node concept="3USqFc" id="3aJvklu1bS8" role="u$ofW">
        <ref role="1OsDsW" node="42iml4GkQPH" resolve="HazardLightIntent" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bUW" role="u$ofW">
        <ref role="1OsDsW" node="42iml4GkQPL" resolve="HazardLightCommand" />
      </node>
    </node>
    <node concept="3UUxL_" id="3aJvklu172n" role="3UUxLy" />
    <node concept="3UVs0c" id="42iml4GkQQ3" role="3UUxLy">
      <property role="TrG5h" value="ExteriorLightIntentControl" />
      <node concept="1P9$ME" id="42iml4GkQQr" role="3EYflY" />
      <node concept="2MZxM8" id="3aJvklu16Jg" role="2TxlRo" />
      <node concept="3USqFc" id="3aJvklu1bmE" role="u$ofW">
        <property role="TrG5h" value="HazardLightButtonRawInformationIn" />
        <ref role="1OsDsW" node="3aJvklu1aOF" resolve="HazardLightButtonRawInformation" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bmS" role="u_$oX">
        <property role="TrG5h" value="HazardLightButtonStateOut" />
        <ref role="1OsDsW" node="3aJvklu1bdA" resolve="HazardLightButtonState" />
      </node>
    </node>
    <node concept="3UVs0c" id="3aJvklu177X" role="3UUxLy">
      <property role="TrG5h" value="ExteriorLightManager" />
      <node concept="1P9$ME" id="3aJvklu177V" role="3EYflY" />
      <node concept="3USqFc" id="3aJvklu1bA1" role="u$ofW">
        <property role="TrG5h" value="HazardLightButtonStateIn" />
        <ref role="1OsDsW" node="3aJvklu1bdA" resolve="HazardLightButtonState" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bAj" role="u$ofW">
        <property role="TrG5h" value="HazardLightFeedbackStateIn" />
        <ref role="1OsDsW" node="3aJvklu1bt_" resolve="HazardLightFeedbackState" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bAw" role="u_$oX">
        <property role="TrG5h" value="HazardLightStateOut" />
        <ref role="1OsDsW" node="3aJvklu1bp_" resolve="HazardLightState" />
      </node>
      <node concept="2MZxM8" id="3aJvklu1bEe" role="2TxlRo" />
    </node>
    <node concept="3UVs0c" id="3aJvklu1bDi" role="3UUxLy">
      <property role="TrG5h" value="ExteriorLightControl" />
      <node concept="1P9$ME" id="3aJvklu1bDg" role="3EYflY" />
      <node concept="2MZxM8" id="3aJvklu1bGU" role="2TxlRo" />
      <node concept="3USqFc" id="3aJvklu1bTS" role="u$ofW">
        <property role="TrG5h" value="HazardLightStateIn" />
        <ref role="1OsDsW" node="3aJvklu1bp_" resolve="HazardLightState" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bUa" role="u$ofW">
        <property role="TrG5h" value="HazardLightFeedbackRawInformationIn" />
        <ref role="1OsDsW" node="3aJvklu1bvM" resolve="HazardLightFeedbackRawInformation" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bUp" role="u_$oX">
        <property role="TrG5h" value="HazardLightFeedbackStateOut" />
        <ref role="1OsDsW" node="3aJvklu1bt_" resolve="HazardLightFeedbackState" />
      </node>
      <node concept="3USqFc" id="3aJvklu1bUE" role="u_$oX">
        <property role="TrG5h" value="HazardLightCommandOut" />
        <ref role="1OsDsW" node="42iml4GkQPL" resolve="HazardLightCommand" />
      </node>
    </node>
    <node concept="3UUxL_" id="3aJvklu1bB1" role="3UUxLy" />
    <node concept="3UVs0c" id="3aJvklu17aN" role="3UUxLy">
      <property role="TrG5h" value="DisplayControl" />
      <node concept="1P9$ME" id="3aJvklu17aL" role="3EYflY" />
      <node concept="2MZxM8" id="3aJvklu17dD" role="2TxlRo" />
      <node concept="3USqFc" id="3aJvklu1bVl" role="u$ofW">
        <property role="TrG5h" value="HazardLightFeedbackStateIn" />
        <ref role="1OsDsW" node="3aJvklu1bt_" resolve="HazardLightFeedbackState" />
      </node>
    </node>
    <node concept="3UUxL_" id="3aJvklu178c" role="3UUxLy" />
    <node concept="3UUxL_" id="42iml4GkQQ4" role="3UUxLy" />
    <node concept="3UVs0c" id="42iml4GkQQ5" role="3UUxLy">
      <property role="TrG5h" value="F_Driver" />
      <node concept="6t2w3" id="42iml4GkQQt" role="3EYflY" />
      <node concept="3USqFc" id="42iml4GkQQu" role="u_$oX">
        <ref role="1OsDsW" node="42iml4GkQPH" resolve="HazardLightIntent" />
      </node>
    </node>
    <node concept="3UVs0c" id="3aJvklu1bZ5" role="3UUxLy">
      <property role="TrG5h" value="Mobility_System" />
      <node concept="1P9$ME" id="3aJvklu1bZ3" role="3EYflY" />
      <node concept="3UVpuK" id="3aJvklu1bZK" role="2_BitV">
        <ref role="3UVpu6" node="42iml4GkQQ5" resolve="F_Driver" />
      </node>
      <node concept="3UVpuK" id="3aJvklu1bZP" role="2_BitV">
        <ref role="3UVpu6" node="3aJvklu1755" resolve="BodyComponent" />
      </node>
      <node concept="3UVpuK" id="3aJvklu1bZV" role="2_BitV">
        <ref role="3UVpu6" node="42iml4GkQQ3" resolve="ExteriorLightIntentControl" />
      </node>
      <node concept="3UVpuK" id="3aJvklu1c01" role="2_BitV">
        <ref role="3UVpu6" node="3aJvklu177X" resolve="ExteriorLightManager" />
      </node>
      <node concept="3UVpuK" id="3aJvklu1c07" role="2_BitV">
        <ref role="3UVpu6" node="3aJvklu1bDi" resolve="ExteriorLightControl" />
      </node>
      <node concept="3UVpuK" id="3aJvklu1c0d" role="2_BitV">
        <ref role="3UVpu6" node="3aJvklu17aN" resolve="DisplayControl" />
      </node>
      <node concept="1x4Nu" id="3aJvklu1c0h" role="2_BitV" />
      <node concept="3UVptf" id="3aJvklu1eiy" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1el_" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1em6" role="1QScD9">
            <ref role="2Bnx8b" node="42iml4GkQQu" resolve="HazardLightIntent" />
          </node>
          <node concept="3YiYor" id="3aJvklu1ell" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZK" resolve="F_Driver" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1emL" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1enq" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bS8" resolve="HazardLightIntent" />
          </node>
          <node concept="3YiYor" id="3aJvklu1eml" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZP" resolve="BodyComponent" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1c0k" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1c0N" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1c1j" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1aSI" resolve="HazardLightButtonRawInformationOut" />
          </node>
          <node concept="3YiYor" id="3aJvklu1c0v" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZP" resolve="BodyComponent" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1c1Z" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1c2C" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bmE" resolve="HazardLightButtonRawInformationIn" />
          </node>
          <node concept="3YiYor" id="3aJvklu1c1y" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZV" resolve="ExteriorLightIntentControl" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1c3s" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1c4e" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1c5z" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bmS" resolve="HazardLightButtonStateOut" />
          </node>
          <node concept="3YiYor" id="3aJvklu1c3Z" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZV" resolve="ExteriorLightIntentControl" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1c6e" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1c6R" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bA1" resolve="HazardLightButtonStateIn" />
          </node>
          <node concept="3YiYor" id="3aJvklu1c5M" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c01" resolve="ExteriorLightManager" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1cgG" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1chR" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1cin" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bUp" resolve="HazardLightFeedbackStateOut" />
          </node>
          <node concept="3YiYor" id="3aJvklu1chB" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c07" resolve="ExteriorLightControl" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1cj2" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1cjF" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bAj" resolve="HazardLightFeedbackStateIn" />
          </node>
          <node concept="3YiYor" id="3aJvklu1ciA" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c01" resolve="ExteriorLightManager" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1clf" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1cmM" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1cni" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bAw" resolve="HazardLightStateOut" />
          </node>
          <node concept="3YiYor" id="3aJvklu1cmy" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c01" resolve="ExteriorLightManager" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1cnX" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1coA" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bTS" resolve="HazardLightStateIn" />
          </node>
          <node concept="3YiYor" id="3aJvklu1cnx" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c07" resolve="ExteriorLightControl" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1cqy" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1cst" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1csX" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bUp" resolve="HazardLightFeedbackStateOut" />
          </node>
          <node concept="3YiYor" id="3aJvklu1csd" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c07" resolve="ExteriorLightControl" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1ctC" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1cuh" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bVl" resolve="HazardLightFeedbackStateIn" />
          </node>
          <node concept="3YiYor" id="3aJvklu1ctc" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c0d" resolve="DisplayControl" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1dQA" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1dUV" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1dV$" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bUW" resolve="HazardLightCommand" />
          </node>
          <node concept="3YiYor" id="3aJvklu1dUv" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZP" resolve="BodyComponent" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1dTK" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1dUg" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bUE" resolve="HazardLightCommandOut" />
          </node>
          <node concept="3YiYor" id="3aJvklu1dTw" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c07" resolve="ExteriorLightControl" />
          </node>
        </node>
      </node>
      <node concept="3UVptf" id="3aJvklu1dYg" role="2_BitV">
        <node concept="1QScDb" id="3aJvklu1e0V" role="3UVptc">
          <node concept="2Bnx86" id="3aJvklu1e1s" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bV6" resolve="HazardLightFeedbackRawInformationOut" />
          </node>
          <node concept="3YiYor" id="3aJvklu1e0F" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1bZP" resolve="BodyComponent" />
          </node>
        </node>
        <node concept="1QScDb" id="3aJvklu1e26" role="3UVpta">
          <node concept="2Bnx86" id="3aJvklu1e2J" role="1QScD9">
            <ref role="2Bnx8b" node="3aJvklu1bUa" resolve="HazardLightFeedbackRawInformationIn" />
          </node>
          <node concept="3YiYor" id="3aJvklu1e1F" role="30czhm">
            <ref role="3YiVLW" node="3aJvklu1c07" resolve="ExteriorLightControl" />
          </node>
        </node>
      </node>
      <node concept="1x4Nu" id="3aJvklu1e39" role="2_BitV" />
    </node>
    <node concept="3UUxL_" id="3aJvklu1bZu" role="3UUxLy" />
    <node concept="3UUxL_" id="42iml4GkQQ7" role="3UUxLy" />
    <node concept="3UUxL_" id="42iml4GkQQ8" role="3UUxLy" />
    <node concept="3UUxL_" id="42iml4GkQQ9" role="3UUxLy" />
    <node concept="3UUxL_" id="42iml4GkQQa" role="3UUxLy" />
  </node>
</model>

