<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:00e1a04b-e834-4554-9609-05172aa1a658(com.applied.arche.lights._20_architecture)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="25908ae0-998c-4036-a64d-135058f8b116" name="com.cso.enabler.arch.components.logical">
      <concept id="2214517954030565533" name="com.cso.enabler.arch.components.logical.structure.RealizesFunctionAttribute" flags="ng" index="203fj5" />
      <concept id="2214517954030530640" name="com.cso.enabler.arch.components.logical.structure.LogicalRealm" flags="ng" index="203nK8" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="68b16187-1d03-4fff-975a-475207b3ad31" name="com.cso.enabler.arch.components">
      <concept id="1787216701874669181" name="com.cso.enabler.arch.components.structure.AbstractComponent" flags="ng" index="jbZTy">
        <child id="566142508885477956" name="attributes" index="2TxlRo" />
      </concept>
      <concept id="7323600774330499350" name="com.cso.enabler.arch.components.structure.IContainComponentBodyContent" flags="ngI" index="1376$c">
        <child id="8335226180467972466" name="realm" index="3EYflY" />
      </concept>
      <concept id="5578245729748776069" name="com.cso.enabler.arch.components.structure.ComponentArchitectureContainer" flags="ng" index="3UUxLE">
        <child id="2077607355813627051" name="realm" index="3QPU1a" />
        <child id="5578245729748776077" name="content" index="3UUxLy" />
      </concept>
      <concept id="5578245729748789475" name="com.cso.enabler.arch.components.structure.Component" flags="ng" index="3UVs0c" />
    </language>
  </registry>
  <node concept="3UUxLE" id="3aJvklu1t0l">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_20_logical_architecture" />
    <node concept="203nK8" id="3aJvklu1t0k" role="3QPU1a" />
    <node concept="3UVs0c" id="3aJvklu1t1D" role="3UUxLy">
      <property role="TrG5h" value="hazard" />
      <node concept="203nK8" id="3aJvklu1t1C" role="3EYflY" />
      <node concept="203fj5" id="3aJvklu1t7W" role="2TxlRo" />
    </node>
  </node>
</model>

