<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:00e1a04b-e834-4554-9609-05172aa1a658(com.applied.arche.lights._20_architecture)" content="root">
  <persistence version="9" />
  <imports>
    <import index="a4c" ref="r:8f2e5694-e7a9-461c-a9f9-44128f833ca6(com.applied.arche.lights._10_requirements)" implicit="true" />
  </imports>
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="f218e993-353d-4192-8274-1d84f71586ba" name="com.cso.enabler.arch.activity">
      <concept id="819144314746161302" name="com.cso.enabler.arch.activity.structure.ActionDefRoot" flags="ng" index="7pYvW">
        <child id="819144314746161303" name="content" index="7pYvX" />
      </concept>
      <concept id="4834830180170713010" name="com.cso.enabler.arch.activity.structure.DescriptiveExpression" flags="ng" index="2dsgfs">
        <property id="4834830180170713011" name="text" index="2dsgft" />
      </concept>
      <concept id="4834830180170896256" name="com.cso.enabler.arch.activity.structure.Comment" flags="ng" index="2dt5vI">
        <child id="4834830180170896259" name="comment" index="2dt5vH" />
      </concept>
      <concept id="7950682394419188984" name="com.cso.enabler.arch.activity.structure.ReferencedAction" flags="ng" index="f6aHV">
        <reference id="1786379762318138051" name="reUsableAction" index="368igI" />
      </concept>
      <concept id="3410333166534826748" name="com.cso.enabler.arch.activity.structure.IHasEnding" flags="ngI" index="imnke">
        <child id="3410333166534829007" name="ending" index="imkKX" />
      </concept>
      <concept id="3410333166385914872" name="com.cso.enabler.arch.activity.structure.DecisionExtMerge" flags="ng" index="ruoKa" />
      <concept id="4921516478876644407" name="com.cso.enabler.arch.activity.structure.Action" flags="ng" index="33Sc$u">
        <child id="3718094817263353215" name="comment" index="1bEEVQ" />
      </concept>
      <concept id="4921516478876644417" name="com.cso.enabler.arch.activity.structure.DecisionExt" flags="ng" index="33Sc_C">
        <child id="4834830180170688868" name="condition" index="2dsqOa" />
        <child id="4921516478876644420" name="thenBranch" index="33Sc_H" />
      </concept>
      <concept id="5456942074480057099" name="com.cso.enabler.arch.activity.structure.ActivityElement" flags="ng" index="3uZEzG">
        <property id="2168856987860592879" name="thenFlag" index="1$5bGv" />
      </concept>
      <concept id="1474569661733755562" name="com.cso.enabler.arch.activity.structure.ActionDef" flags="ng" index="1wgYfx">
        <child id="1786379762318078534" name="comment" index="3680MF" />
      </concept>
      <concept id="8199478060884560887" name="com.cso.enabler.arch.activity.structure.EndPoint" flags="ng" index="3Vq6SH" />
      <concept id="8199478060884536343" name="com.cso.enabler.arch.activity.structure.StartPoint" flags="ng" index="3VqWBd" />
    </language>
    <language id="deb4d624-41e8-4a3c-96c6-a1223f64be20" name="com.cso.enabler.base">
      <concept id="3754909926998997732" name="com.cso.enabler.base.structure.NamedElement2Color" flags="ng" index="ugehb">
        <property id="2756781353940487071" name="val" index="Figmm" />
        <reference id="3754909926998997733" name="namedElement" index="ugeha" />
      </concept>
      <concept id="3754909927001083162" name="com.cso.enabler.base.structure.ISupportsColoringOfMembers" flags="ngI" index="uodeP">
        <child id="3754909926999123675" name="entity2Color" index="ugJxO" />
      </concept>
      <concept id="5670787501319588106" name="com.cso.enabler.base.structure.TextBlockWithCRCell" flags="ng" index="2UkUo_">
        <child id="8375407818529178007" name="text" index="OjmMu" />
      </concept>
      <concept id="861989840036045815" name="com.cso.enabler.base.structure.ISupportsAnnotationProvider" flags="ngI" index="1cF$j6">
        <child id="861989840036045906" name="annotationProviders" index="1cF$dz" />
      </concept>
      <concept id="343999445617551840" name="com.cso.enabler.base.structure.ICanBeProjectedAsDiagram" flags="ngI" index="1icgxc">
        <property id="7097664987117961459" name="zzz_defaultShowGraphical" index="1ANx0" />
        <property id="47713553157579197" name="zzz_saveLayoutInformation" index="1ah6a4" />
      </concept>
    </language>
    <language id="0e530434-6261-4ef4-98d8-ebfa2f94dde0" name="com.cso.enabler.arch.usecase2functional">
      <concept id="6259583233530223259" name="com.cso.enabler.arch.usecase2functional.structure.RealizedByFunction_ActionAnnotationProvider" flags="ng" index="iktHi" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="4b3ace03-c40f-4d35-9c51-71acf54b0673" name="com.cso.enabler.arch.statemachine">
      <concept id="4923170798175708680" name="com.cso.enabler.arch.statemachine.structure.Comment" flags="ng" index="25x7J9">
        <child id="4923170798175710012" name="comment" index="25x7rX" />
      </concept>
      <concept id="7375832274304338271" name="com.cso.enabler.arch.statemachine.structure.AbstractStateShortTransitionRef" flags="ng" index="2eAr40">
        <reference id="3498896247490480551" name="stateRef" index="1h49CY" />
      </concept>
      <concept id="8166627607609054262" name="com.cso.enabler.arch.statemachine.structure.Statemachine" flags="ng" index="HeyiW">
        <reference id="8166627607609078281" name="initial" index="He$a3" />
        <child id="8166627607609054302" name="content" index="Heyjk" />
      </concept>
      <concept id="8166627607609054272" name="com.cso.enabler.arch.statemachine.structure.State" flags="ng" index="Heyja">
        <child id="8166627607609054300" name="content" index="Heyjm" />
      </concept>
      <concept id="8166627607609054279" name="com.cso.enabler.arch.statemachine.structure.ShortTransition" flags="ng" index="Heyjd">
        <child id="9018989443733645430" name="targetState" index="R_0HF" />
      </concept>
      <concept id="8166627607609077157" name="com.cso.enabler.arch.statemachine.structure.EmptySMLine" flags="ng" index="He_OJ" />
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
        <child id="738815095926774816" name="portLayouts" index="1pap1a" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC">
        <child id="2319506556913311101" name="anchors" index="2Vcluh" />
        <child id="4767615435799372763" name="labels" index="3ul5Gx" />
      </concept>
      <concept id="2319506556913310727" name="de.itemis.mps.editor.diagram.layout.structure.Point" flags="ng" index="2VclrF">
        <property id="2319506556913310861" name="x" index="2Vclpx" />
        <property id="2319506556913310863" name="y" index="2Vclpz" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
      <concept id="738815095926749345" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Port" flags="ng" index="1pa3jb">
        <property id="7964702570467115501" name="ordinal" index="2gRgW$" />
        <property id="738815095926749379" name="portName" index="1pa3iD" />
      </concept>
      <concept id="4767615435799372731" name="de.itemis.mps.editor.diagram.layout.structure.Layout_EdgeLabel" flags="ng" index="3ul5H1">
        <property id="4767615435799372759" name="type" index="3ul5GH" />
        <child id="4767615435799372761" name="position" index="3ul5Gz" />
      </concept>
      <concept id="3253043142928125505" name="de.itemis.mps.editor.diagram.layout.structure.RelativePosition" flags="ng" index="3wpmZ1">
        <child id="3253043142928125557" name="referencePoint" index="3wpmZP" />
        <child id="3253043142928125559" name="offset" index="3wpmZR" />
      </concept>
    </language>
    <language id="4c872e76-b367-4b69-af1c-1aa8bf3eba7c" name="com.cso.enabler.arch.feature">
      <concept id="7126217523234858532" name="com.cso.enabler.arch.feature.structure.IUseCase" flags="ngI" index="2ytCWK">
        <child id="4005081075926796619" name="activity" index="3WPm5f" />
      </concept>
      <concept id="5408627652129369853" name="com.cso.enabler.arch.feature.structure.TriggeredExecution" flags="ng" index="3cyu3c">
        <child id="8169416942363569074" name="triggerCondition" index="26Zfbu" />
      </concept>
      <concept id="7622941762527757260" name="com.cso.enabler.arch.feature.structure.BehavioralAnalysis" flags="ng" index="1NfMbD">
        <child id="819144314737801772" name="stateMachine" index="0T1l6" />
        <child id="1474569661733773052" name="reusableActions" index="1wgMuR" />
        <child id="7622941762527757287" name="usecases" index="1NfMb2" />
        <child id="7622941762527757289" name="actorLikeRefs" index="1NfMbc" />
      </concept>
      <concept id="7622941762527757263" name="com.cso.enabler.arch.feature.structure.ActorRef" flags="ng" index="1NfMbE">
        <reference id="7622941762527757264" name="actor" index="1NfMbP" />
      </concept>
      <concept id="7622941762527757266" name="com.cso.enabler.arch.feature.structure.UseCase" flags="ng" index="1NfMbR">
        <property id="7031907011012273122" name="result" index="tonB9" />
        <child id="7031907011012273109" name="actorLikeRefs" index="tonBY" />
        <child id="4124312491622184788" name="description" index="OT3s8" />
        <child id="4124312491622184790" name="refines" index="OT3sa" />
        <child id="5408627652129369844" name="executionType" index="3cyu35" />
      </concept>
    </language>
    <language id="b9135c82-c7ca-4d82-b9b4-9bd33fe62b34" name="com.cariad.arche.requirements">
      <concept id="7622941762528308720" name="com.cariad.arche.requirements.structure.RequirementRef" flags="ng" index="1NdONl">
        <reference id="7622941762528308721" name="requirement" index="1NdONk" />
      </concept>
    </language>
  </registry>
  <node concept="1NfMbD" id="42iml4GkpAF">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_20_features_and_use_cases" />
    <node concept="1wgYfx" id="3aJvklu17bU" role="1wgMuR">
      <property role="TrG5h" value="NotifyUser" />
      <node concept="2UkUo_" id="3aJvklu17bV" role="3680MF">
        <node concept="19SGf9" id="3aJvklu17bW" role="OjmMu">
          <node concept="19SUe$" id="3aJvklu17bX" role="19SJt6">
            <property role="19SUeA" value=" " />
          </node>
        </node>
      </node>
    </node>
    <node concept="1wgYfx" id="1A5zVO_xXQt" role="1wgMuR">
      <property role="TrG5h" value="ReceiveAndEvaluateRequest" />
      <node concept="2UkUo_" id="1A5zVO_xXQu" role="3680MF">
        <node concept="19SGf9" id="1A5zVO_xXQv" role="OjmMu">
          <node concept="19SUe$" id="1A5zVO_xXQw" role="19SJt6" />
        </node>
      </node>
    </node>
    <node concept="1wgYfx" id="1A5zVO_xXQx" role="1wgMuR">
      <property role="TrG5h" value="DoCheckIfFrosted" />
      <node concept="2UkUo_" id="1A5zVO_xXQy" role="3680MF">
        <node concept="19SGf9" id="1A5zVO_xXQz" role="OjmMu">
          <node concept="19SUe$" id="1A5zVO_xXQ$" role="19SJt6" />
        </node>
      </node>
    </node>
    <node concept="1wgYfx" id="1A5zVO_xXQ_" role="1wgMuR">
      <property role="TrG5h" value="Defrost" />
      <node concept="2UkUo_" id="1A5zVO_xXQA" role="3680MF">
        <node concept="19SGf9" id="1A5zVO_xXQB" role="OjmMu">
          <node concept="19SUe$" id="1A5zVO_xXQC" role="19SJt6" />
        </node>
      </node>
    </node>
    <node concept="1wgYfx" id="1A5zVO_xXQD" role="1wgMuR">
      <property role="TrG5h" value="TemperatureControl" />
      <node concept="2UkUo_" id="1A5zVO_xXQE" role="3680MF">
        <node concept="19SGf9" id="1A5zVO_xXQF" role="OjmMu">
          <node concept="19SUe$" id="1A5zVO_xXQG" role="19SJt6" />
        </node>
      </node>
    </node>
    <node concept="1wgYfx" id="1A5zVO_xXQH" role="1wgMuR">
      <property role="TrG5h" value="ReceiveAndRequestExternalRequest" />
      <node concept="2UkUo_" id="1A5zVO_xXQI" role="3680MF">
        <node concept="19SGf9" id="1A5zVO_xXQJ" role="OjmMu">
          <node concept="19SUe$" id="1A5zVO_xXQK" role="19SJt6" />
        </node>
      </node>
    </node>
    <node concept="1NfMbE" id="42iml4GkpAG" role="1NfMbc">
      <ref role="1NfMbP" to="a4c:42iml4GkpAn" resolve="Driver" />
    </node>
    <node concept="1NfMbE" id="42iml4GkpAH" role="1NfMbc">
      <ref role="1NfMbP" to="a4c:42iml4GkpAp" resolve="Passenger" />
    </node>
    <node concept="1NfMbE" id="42iml4GkpAI" role="1NfMbc">
      <ref role="1NfMbP" to="a4c:42iml4GkpAo" resolve="User" />
    </node>
    <node concept="1NfMbE" id="42iml4GkpAJ" role="1NfMbc">
      <ref role="1NfMbP" to="a4c:42iml4GkpAq" resolve="System" />
    </node>
    <node concept="HeyiW" id="42iml4GkpAK" role="0T1l6">
      <property role="1ah6a4" value="true" />
      <property role="TrG5h" value="ExteriorLightManagerSubsystem" />
      <ref role="He$a3" node="42iml4GkpAP" resolve="off" />
      <node concept="He_OJ" id="42iml4GkpAM" role="Heyjk" />
      <node concept="Heyja" id="42iml4GkpAN" role="Heyjk">
        <property role="TrG5h" value="on_init" />
        <node concept="25x7J9" id="42iml4GkpB0" role="Heyjm">
          <node concept="2UkUo_" id="42iml4GkpBs" role="25x7rX">
            <node concept="19SGf9" id="42iml4GkpBR" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCn" role="19SJt6">
                <property role="19SUeA" value="intention to activate lights " />
              </node>
            </node>
          </node>
        </node>
        <node concept="Heyjd" id="42iml4GkpB1" role="Heyjm">
          <node concept="2eAr40" id="42iml4GkpBt" role="R_0HF">
            <ref role="1h49CY" node="42iml4GkpAQ" resolve="on" />
          </node>
        </node>
      </node>
      <node concept="Heyja" id="42iml4GkpAO" role="Heyjk">
        <property role="TrG5h" value="off_init" />
        <node concept="25x7J9" id="42iml4GkpB2" role="Heyjm">
          <node concept="2UkUo_" id="42iml4GkpBu" role="25x7rX">
            <node concept="19SGf9" id="42iml4GkpBS" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCo" role="19SJt6">
                <property role="19SUeA" value="intention to deactivate lights " />
              </node>
            </node>
          </node>
        </node>
        <node concept="Heyjd" id="42iml4GkpB3" role="Heyjm">
          <node concept="2eAr40" id="42iml4GkpBv" role="R_0HF">
            <ref role="1h49CY" node="42iml4GkpAP" resolve="off" />
          </node>
        </node>
      </node>
      <node concept="Heyja" id="42iml4GkpAP" role="Heyjk">
        <property role="TrG5h" value="off" />
        <node concept="25x7J9" id="42iml4GkpB4" role="Heyjm">
          <node concept="2UkUo_" id="42iml4GkpBw" role="25x7rX">
            <node concept="19SGf9" id="42iml4GkpBT" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCp" role="19SJt6">
                <property role="19SUeA" value="lights are deactivated " />
              </node>
            </node>
          </node>
        </node>
        <node concept="Heyjd" id="42iml4GkpB5" role="Heyjm">
          <node concept="2eAr40" id="42iml4GkpBx" role="R_0HF">
            <ref role="1h49CY" node="42iml4GkpAN" resolve="on_init" />
          </node>
        </node>
      </node>
      <node concept="Heyja" id="42iml4GkpAQ" role="Heyjk">
        <property role="TrG5h" value="on" />
        <node concept="25x7J9" id="42iml4GkpB6" role="Heyjm">
          <node concept="2UkUo_" id="42iml4GkpBy" role="25x7rX">
            <node concept="19SGf9" id="42iml4GkpBU" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCq" role="19SJt6">
                <property role="19SUeA" value="lights are activated" />
              </node>
            </node>
          </node>
        </node>
        <node concept="Heyjd" id="42iml4GkpB7" role="Heyjm">
          <node concept="2eAr40" id="42iml4GkpBz" role="R_0HF">
            <ref role="1h49CY" node="42iml4GkpAO" resolve="off_init" />
          </node>
        </node>
      </node>
      <node concept="37mRI7" id="42iml4GkpAR" role="lGtFl">
        <node concept="37mRIm" id="42iml4GkpB8" role="37mRID">
          <property role="37mO49" value="4652879570197875550" />
          <node concept="gqqVs" id="42iml4GkpB$" role="37mO4d">
            <property role="gqqTZ" value="180.0" />
            <property role="gqqTW" value="140.5" />
            <property role="gqqTX" value="66.0" />
            <property role="gqqTy" value="31.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="42iml4GkpBV" role="1pap1a">
              <property role="1pa3iD" value="on" />
              <property role="2gRgW$" value="496198872" />
            </node>
            <node concept="1pa3jb" id="42iml4GkpBW" role="1pap1a">
              <property role="1pa3iD" value="off" />
              <property role="2gRgW$" value="610080581" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpB9" role="37mRID">
          <property role="37mO49" value="4652879570197875768" />
          <node concept="gqqVs" id="42iml4GkpB_" role="37mO4d">
            <property role="gqqTZ" value="12.0" />
            <property role="gqqTW" value="120.5" />
            <property role="gqqTX" value="74.0" />
            <property role="gqqTy" value="31.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="42iml4GkpBX" role="1pap1a">
              <property role="1pa3iD" value="off" />
              <property role="2gRgW$" value="500595849" />
            </node>
            <node concept="1pa3jb" id="42iml4GkpBY" role="1pap1a">
              <property role="1pa3iD" value="on" />
              <property role="2gRgW$" value="602166022" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBa" role="37mRID">
          <property role="37mO49" value="4652879570197875757" />
          <node concept="gqqVs" id="42iml4GkpBA" role="37mO4d">
            <property role="gqqTZ" value="126.0" />
            <property role="gqqTW" value="84.0" />
            <property role="gqqTX" value="34.0" />
            <property role="gqqTy" value="31.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="42iml4GkpBZ" role="1pap1a">
              <property role="1pa3iD" value="on_init" />
              <property role="2gRgW$" value="457919306" />
            </node>
            <node concept="1pa3jb" id="42iml4GkpC0" role="1pap1a">
              <property role="1pa3iD" value="off_init" />
              <property role="2gRgW$" value="678983799" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBb" role="37mRID">
          <property role="37mO49" value="4652879570197875762" />
          <node concept="gqqVs" id="42iml4GkpBB" role="37mO4d">
            <property role="gqqTZ" value="266.0" />
            <property role="gqqTW" value="12.0" />
            <property role="gqqTX" value="26.0" />
            <property role="gqqTy" value="31.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="42iml4GkpC1" role="1pap1a">
              <property role="1pa3iD" value="off_init" />
              <property role="2gRgW$" value="433626505" />
            </node>
            <node concept="1pa3jb" id="42iml4GkpC2" role="1pap1a">
              <property role="1pa3iD" value="on_init" />
              <property role="2gRgW$" value="722710842" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBc" role="37mRID">
          <property role="37mO49" value="start" />
          <node concept="gqqVs" id="42iml4GkpBC" role="37mO4d">
            <property role="gqqTZ" value="43.0" />
            <property role="gqqTW" value="63.5" />
            <property role="gqqTX" value="12.0" />
            <property role="gqqTy" value="10.0" />
            <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            <node concept="1pa3jb" id="42iml4GkpC3" role="1pap1a">
              <property role="1pa3iD" value="out" />
              <property role="2gRgW$" value="626349396" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBd" role="37mRID">
          <property role="37mO49" value="4652879570197875754" />
          <node concept="2VclpC" id="42iml4GkpBD" role="37mO4d">
            <node concept="2VclrF" id="42iml4GkpC4" role="2Vcluh">
              <property role="2Vclpx" value="210.5" />
              <property role="2Vclpz" value="191.5" />
            </node>
            <node concept="2VclrF" id="42iml4GkpC5" role="2Vcluh">
              <property role="2Vclpx" value="283.5" />
              <property role="2Vclpz" value="191.5" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBe" role="37mRID">
          <property role="37mO49" value="4652879570197875770" />
          <node concept="2VclpC" id="42iml4GkpBE" role="37mO4d">
            <node concept="2VclrF" id="42iml4GkpC6" role="2Vcluh">
              <property role="2Vclpx" value="46.5" />
              <property role="2Vclpz" value="191.5" />
            </node>
            <node concept="2VclrF" id="42iml4GkpC7" role="2Vcluh">
              <property role="2Vclpx" value="147.5" />
              <property role="2Vclpz" value="191.5" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBf" role="37mRID">
          <property role="37mO49" value="4652879570197875759" />
          <node concept="2VclpC" id="42iml4GkpBF" role="37mO4d">
            <node concept="2VclrF" id="42iml4GkpC8" role="2Vcluh">
              <property role="2Vclpx" value="140.5" />
              <property role="2Vclpz" value="211.5" />
            </node>
            <node concept="2VclrF" id="42iml4GkpC9" role="2Vcluh">
              <property role="2Vclpx" value="217.5" />
              <property role="2Vclpz" value="211.5" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBg" role="37mRID">
          <property role="37mO49" value="4652879570197875764" />
          <node concept="2VclpC" id="42iml4GkpBG" role="37mO4d">
            <node concept="2VclrF" id="42iml4GkpCa" role="2Vcluh">
              <property role="2Vclpx" value="276.5" />
              <property role="2Vclpz" value="63.0" />
            </node>
            <node concept="2VclrF" id="42iml4GkpCb" role="2Vcluh">
              <property role="2Vclpx" value="213.0" />
              <property role="2Vclpz" value="63.0" />
            </node>
            <node concept="2VclrF" id="42iml4GkpCc" role="2Vcluh">
              <property role="2Vclpx" value="143.0" />
              <property role="2Vclpz" value="63.0" />
            </node>
            <node concept="2VclrF" id="42iml4GkpCd" role="2Vcluh">
              <property role="2Vclpx" value="106.0" />
              <property role="2Vclpz" value="63.0" />
            </node>
            <node concept="2VclrF" id="42iml4GkpCe" role="2Vcluh">
              <property role="2Vclpx" value="106.0" />
              <property role="2Vclpz" value="171.5" />
            </node>
            <node concept="2VclrF" id="42iml4GkpCf" role="2Vcluh">
              <property role="2Vclpx" value="53.5" />
              <property role="2Vclpz" value="171.5" />
            </node>
          </node>
        </node>
        <node concept="37mRIm" id="42iml4GkpBh" role="37mRID">
          <property role="37mO49" value="initialTransition" />
          <node concept="2VclpC" id="42iml4GkpBH" role="37mO4d">
            <node concept="2VclrF" id="42iml4GkpCg" role="2Vcluh">
              <property role="2Vclpx" value="50.0" />
              <property role="2Vclpz" value="100.5" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1NfMbR" id="42iml4GkpAL" role="1NfMb2">
      <property role="TrG5h" value="Hazard Lights" />
      <property role="tonB9" value="The user is notified and the system manages the hazard lights" />
      <node concept="2UkUo_" id="42iml4GkpAS" role="OT3s8">
        <node concept="19SGf9" id="42iml4GkpBi" role="OjmMu">
          <node concept="19SUe$" id="42iml4GkpBI" role="19SJt6">
            <property role="19SUeA" value="The Use-Case hazard realizes - if possible - in-system and backend hazard light requests and notifies the user accordingly " />
          </node>
        </node>
      </node>
      <node concept="3cyu3c" id="42iml4GkpAT" role="3cyu35">
        <node concept="2dsgfs" id="42iml4GkpBj" role="26Zfbu">
          <property role="2dsgft" value="the user or backend request hazards" />
        </node>
      </node>
      <node concept="1NfMbE" id="42iml4GkpAU" role="tonBY">
        <ref role="1NfMbP" to="a4c:42iml4GkpAn" resolve="Driver" />
      </node>
      <node concept="1NfMbE" id="42iml4GkpAV" role="tonBY">
        <ref role="1NfMbP" to="a4c:42iml4GkpAp" resolve="Passenger" />
      </node>
      <node concept="1NfMbE" id="42iml4GkpAW" role="tonBY">
        <ref role="1NfMbP" to="a4c:42iml4GkpAo" resolve="User" />
      </node>
      <node concept="1NdONl" id="42iml4GkpAX" role="OT3sa">
        <ref role="1NdONk" to="a4c:42iml4Gkp_b" resolve="l0-mosaic-1340" />
      </node>
      <node concept="1NdONl" id="42iml4GkpAY" role="OT3sa">
        <ref role="1NdONk" to="a4c:42iml4Gkp_h" resolve="l1-mosaic-1859" />
      </node>
      <node concept="7pYvW" id="42iml4GkpAZ" role="3WPm5f">
        <property role="TrG5h" value="hazard_lights" />
        <node concept="3VqWBd" id="42iml4GkpBk" role="7pYvX" />
        <node concept="33Sc$u" id="42iml4GkpBl" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="SetHazardLightsButton" />
          <node concept="2UkUo_" id="42iml4GkpBJ" role="1bEEVQ">
            <node concept="19SGf9" id="42iml4GkpCh" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCr" role="19SJt6">
                <property role="19SUeA" value=" " />
              </node>
            </node>
          </node>
        </node>
        <node concept="33Sc$u" id="3aJvklu1tcw" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="DetectHazardLightsButtonPress" />
          <node concept="2UkUo_" id="3aJvklu1tcx" role="1bEEVQ">
            <node concept="19SGf9" id="3aJvklu1tcy" role="OjmMu">
              <node concept="19SUe$" id="3aJvklu1tcz" role="19SJt6">
                <property role="19SUeA" value=" " />
              </node>
            </node>
          </node>
        </node>
        <node concept="33Sc$u" id="3aJvklu1tdy" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="ManageHazardLight" />
          <node concept="2UkUo_" id="3aJvklu1tdz" role="1bEEVQ">
            <node concept="19SGf9" id="3aJvklu1td$" role="OjmMu">
              <node concept="19SUe$" id="3aJvklu1td_" role="19SJt6">
                <property role="19SUeA" value=" " />
              </node>
            </node>
          </node>
        </node>
        <node concept="33Sc$u" id="3aJvklu1tdB" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="ControlExteriorLight" />
          <node concept="2UkUo_" id="3aJvklu1tdC" role="1bEEVQ">
            <node concept="19SGf9" id="3aJvklu1tdD" role="OjmMu">
              <node concept="19SUe$" id="3aJvklu1tdE" role="19SJt6">
                <property role="19SUeA" value=" " />
              </node>
            </node>
          </node>
        </node>
        <node concept="33Sc$u" id="3aJvklu1tdH" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="ActivateOrDeactivateLight" />
          <node concept="2UkUo_" id="3aJvklu1tdI" role="1bEEVQ">
            <node concept="19SGf9" id="3aJvklu1tdJ" role="OjmMu">
              <node concept="19SUe$" id="3aJvklu1tdK" role="19SJt6">
                <property role="19SUeA" value=" " />
              </node>
            </node>
          </node>
        </node>
        <node concept="33Sc$u" id="3aJvklu1tdS" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="LightInformationDisplay" />
          <node concept="2UkUo_" id="3aJvklu1tdT" role="1bEEVQ">
            <node concept="19SGf9" id="3aJvklu1tdU" role="OjmMu">
              <node concept="19SUe$" id="3aJvklu1tdV" role="19SJt6">
                <property role="19SUeA" value=" " />
              </node>
            </node>
          </node>
        </node>
        <node concept="3Vq6SH" id="3aJvklu1tdY" role="7pYvX">
          <property role="1$5bGv" value="true" />
        </node>
        <node concept="2dt5vI" id="42iml4GkpBm" role="7pYvX">
          <node concept="2UkUo_" id="42iml4GkpBK" role="2dt5vH">
            <node concept="19SGf9" id="42iml4GkpCi" role="OjmMu">
              <node concept="19SUe$" id="42iml4GkpCs" role="19SJt6">
                <property role="19SUeA" value="The system captures the driver/passenger pressing the hazard button" />
              </node>
            </node>
          </node>
        </node>
        <node concept="37mRI7" id="3aJvklu16zM" role="lGtFl">
          <node concept="37mRIm" id="3aJvklu16zN" role="37mRID">
            <property role="37mO49" value="4652879570197912020" />
            <node concept="gqqVs" id="3aJvklu16zL" role="37mO4d">
              <property role="gqqTZ" value="230.0" />
              <property role="gqqTW" value="12.0001" />
              <property role="gqqTX" value="30.0" />
              <property role="gqqTy" value="30.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16zP" role="37mRID">
            <property role="37mO49" value="4652879570197912021" />
            <node concept="gqqVs" id="3aJvklu16zO" role="37mO4d">
              <property role="gqqTZ" value="166.50005" />
              <property role="gqqTW" value="70.00019836425781" />
              <property role="gqqTX" value="157.0" />
              <property role="gqqTy" value="33.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
              <node concept="1pa3jb" id="3aJvklu16zQ" role="1pap1a">
                <property role="1pa3iD" value="↓" />
                <property role="2gRgW$" value="530117818" />
              </node>
              <node concept="1pa3jb" id="3aJvklu16zR" role="1pap1a">
                <property role="1pa3iD" value="↧" />
                <property role="2gRgW$" value="1603859641" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16zT" role="37mRID">
            <property role="37mO49" value="4652879570197912024" />
            <node concept="gqqVs" id="3aJvklu16zS" role="37mO4d">
              <property role="gqqTZ" value="159.50005" />
              <property role="gqqTW" value="139.0001983642578" />
              <property role="gqqTX" value="171.0" />
              <property role="gqqTy" value="33.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
              <node concept="1pa3jb" id="3aJvklu16zU" role="1pap1a">
                <property role="1pa3iD" value="↓" />
                <property role="2gRgW$" value="530664311" />
              </node>
              <node concept="1pa3jb" id="3aJvklu16zV" role="1pap1a">
                <property role="1pa3iD" value="↧" />
                <property role="2gRgW$" value="1604406134" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16zX" role="37mRID">
            <property role="37mO49" value="4652879570197912027" />
            <node concept="gqqVs" id="3aJvklu16zW" role="37mO4d">
              <property role="gqqTZ" value="140.0" />
              <property role="gqqTW" value="200.00029836425782" />
              <property role="gqqTX" value="210.0" />
              <property role="gqqTy" value="20.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16zZ" role="37mRID">
            <property role="37mO49" value="4652879570197912085" />
            <node concept="gqqVs" id="3aJvklu16zY" role="37mO4d">
              <property role="gqqTZ" value="59.50005" />
              <property role="gqqTW" value="309.0003967285156" />
              <property role="gqqTX" value="115.0" />
              <property role="gqqTy" value="33.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
              <node concept="1pa3jb" id="3aJvklu16$0" role="1pap1a">
                <property role="1pa3iD" value="↓" />
                <property role="2gRgW$" value="527693630" />
              </node>
              <node concept="1pa3jb" id="3aJvklu16$1" role="1pap1a">
                <property role="1pa3iD" value="↧" />
                <property role="2gRgW$" value="1601435453" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16$3" role="37mRID">
            <property role="37mO49" value="4652879570197912086" />
            <node concept="gqqVs" id="3aJvklu16$2" role="37mO4d">
              <property role="gqqTZ" value="219.00005" />
              <property role="gqqTW" value="309.0003967285156" />
              <property role="gqqTX" value="52.0" />
              <property role="gqqTy" value="33.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
              <node concept="1pa3jb" id="3aJvklu16$4" role="1pap1a">
                <property role="1pa3iD" value="↓" />
                <property role="2gRgW$" value="516986803" />
              </node>
              <node concept="1pa3jb" id="3aJvklu16$5" role="1pap1a">
                <property role="1pa3iD" value="↧" />
                <property role="2gRgW$" value="1590728626" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16$7" role="37mRID">
            <property role="37mO49" value="4652879570197912051" />
            <node concept="gqqVs" id="3aJvklu16$6" role="37mO4d">
              <property role="gqqTZ" value="12.0" />
              <property role="gqqTW" value="390.0004967285156" />
              <property role="gqqTX" value="210.0" />
              <property role="gqqTy" value="20.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16$9" role="37mRID">
            <property role="37mO49" value="4652879570197912027-&gt;4652879570197912052" />
            <node concept="2VclpC" id="3aJvklu16$8" role="37mO4d">
              <node concept="3ul5H1" id="3aJvklu16$a" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="3aJvklu16$b" role="3ul5Gz">
                  <node concept="2VclrF" id="3aJvklu16$c" role="3wpmZR">
                    <property role="2Vclpx" value="129.00005" />
                    <property role="2Vclpz" value="260.0003967285156" />
                  </node>
                  <node concept="2VclrF" id="3aJvklu16$d" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
              <node concept="2VclrF" id="3aJvklu16$_" role="2Vcluh">
                <property role="2Vclpx" value="246.00005" />
                <property role="2Vclpz" value="240.00039672851562" />
              </node>
              <node concept="2VclrF" id="3aJvklu16$A" role="2Vcluh">
                <property role="2Vclpx" value="118.00005" />
                <property role="2Vclpz" value="240.00039672851562" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16$f" role="37mRID">
            <property role="37mO49" value="4652879570197912027-&gt;4652879570197912053" />
            <node concept="2VclpC" id="3aJvklu16$e" role="37mO4d">
              <node concept="3ul5H1" id="3aJvklu16$g" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="3aJvklu16$h" role="3ul5Gz">
                  <node concept="2VclrF" id="3aJvklu16$i" role="3wpmZR">
                    <property role="2Vclpx" value="257.00005" />
                    <property role="2Vclpz" value="260.0003967285156" />
                  </node>
                  <node concept="2VclrF" id="3aJvklu16$j" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16$l" role="37mRID">
            <property role="37mO49" value="4652879570197912052-&gt;4652879570197912051" />
            <node concept="2VclpC" id="3aJvklu16$k" role="37mO4d" />
          </node>
          <node concept="37mRIm" id="3aJvklu16$n" role="37mRID">
            <property role="37mO49" value="4652879570197912053-&gt;4652879570197912051" />
            <node concept="2VclpC" id="3aJvklu16$m" role="37mO4d">
              <node concept="2VclrF" id="3aJvklu16$B" role="2Vcluh">
                <property role="2Vclpx" value="246.00005" />
                <property role="2Vclpz" value="370.0003967285156" />
              </node>
              <node concept="2VclrF" id="3aJvklu16$C" role="2Vcluh">
                <property role="2Vclpx" value="118.00005" />
                <property role="2Vclpz" value="370.0003967285156" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16$p" role="37mRID">
            <property role="37mO49" value="4652879570197912027-&gt;4652879570197912054-&gt;4652879570197912051" />
            <node concept="2VclpC" id="3aJvklu16$o" role="37mO4d">
              <node concept="3ul5H1" id="3aJvklu16$q" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="3aJvklu16$r" role="3ul5Gz">
                  <node concept="2VclrF" id="3aJvklu16$s" role="3wpmZR">
                    <property role="2Vclpx" value="25.00005" />
                    <property role="2Vclpz" value="260.0003967285156" />
                  </node>
                  <node concept="2VclrF" id="3aJvklu16$t" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
              <node concept="2VclrF" id="3aJvklu16$D" role="2Vcluh">
                <property role="2Vclpx" value="246.00005" />
                <property role="2Vclpz" value="240.00039672851562" />
              </node>
              <node concept="2VclrF" id="3aJvklu16$E" role="2Vcluh">
                <property role="2Vclpx" value="14.000050000000002" />
                <property role="2Vclpz" value="240.00039672851562" />
              </node>
              <node concept="2VclrF" id="3aJvklu16$F" role="2Vcluh">
                <property role="2Vclpx" value="14.000050000000002" />
                <property role="2Vclpz" value="325.5003967285156" />
              </node>
              <node concept="2VclrF" id="3aJvklu16$G" role="2Vcluh">
                <property role="2Vclpx" value="14.000050000000002" />
                <property role="2Vclpz" value="370.0003967285156" />
              </node>
              <node concept="2VclrF" id="3aJvklu16$H" role="2Vcluh">
                <property role="2Vclpx" value="118.00005" />
                <property role="2Vclpz" value="370.0003967285156" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="3aJvklu16$v" role="37mRID">
            <property role="37mO49" value="4652879570197912020-&gt;4652879570197912021" />
            <node concept="2VclpC" id="3aJvklu16$u" role="37mO4d" />
          </node>
          <node concept="37mRIm" id="3aJvklu16$x" role="37mRID">
            <property role="37mO49" value="4652879570197912021-&gt;4652879570197912024" />
            <node concept="2VclpC" id="3aJvklu16$w" role="37mO4d" />
          </node>
          <node concept="37mRIm" id="3aJvklu16$z" role="37mRID">
            <property role="37mO49" value="4652879570197912024-&gt;4652879570197912027" />
            <node concept="2VclpC" id="3aJvklu16$y" role="37mO4d" />
          </node>
        </node>
      </node>
    </node>
    <node concept="1NfMbR" id="1Z6M_7u4oA8" role="1NfMb2">
      <property role="TrG5h" value="Defrost" />
      <property role="tonB9" value="The user gets notified, and when possible, the system is defrosted to a certain extend" />
      <node concept="2UkUo_" id="1Z6M_7u4oAa" role="OT3s8">
        <node concept="19SGf9" id="1Z6M_7u4oAb" role="OjmMu">
          <node concept="19SUe$" id="1Z6M_7u4oAc" role="19SJt6">
            <property role="19SUeA" value="The Use-Case defrost realizes - if possible - in-system and backend defrost requests and notifies the user accordingly." />
          </node>
        </node>
      </node>
      <node concept="1NfMbE" id="1Z6M_7u4oMb" role="tonBY">
        <ref role="1NfMbP" to="a4c:42iml4GkpAn" resolve="Driver" />
      </node>
      <node concept="1NfMbE" id="1Z6M_7u4oMj" role="tonBY">
        <ref role="1NfMbP" to="a4c:42iml4GkpAp" resolve="Passenger" />
      </node>
      <node concept="3cyu3c" id="1Z6M_7u4oLs" role="3cyu35">
        <node concept="2dsgfs" id="1ACTx$mAXd$" role="26Zfbu">
          <property role="2dsgft" value="the user and backend request defrost" />
        </node>
      </node>
      <node concept="7pYvW" id="1Z6M_7u4oMz" role="3WPm5f">
        <property role="TrG5h" value="defrost" />
        <property role="1ANx0" value="true" />
        <node concept="3VqWBd" id="1Z6M_7u4oMA" role="7pYvX" />
        <node concept="f6aHV" id="4me1xQLuZXF" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="ReceiveAndEvaluateRequest" />
          <ref role="368igI" node="1A5zVO_xXQt" resolve="ReceiveAndEvaluateRequest" />
        </node>
        <node concept="33Sc_C" id="1Z6M_7u4oQ7" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <node concept="2dsgfs" id="1Z6M_7u4oQG" role="2dsqOa">
            <property role="2dsgft" value="Defrost Request" />
          </node>
          <node concept="f6aHV" id="4me1xQLv0cQ" role="33Sc_H">
            <property role="1$5bGv" value="true" />
            <property role="TrG5h" value="Defrost" />
            <ref role="368igI" node="1A5zVO_xXQ_" resolve="Defrost" />
          </node>
          <node concept="ruoKa" id="2XjVZ8QLkZT" role="imkKX" />
        </node>
        <node concept="f6aHV" id="4me1xQLuZYm" role="7pYvX">
          <property role="1$5bGv" value="true" />
          <property role="TrG5h" value="NotifyUser" />
          <ref role="368igI" node="3aJvklu17bU" resolve="NotifyUser" />
        </node>
        <node concept="3Vq6SH" id="1Z6M_7u4oVA" role="7pYvX">
          <property role="1$5bGv" value="true" />
        </node>
        <node concept="37mRI7" id="1Z6M_7u4oWj" role="lGtFl">
          <node concept="37mRIm" id="1Z6M_7u4oWk" role="37mRID">
            <property role="37mO49" value="2289739913531329702" />
            <node concept="gqqVs" id="1Z6M_7u4oWi" role="37mO4d">
              <property role="gqqTZ" value="146.0" />
              <property role="gqqTW" value="50.0001" />
              <property role="gqqTX" value="32.0" />
              <property role="gqqTy" value="32.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWm" role="37mRID">
            <property role="37mO49" value="2289739913531329707" />
            <node concept="gqqVs" id="1Z6M_7u4oWl" role="37mO4d">
              <property role="gqqTZ" value="44.0" />
              <property role="gqqTW" value="62.000298364257816" />
              <property role="gqqTX" value="122.0" />
              <property role="gqqTy" value="30.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWo" role="37mRID">
            <property role="37mO49" value="2289739913531329725" />
            <node concept="gqqVs" id="1Z6M_7u4oWn" role="37mO4d">
              <property role="gqqTZ" value="24.0" />
              <property role="gqqTW" value="112.00049672851563" />
              <property role="gqqTX" value="162.0" />
              <property role="gqqTy" value="70.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWq" role="37mRID">
            <property role="37mO49" value="2289739913531329774" />
            <node concept="gqqVs" id="1Z6M_7u4oWp" role="37mO4d">
              <property role="gqqTZ" value="12.0" />
              <property role="gqqTW" value="352.0008934570312" />
              <property role="gqqTX" value="186.0" />
              <property role="gqqTy" value="30.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWs" role="37mRID">
            <property role="37mO49" value="2289739913531329850" />
            <node concept="gqqVs" id="1Z6M_7u4oWr" role="37mO4d">
              <property role="gqqTZ" value="127.99995" />
              <property role="gqqTW" value="402.0011070800781" />
              <property role="gqqTX" value="178.0" />
              <property role="gqqTy" value="30.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWu" role="37mRID">
            <property role="37mO49" value="2289739913531329830" />
            <node concept="gqqVs" id="1Z6M_7u4oWt" role="37mO4d">
              <property role="gqqTZ" value="143.99995" />
              <property role="gqqTW" value="262.0006950927734" />
              <property role="gqqTX" value="146.0" />
              <property role="gqqTy" value="70.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWw" role="37mRID">
            <property role="37mO49" value="2289739913531329877" />
            <node concept="gqqVs" id="1Z6M_7u4oWv" role="37mO4d">
              <property role="gqqTZ" value="16.0" />
              <property role="gqqTW" value="472.001320703125" />
              <property role="gqqTX" value="178.0" />
              <property role="gqqTy" value="30.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWy" role="37mRID">
            <property role="37mO49" value="2289739913531329927" />
            <node concept="gqqVs" id="1Z6M_7u4oWx" role="37mO4d">
              <property role="gqqTZ" value="105.99999999999999" />
              <property role="gqqTW" value="293.00218527832027" />
              <property role="gqqTX" value="118.0" />
              <property role="gqqTy" value="53.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oW$" role="37mRID">
            <property role="37mO49" value="2289739913531329985" />
            <node concept="gqqVs" id="1Z6M_7u4oWz" role="37mO4d">
              <property role="gqqTZ" value="88.0" />
              <property role="gqqTW" value="242.00069509277344" />
              <property role="gqqTX" value="66.0" />
              <property role="gqqTy" value="30.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWA" role="37mRID">
            <property role="37mO49" value="2289739913531330032" />
            <node concept="gqqVs" id="1Z6M_7u4oW_" role="37mO4d">
              <property role="gqqTZ" value="36.0" />
              <property role="gqqTW" value="702.0019310546875" />
              <property role="gqqTX" value="138.0" />
              <property role="gqqTy" value="70.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWC" role="37mRID">
            <property role="37mO49" value="2289739913531330107" />
            <node concept="gqqVs" id="1Z6M_7u4oWB" role="37mO4d">
              <property role="gqqTZ" value="72.0" />
              <property role="gqqTW" value="852.0021141601562" />
              <property role="gqqTX" value="66.0" />
              <property role="gqqTy" value="30.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWE" role="37mRID">
            <property role="37mO49" value="2289739913531330133" />
            <node concept="gqqVs" id="1Z6M_7u4oWD" role="37mO4d">
              <property role="gqqTZ" value="158.0" />
              <property role="gqqTW" value="852.0021141601562" />
              <property role="gqqTX" value="90.0" />
              <property role="gqqTy" value="30.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWG" role="37mRID">
            <property role="37mO49" value="2289739913531330188" />
            <node concept="gqqVs" id="1Z6M_7u4oWF" role="37mO4d">
              <property role="gqqTZ" value="76.0" />
              <property role="gqqTW" value="292.0008934570312" />
              <property role="gqqTX" value="90.0" />
              <property role="gqqTy" value="30.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWI" role="37mRID">
            <property role="37mO49" value="2289739913531330278" />
            <node concept="gqqVs" id="1Z6M_7u4oWH" role="37mO4d">
              <property role="gqqTZ" value="194.0" />
              <property role="gqqTW" value="749.00156484375" />
              <property role="gqqTX" value="32.0" />
              <property role="gqqTy" value="32.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWK" role="37mRID">
            <property role="37mO49" value="2289739913531329725-&gt;2289739913531329774" />
            <node concept="2VclpC" id="1Z6M_7u4oWJ" role="37mO4d">
              <node concept="3ul5H1" id="1Z6M_7u4oWL" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="1Z6M_7u4oWM" role="3ul5Gz">
                  <node concept="2VclrF" id="1Z6M_7u4oWN" role="3wpmZR">
                    <property role="2Vclpx" value="64.00005" />
                    <property role="2Vclpz" value="222.00059509277344" />
                  </node>
                  <node concept="2VclrF" id="1Z6M_7u4oWO" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWQ" role="37mRID">
            <property role="37mO49" value="2289739913531329830-&gt;2289739913531329725" />
            <node concept="2VclpC" id="1Z6M_7u4oWP" role="37mO4d">
              <node concept="2VclrF" id="1Z6M_7u4oWR" role="2Vcluh">
                <property role="2Vclpx" value="106.00005" />
                <property role="2Vclpz" value="202.00059509277344" />
              </node>
              <node concept="2VclrF" id="1Z6M_7u4oWS" role="2Vcluh">
                <property role="2Vclpx" value="218.0" />
                <property role="2Vclpz" value="202.00059509277344" />
              </node>
              <node concept="3ul5H1" id="1Z6M_7u4oWT" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="1Z6M_7u4oWU" role="3ul5Gz">
                  <node concept="2VclrF" id="1Z6M_7u4oWV" role="3wpmZR">
                    <property role="2Vclpx" value="229.0" />
                    <property role="2Vclpz" value="222.00059509277344" />
                  </node>
                  <node concept="2VclrF" id="1Z6M_7u4oWW" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oWY" role="37mRID">
            <property role="37mO49" value="2289739913531329830-&gt;2289739913531329850" />
            <node concept="2VclpC" id="1Z6M_7u4oWX" role="37mO4d">
              <node concept="3ul5H1" id="1Z6M_7u4oWZ" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="1Z6M_7u4oX0" role="3ul5Gz">
                  <node concept="2VclrF" id="1Z6M_7u4oX1" role="3wpmZR">
                    <property role="2Vclpx" value="229.0" />
                    <property role="2Vclpz" value="357.0008934570312" />
                  </node>
                  <node concept="2VclrF" id="1Z6M_7u4oX2" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oX4" role="37mRID">
            <property role="37mO49" value="2289739913531329830-&gt;ArbitrationOfRequests" />
            <node concept="2VclpC" id="1Z6M_7u4oX3" role="37mO4d">
              <node concept="2VclrF" id="1Z6M_7u4oX5" role="2Vcluh">
                <property role="2Vclpx" value="218.0" />
                <property role="2Vclpz" value="452.001220703125" />
              </node>
              <node concept="2VclrF" id="1Z6M_7u4oX6" role="2Vcluh">
                <property role="2Vclpx" value="106.00005" />
                <property role="2Vclpz" value="452.001220703125" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oX8" role="37mRID">
            <property role="37mO49" value="2289739913531329927-&gt;2289739913531329985" />
            <node concept="2VclpC" id="1Z6M_7u4oX7" role="37mO4d">
              <node concept="3ul5H1" id="1Z6M_7u4oX9" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="1Z6M_7u4oXa" role="3ul5Gz">
                  <node concept="2VclrF" id="1Z6M_7u4oXb" role="3wpmZR">
                    <property role="2Vclpx" value="79.00005" />
                    <property role="2Vclpz" value="202.00059509277344" />
                  </node>
                  <node concept="2VclrF" id="1Z6M_7u4oXc" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oXe" role="37mRID">
            <property role="37mO49" value="2289739913531330032-&gt;2289739913531330107" />
            <node concept="2VclpC" id="1Z6M_7u4oXd" role="37mO4d">
              <node concept="3ul5H1" id="1Z6M_7u4oXf" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="1Z6M_7u4oXg" role="3ul5Gz">
                  <node concept="2VclrF" id="1Z6M_7u4oXh" role="3wpmZR">
                    <property role="2Vclpx" value="64.00005" />
                    <property role="2Vclpz" value="812.0020141601562" />
                  </node>
                  <node concept="2VclrF" id="1Z6M_7u4oXi" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oXk" role="37mRID">
            <property role="37mO49" value="2289739913531330032-&gt;2289739913531330133" />
            <node concept="2VclpC" id="1Z6M_7u4oXj" role="37mO4d">
              <node concept="2VclrF" id="1Z6M_7u4oXl" role="2Vcluh">
                <property role="2Vclpx" value="106.00005" />
                <property role="2Vclpz" value="792.0020141601562" />
              </node>
              <node concept="2VclrF" id="1Z6M_7u4oXm" role="2Vcluh">
                <property role="2Vclpx" value="204.00005" />
                <property role="2Vclpz" value="792.0020141601562" />
              </node>
              <node concept="3ul5H1" id="1Z6M_7u4oXn" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="1Z6M_7u4oXo" role="3ul5Gz">
                  <node concept="2VclrF" id="1Z6M_7u4oXp" role="3wpmZR">
                    <property role="2Vclpx" value="215.00005" />
                    <property role="2Vclpz" value="812.0020141601562" />
                  </node>
                  <node concept="2VclrF" id="1Z6M_7u4oXq" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="1Z6M_7u4oXs" role="37mRID">
            <property role="37mO49" value="2289739913531330133-&gt;2289739913531330188" />
            <node concept="2VclpC" id="1Z6M_7u4oXr" role="37mO4d">
              <node concept="2VclrF" id="1Z6M_7u4oXt" role="2Vcluh">
                <property role="2Vclpx" value="204.00005" />
                <property role="2Vclpz" value="902.002197265625" />
              </node>
              <node concept="2VclrF" id="1Z6M_7u4oXu" role="2Vcluh">
                <property role="2Vclpx" value="106.00005" />
                <property role="2Vclpz" value="902.002197265625" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="4me1xQLuZUu" role="37mRID">
            <property role="37mO49" value="5011950159911452269" />
            <node concept="gqqVs" id="4me1xQLuZUt" role="37mO4d">
              <property role="gqqTZ" value="12.0" />
              <property role="gqqTW" value="62.000298364257816" />
              <property role="gqqTX" value="218.0" />
              <property role="gqqTy" value="30.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="4me1xQLv0hj" role="37mRID">
            <property role="37mO49" value="5011950159911452523" />
            <node concept="gqqVs" id="4me1xQLv0hi" role="37mO4d">
              <property role="gqqTZ" value="50.0" />
              <property role="gqqTW" value="120.00029836425782" />
              <property role="gqqTX" value="310.0" />
              <property role="gqqTy" value="105.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="4me1xQLv0hl" role="37mRID">
            <property role="37mO49" value="5011950159911453494" />
            <node concept="gqqVs" id="4me1xQLv0hk" role="37mO4d">
              <property role="gqqTZ" value="170.0" />
              <property role="gqqTW" value="492.0008934570312" />
              <property role="gqqTX" value="89.0" />
              <property role="gqqTy" value="35.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="4me1xQLv0hn" role="37mRID">
            <property role="37mO49" value="5011950159911452566" />
            <node concept="gqqVs" id="4me1xQLv0hm" role="37mO4d">
              <property role="gqqTZ" value="134.0" />
              <property role="gqqTW" value="613.001320703125" />
              <property role="gqqTX" value="152.0" />
              <property role="gqqTy" value="105.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="4me1xQLv0hp" role="37mRID">
            <property role="37mO49" value="2289739913531329927-&gt;5011950159911453494" />
            <node concept="2VclpC" id="4me1xQLv0ho" role="37mO4d">
              <node concept="3ul5H1" id="4me1xQLv0hq" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="4me1xQLv0hr" role="3ul5Gz">
                  <node concept="2VclrF" id="4me1xQLv0hs" role="3wpmZR">
                    <property role="2Vclpx" value="134.00005" />
                    <property role="2Vclpz" value="228.00059509277344" />
                  </node>
                  <node concept="2VclrF" id="4me1xQLv0ht" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="7YzrA9Ex8Yw" role="37mRID">
            <property role="37mO49" value="2289739913531329927-&gt;5011950159911452566" />
            <node concept="2VclpC" id="7YzrA9Ex8Yv" role="37mO4d">
              <node concept="2VclrF" id="7YzrA9Ex8Yx" role="2Vcluh">
                <property role="2Vclpx" value="216.00005" />
                <property role="2Vclpz" value="224.00059509277344" />
              </node>
              <node concept="2VclrF" id="7YzrA9Ex8Yy" role="2Vcluh">
                <property role="2Vclpx" value="98.99999999999999" />
                <property role="2Vclpz" value="224.00059509277344" />
              </node>
              <node concept="2VclrF" id="7YzrA9Ex8Yz" role="2Vcluh">
                <property role="2Vclpx" value="98.99999999999999" />
                <property role="2Vclpz" value="356.0008239746094" />
              </node>
              <node concept="2VclrF" id="7YzrA9Ex8Y$" role="2Vcluh">
                <property role="2Vclpx" value="216.00005" />
                <property role="2Vclpz" value="356.0008239746094" />
              </node>
              <node concept="3ul5H1" id="7YzrA9Ex8Y_" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="7YzrA9Ex8YA" role="3ul5Gz">
                  <node concept="2VclrF" id="7YzrA9Ex8YB" role="3wpmZR">
                    <property role="2Vclpx" value="28.999999999999986" />
                    <property role="2Vclpz" value="244.00059509277344" />
                  </node>
                  <node concept="2VclrF" id="7YzrA9Ex8YC" role="3wpmZP">
                    <property role="2Vclpx" value="0.0" />
                    <property role="2Vclpz" value="0.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="2XjVZ8QLl02" role="37mRID">
            <property role="37mO49" value="3410333166429622265" />
            <node concept="gqqVs" id="2XjVZ8QLl01" role="37mO4d">
              <property role="gqqTZ" value="179.0" />
              <property role="gqqTW" value="559.0011070800781" />
              <property role="gqqTX" value="52.0" />
              <property role="gqqTy" value="32.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="2XjVZ8QLl06" role="37mRID">
            <property role="37mO49" value="2289739913531329927-&gt;3410333166429622265" />
            <node concept="2VclpC" id="2XjVZ8QLl05" role="37mO4d">
              <node concept="3ul5H1" id="2XjVZ8QLl07" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="2XjVZ8QLl08" role="3ul5Gz">
                  <node concept="2VclrF" id="2XjVZ8QLl09" role="3wpmZR">
                    <property role="2Vclpx" value="368.0" />
                    <property role="2Vclpz" value="249.0006950927734" />
                  </node>
                  <node concept="2VclrF" id="2XjVZ8QLl0a" role="3wpmZP">
                    <property role="2Vclpx" value="38.0" />
                    <property role="2Vclpz" value="118.0" />
                  </node>
                </node>
              </node>
              <node concept="2VclrF" id="2XjVZ8QLl2n" role="2Vcluh">
                <property role="2Vclpx" value="381.07100842302475" />
                <property role="2Vclpz" value="304.0" />
              </node>
              <node concept="2VclrF" id="2XjVZ8QLl2o" role="2Vcluh">
                <property role="2Vclpx" value="381.07100842302475" />
                <property role="2Vclpz" value="553.3014467772136" />
              </node>
            </node>
          </node>
          <node concept="37mRIm" id="2XjVZ8QLl0c" role="37mRID">
            <property role="37mO49" value="5011950159911453494-&gt;3410333166429622265" />
            <node concept="2VclpC" id="2XjVZ8QLl0b" role="37mO4d" />
          </node>
          <node concept="37mRIm" id="1zrQT_d3pKL" role="37mRID">
            <property role="37mO49" value="1791266728279120934" />
            <node concept="gqqVs" id="1zrQT_d3pKK" role="37mO4d">
              <property role="gqqTZ" value="131.0" />
              <property role="gqqTW" value="401.0" />
              <property role="gqqTX" value="166.0" />
              <property role="gqqTy" value="54.0" />
              <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
            </node>
          </node>
          <node concept="37mRIm" id="1zrQT_d3pMT" role="37mRID">
            <property role="37mO49" value="2289739913531329927-&gt;1791266728279120934" />
            <node concept="2VclpC" id="1zrQT_d3pMS" role="37mO4d">
              <node concept="3ul5H1" id="1zrQT_d3pMU" role="3ul5Gx">
                <property role="3ul5GH" value="label" />
                <node concept="3wpmZ1" id="1zrQT_d3pMV" role="3ul5Gz">
                  <node concept="2VclrF" id="1zrQT_d3pMW" role="3wpmZR">
                    <property role="2Vclpx" value="130.00005" />
                    <property role="2Vclpz" value="246.00059509277344" />
                  </node>
                  <node concept="2VclrF" id="1zrQT_d3pMX" role="3wpmZP">
                    <property role="2Vclpx" value="38.0" />
                    <property role="2Vclpz" value="118.0" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="iktHi" id="5ruws_4Btnx" role="1cF$dz" />
        <node concept="ugehb" id="AfujM9kX27" role="ugJxO">
          <property role="Figmm" value="ff9999" />
          <ref role="ugeha" node="4me1xQLv0cQ" resolve="Defrost" />
        </node>
      </node>
    </node>
  </node>
</model>

